*-= WARMUP =-*
*-= STARTING (8661783866809963245) =-*
*-= TERNARY =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.02624µs
equiv v, total: 0.03014µs
equiv v, total: 0.02885µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.30086µs
equiv v, total: 0.02845µs
equiv v, total: 0.02754µs
*-= MAJ3 =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01643µs
equiv v, total: 0.01593µs
equiv v, total: 0.01633µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.28884µs
equiv v, total: 0.02304µs
equiv v, total: 0.02263µs
*-= SELECT =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01612µs
equiv v, total: 0.01552µs
equiv v, total: 0.01563µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.30196µs
equiv v, total: 0.02354µs
equiv v, total: 0.02484µs
*-= XOR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.02494µs
equiv v, total: 0.02493µs
equiv v, total: 0.02494µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.2695µs
equiv v, total: 0.02493µs
equiv v, total: 0.02484µs
*-= XOR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.02483µs
equiv v, total: 0.02624µs
equiv v, total: 0.02494µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.2658µs
equiv v, total: 0.02494µs
equiv v, total: 0.02754µs
*-= OR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01602µs
equiv v, total: 0.01593µs
equiv v, total: 0.01583µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.27752µs
equiv v, total: 0.01863µs
equiv v, total: 0.01893µs
*-= AND =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01603µs
equiv v, total: 0.01612µs
equiv v, total: 0.01603µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.26971µs
equiv v, total: 0.02083µs
equiv v, total: 0.02183µs
*-= REHASH =-*
*-= IN CACHE TESTS =-*
equiv v, total: 2.01965µs
equiv v, total: 2.02086µs
equiv v, total: 2.04229µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 2.32852µs
equiv v, total: 2.05671µs
equiv v, total: 2.01765µs
*-= SWAP_HALVES =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.00651µs
equiv v, total: 0.00651µs
equiv v, total: 0.00651µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.27932µs
equiv v, total: 0.01362µs
equiv v, total: 0.01472µs
*-= INVERT =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01362µs
equiv v, total: 0.01353µs
equiv v, total: 0.01352µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.27202µs
equiv v, total: 0.01513µs
equiv v, total: 0.01412µs
*-= HAMMING =-*
correct v, total: 0.01302µs
correct v, total: 0.01282µs
correct v, total: 0.01282µs
*-= ACTIVE =-*
correct v, total: 0.00711µs
correct v, total: 0.00722µs
correct v, total: 0.00711µs
*-= PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.556005µs, unpermuting: 0.563639µs
correctly inverted: v, in_place: 0, permuting: 0.561473µs, unpermuting: 0.615088µs
correctly inverted: v, in_place: 0, permuting: 0.586961µs, unpermuting: 0.575245µs
*-= WORD PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.295386µs, unpermuting: 0.293651µs
correctly inverted: v, in_place: 0, permuting: 0.2876µs, unpermuting: 0.293859µs
correctly inverted: v, in_place: 0, permuting: 0.280537µs, unpermuting: 0.295019µs
*-= BYTE PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.820395µs, unpermuting: 0.835853µs
correctly inverted: v, in_place: 0, permuting: 0.839653µs, unpermuting: 0.839303µs
correctly inverted: v, in_place: 0, permuting: 0.821963µs, unpermuting: 0.839537µs
*-= BYTE BITS PERMUTE =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.218405µs, unpermuting: 0.211609µs
correctly inverted: v, in_place: 1, permuting: 0.212487µs, unpermuting: 0.215017µs
correctly inverted: v, in_place: 1, permuting: 0.217032µs, unpermuting: 0.211945µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.215549µs, unpermuting: 0.215481µs
correctly inverted: v, in_place: 0, permuting: 0.216648µs, unpermuting: 0.219677µs
correctly inverted: v, in_place: 0, permuting: 0.216917µs, unpermuting: 0.215032µs
*-= WORD BITS PERMUTE =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.260371µs, unpermuting: 0.270433µs
correctly inverted: v, in_place: 1, permuting: 0.260468µs, unpermuting: 0.270419µs
correctly inverted: v, in_place: 1, permuting: 0.269192µs, unpermuting: 0.270593µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.262267µs, unpermuting: 0.271999µs
correctly inverted: v, in_place: 0, permuting: 0.261654µs, unpermuting: 0.271823µs
correctly inverted: v, in_place: 0, permuting: 0.26264µs, unpermuting: 0.279506µs
*-= ROLL WORDS =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0116411µs, unpermuting: 0.0122455µs
correctly inverted: v, in_place: 0, permuting: 0.0116586µs, unpermuting: 0.0124233µs
correctly inverted: v, in_place: 0, permuting: 0.0115835µs, unpermuting: 0.0120467µs
*-= ROLL BYTES =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.012298µs, unpermuting: 0.0123071µs
correctly inverted: v, in_place: 0, permuting: 0.0123326µs, unpermuting: 0.0124243µs
correctly inverted: v, in_place: 0, permuting: 0.0125299µs, unpermuting: 0.0124473µs
*-= ROLL WORD BITS =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.004967µs, unpermuting: 0.00520485µs
correctly inverted: v, in_place: 1, permuting: 0.0049575µs, unpermuting: 0.00500855µs
correctly inverted: v, in_place: 1, permuting: 0.004969µs, unpermuting: 0.0050086µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0156297µs, unpermuting: 0.0136496µs
correctly inverted: v, in_place: 0, permuting: 0.0170137µs, unpermuting: 0.0147493µs
correctly inverted: v, in_place: 0, permuting: 0.0165069µs, unpermuting: 0.0149601µs
*-= ROLL BITS =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 7.4896µs, unpermuting: 7.85598µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 7.98409µs, unpermuting: 7.81514µs
correctly inverted: v, in_place: 0, permuting: 0.0401401µs, unpermuting: 0.0408748µs
*-= RAND =-*
*-= IN CACHE TESTS =-*
in_cache: 1, total: 0.06069µs
in_cache: 1, total: 0.05939µs
in_cache: 1, total: 0.05949µs
*-= OUT OF CACHE TESTS =-*
in_cache: 0, total: 0.06019µs
in_cache: 0, total: 0.06029µs
in_cache: 0, total: 0.06049µs
*-= RAND2 =-*
*-= IN CACHE TESTS =-*
-16pow, observed: -16.3219, in_cache: 1, total: 2.52021µs
-15pow, observed: -14.9434, in_cache: 1, total: 2.36147µs
-14pow, observed: -14.3219, in_cache: 1, total: 2.25992µs
-13pow, observed: -12.9159, in_cache: 1, total: 2.07343µs
-12pow, observed: -12.1844, in_cache: 1, total: 1.90668µs
-11pow, observed: -11.1203, in_cache: 1, total: 1.77559µs
-10pow, observed: -10, in_cache: 1, total: 1.63377µs
-9pow, observed: -8.99101, in_cache: 1, total: 1.51269µs
-8pow, observed: -7.97497, in_cache: 1, total: 1.34142µs
-7pow, observed: -7.01313, in_cache: 1, total: 1.1879µs
-6pow, observed: -5.98386, in_cache: 1, total: 1.04699µs
-5pow, observed: -5.01518, in_cache: 1, total: 0.89495µs
-4pow, observed: -4.00797, in_cache: 1, total: 0.75074µs
-3pow, observed: -3.0099, in_cache: 1, total: 0.59901µs
-2pow, observed: -2.0009, in_cache: 1, total: 0.44888µs
-1pow, observed: -0.997544, in_cache: 1, total: 0.31177µs
0pow, observed: 0.000109192, in_cache: 1, total: 0.14943µs
1pow, observed: 0.996278, in_cache: 1, total: 0.31959µs
2pow, observed: 1.99547, in_cache: 1, total: 0.4612µs
3pow, observed: 3.00237, in_cache: 1, total: 0.61142µs
4pow, observed: 4.00265, in_cache: 1, total: 0.78168µs
5pow, observed: 4.98197, in_cache: 1, total: 0.89295µs
6pow, observed: 6.00271, in_cache: 1, total: 1.04148µs
7pow, observed: 6.95779, in_cache: 1, total: 1.18669µs
8pow, observed: 7.9635, in_cache: 1, total: 1.32861µs
9pow, observed: 9.04394, in_cache: 1, total: 1.47412µs
10pow, observed: 9.9928, in_cache: 1, total: 1.64188µs
11pow, observed: 10.9574, in_cache: 1, total: 1.59521µs
12pow, observed: 11.9434, in_cache: 1, total: 1.81935µs
13pow, observed: 13, in_cache: 1, total: 2.06312µs
14pow, observed: 14.1844, in_cache: 1, total: 2.20704µs
15pow, observed: 15.6439, in_cache: 1, total: 2.35767µs
16pow, observed: 16.0589, in_cache: 1, total: 2.52942µs
*-= OUT OF CACHE TESTS =-*
-16pow, observed: -16.0589, in_cache: 0, total: 2.52091µs
-15pow, observed: -14.9434, in_cache: 0, total: 2.36708µs
-14pow, observed: -13.9434, in_cache: 0, total: 2.20723µs
-13pow, observed: -12.9434, in_cache: 0, total: 1.93773µs
-12pow, observed: -12.0893, in_cache: 0, total: 1.75966µs
-11pow, observed: -10.9856, in_cache: 0, total: 1.63737µs
-10pow, observed: -9.87237, in_cache: 0, total: 1.57277µs
-9pow, observed: -8.98208, in_cache: 0, total: 1.39861µs
-8pow, observed: -7.97852, in_cache: 0, total: 1.31369µs
-7pow, observed: -6.97586, in_cache: 0, total: 1.1921µs
-6pow, observed: -5.99797, in_cache: 0, total: 1.17448µs
-5pow, observed: -5.01086, in_cache: 0, total: 0.89896µs
-4pow, observed: -3.9973, in_cache: 0, total: 0.75374µs
-3pow, observed: -2.99567, in_cache: 0, total: 0.60061µs
-2pow, observed: -2.00302, in_cache: 0, total: 0.45098µs
-1pow, observed: -0.99703, in_cache: 0, total: 0.31337µs
0pow, observed: -0.000979505, in_cache: 0, total: 0.15344µs
1pow, observed: 1.00385, in_cache: 0, total: 0.32199µs
2pow, observed: 1.99695, in_cache: 0, total: 0.4628µs
3pow, observed: 2.99477, in_cache: 0, total: 0.62194µs
4pow, observed: 3.9978, in_cache: 0, total: 0.74973µs
5pow, observed: 4.96889, in_cache: 0, total: 0.89495µs
6pow, observed: 5.98989, in_cache: 0, total: 1.04448µs
7pow, observed: 7.00995, in_cache: 0, total: 1.22435µs
8pow, observed: 8.04116, in_cache: 0, total: 1.32851µs
9pow, observed: 8.98564, in_cache: 0, total: 1.47693µs
10pow, observed: 9.9964, in_cache: 0, total: 1.62866µs
11pow, observed: 10.9714, in_cache: 0, total: 1.77528µs
12pow, observed: 11.9434, in_cache: 0, total: 1.90198µs
13pow, observed: 13.0893, in_cache: 0, total: 1.92631µs
14pow, observed: 13.9434, in_cache: 0, total: 2.02927µs
15pow, observed: 14.3219, in_cache: 0, total: 2.17208µs
16pow, observed: 17.0589, in_cache: 0, total: 2.32231µs
*-= RANDOM =-*
*-= COMMON =-*
*-= IN CACHE TESTS =-*
0.001frac, observed error: 2.09961e-05, in_cache: 1, total: 0.25158µs
0.01frac, observed error: 0.000251465, in_cache: 1, total: 0.32899µs
0.04frac, observed error: 0.000351563, in_cache: 1, total: 0.36135µs
0.2frac, observed error: 0.000550534, in_cache: 1, total: 0.36815µs
0.26frac, observed error: 0.00038085, in_cache: 1, total: 0.33611µs
0.48frac, observed error: 0.000123302, in_cache: 1, total: 0.30176µs
0.5frac, observed error: 0.00110352, in_cache: 1, total: 0.0597µs
0.52frac, observed error: 0.00138182, in_cache: 1, total: 0.32139µs
0.74frac, observed error: 0.000213614, in_cache: 1, total: 0.3265µs
0.8frac, observed error: 0.000858166, in_cache: 1, total: 0.37046µs
0.95frac, observed error: 0.000356433, in_cache: 1, total: 0.36746µs
0.99frac, observed error: 3.41702e-05, in_cache: 1, total: 0.33601µs
0.999frac, observed error: 3.19695e-05, in_cache: 1, total: 0.23094µs
total: 3960.4
*-= OUT OF CACHE TESTS =-*
0.001frac, observed error: 1.48926e-05, in_cache: 1, total: 0.23386µs
0.01frac, observed error: 5.37107e-05, in_cache: 1, total: 0.3293µs
0.04frac, observed error: 8.78915e-05, in_cache: 1, total: 0.36145µs
0.2frac, observed error: 0.000305179, in_cache: 1, total: 0.36935µs
0.26frac, observed error: 0.000522451, in_cache: 1, total: 0.33591µs
0.48frac, observed error: 0.000489513, in_cache: 1, total: 0.30225µs
0.5frac, observed error: 0.00123779, in_cache: 1, total: 0.05849µs
0.52frac, observed error: 0.000366192, in_cache: 1, total: 0.29364µs
0.74frac, observed error: 0.000379629, in_cache: 1, total: 0.3262µs
0.8frac, observed error: 0.00010133, in_cache: 1, total: 0.41192µs
0.95frac, observed error: 0.000418713, in_cache: 1, total: 0.37477µs
0.99frac, observed error: 0.000400381, in_cache: 1, total: 0.34042µs
0.999frac, observed error: 1.19758e-05, in_cache: 1, total: 0.23546µs
total: 3973.02
*-= SMALL =-*
*-= IN CACHE TESTS =-*
1e-06frac, observed error: 1e-06, in_cache: 1, total: 0.11257µs
5e-06frac, observed error: 5e-06, in_cache: 1, total: 0.11067µs
1e-05frac, observed error: 2.20703e-06, in_cache: 1, total: 0.11297µs
5e-05frac, observed error: 1.17187e-06, in_cache: 1, total: 0.11678µs
0.0001frac, observed error: 1.33301e-05, in_cache: 1, total: 0.12008µs
0.0005frac, observed error: 1.51367e-05, in_cache: 1, total: 0.16986µs
0.001frac, observed error: 1.36719e-05, in_cache: 1, total: 0.23706µs
0.005frac, observed error: 1.09864e-05, in_cache: 1, total: 0.9243µs
0.01frac, observed error: 0.000284424, in_cache: 1, total: 0.33321µs
total: 2237.5
*-= OUT OF CACHE TESTS =-*
1e-06frac, observed error: 1e-06, in_cache: 0, total: 0.11587µs
5e-06frac, observed error: 1.17187e-07, in_cache: 0, total: 0.11367µs
1e-05frac, observed error: 6.33789e-06, in_cache: 0, total: 0.11307µs
5e-05frac, observed error: 2.49024e-06, in_cache: 0, total: 0.12029µs
0.0001frac, observed error: 1.08887e-05, in_cache: 0, total: 0.12238µs
0.0005frac, observed error: 1.14746e-05, in_cache: 0, total: 0.17136µs
0.001frac, observed error: 2.83204e-05, in_cache: 0, total: 0.23816µs
0.005frac, observed error: 6.10363e-06, in_cache: 0, total: 0.97017µs
0.01frac, observed error: 0.000579834, in_cache: 0, total: 0.36285µs
total: 2327.82
*-= PERCENTAGES =-*
*-= IN CACHE TESTS =-*
0.01frac, observed error: 0.000218506, in_cache: 0, total: 0.36164µs
0.02frac, observed error: 0.000344238, in_cache: 0, total: 0.32549µs
0.03frac, observed error: 0.000267335, in_cache: 0, total: 0.40651µs
0.04frac, observed error: 0.000115966, in_cache: 0, total: 0.40261µs
0.05frac, observed error: 5.24873e-05, in_cache: 0, total: 0.40281µs
0.06frac, observed error: 0.000650633, in_cache: 0, total: 0.4028µs
0.07frac, observed error: 0.00031128, in_cache: 0, total: 0.29154µs
0.08frac, observed error: 0.000168455, in_cache: 0, total: 0.36655µs
0.09frac, observed error: 8.91075e-05, in_cache: 0, total: 0.32639µs
0.1frac, observed error: 0.000106207, in_cache: 0, total: 0.36485µs
0.11frac, observed error: 0.000515137, in_cache: 0, total: 0.40081µs
0.12frac, observed error: 0.000364993, in_cache: 0, total: 0.40181µs
0.13frac, observed error: 0.000471196, in_cache: 0, total: 0.4µs
0.14frac, observed error: 0.000112305, in_cache: 0, total: 0.40151µs
0.15frac, observed error: 0.000369882, in_cache: 0, total: 0.36355µs
0.16frac, observed error: 0.00104126, in_cache: 0, total: 0.32489µs
0.17frac, observed error: 0.000776365, in_cache: 0, total: 0.36375µs
0.18frac, observed error: 3.65436e-06, in_cache: 0, total: 0.28843µs
0.19frac, observed error: 0.000284426, in_cache: 0, total: 0.40311µs
0.2frac, observed error: 8.66818e-05, in_cache: 0, total: 0.39921µs
0.21frac, observed error: 0.000288079, in_cache: 0, total: 0.40171µs
0.22frac, observed error: 0.00021118, in_cache: 0, total: 0.3998µs
0.23frac, observed error: 8.79014e-05, in_cache: 0, total: 0.32569µs
0.24frac, observed error: 0.000450445, in_cache: 0, total: 0.36435µs
0.25frac, observed error: 0.000441895, in_cache: 0, total: 0.10135µs
0.26frac, observed error: 0.000355215, in_cache: 0, total: 0.36635µs
0.27frac, observed error: 0.000494366, in_cache: 0, total: 0.32529µs
0.28frac, observed error: 0.000399169, in_cache: 0, total: 0.41353µs
0.29frac, observed error: 1.34361e-05, in_cache: 0, total: 0.40491µs
0.3frac, observed error: 0.000266095, in_cache: 0, total: 0.40291µs
0.31frac, observed error: 0.000385745, in_cache: 0, total: 0.4006µs
0.32frac, observed error: 0.000347908, in_cache: 0, total: 0.28944µs
0.33frac, observed error: 0.00080446, in_cache: 0, total: 0.36275µs
0.34frac, observed error: 0.000242916, in_cache: 0, total: 0.32619µs
0.35frac, observed error: 0.000206293, in_cache: 0, total: 0.36475µs
0.36frac, observed error: 0.000225846, in_cache: 0, total: 0.3998µs
0.37frac, observed error: 0.00051147, in_cache: 0, total: 0.4016µs
0.38frac, observed error: 7.32899e-06, in_cache: 0, total: 0.399µs
0.39frac, observed error: 5.86081e-05, in_cache: 0, total: 0.40081µs
0.4frac, observed error: 0.000135522, in_cache: 0, total: 0.36345µs
0.41frac, observed error: 0.000415043, in_cache: 0, total: 0.32459µs
0.42frac, observed error: 1.83237e-05, in_cache: 0, total: 0.3964µs
0.43frac, observed error: 0.0013574, in_cache: 0, total: 0.28934µs
0.44frac, observed error: 0.0012085, in_cache: 0, total: 0.40301µs
0.45frac, observed error: 0.000953357, in_cache: 0, total: 0.40041µs
0.46frac, observed error: 0.000300272, in_cache: 0, total: 0.40221µs
0.47frac, observed error: 0.000218505, in_cache: 0, total: 0.3997µs
0.48frac, observed error: 0.00109986, in_cache: 0, total: 0.32589µs
0.49frac, observed error: 0.0009033, in_cache: 0, total: 0.36385µs
0.5frac, observed error: 0.000716553, in_cache: 0, total: 0.0647µs
0.51frac, observed error: 0.000640879, in_cache: 0, total: 0.36436µs
0.52frac, observed error: 0.00102293, in_cache: 0, total: 0.32449µs
0.53frac, observed error: 0.000407743, in_cache: 0, total: 0.4029µs
0.54frac, observed error: 0.00048336, in_cache: 0, total: 0.3991µs
0.55frac, observed error: 0.000577404, in_cache: 0, total: 0.40201µs
0.56frac, observed error: 0.00136719, in_cache: 0, total: 0.40552µs
0.57frac, observed error: 0.000694587, in_cache: 0, total: 0.29245µs
0.58frac, observed error: 0.000474837, in_cache: 0, total: 0.36606µs
0.59frac, observed error: 0.000499241, in_cache: 0, total: 0.326µs
0.6frac, observed error: 0.00155514, in_cache: 0, total: 0.36305µs
0.61frac, observed error: 0.00113524, in_cache: 0, total: 0.3992µs
0.62frac, observed error: 0.000718999, in_cache: 0, total: 0.40101µs
0.63frac, observed error: 0.00061646, in_cache: 0, total: 0.40071µs
0.64frac, observed error: 0.000347886, in_cache: 0, total: 0.40151µs
0.65frac, observed error: 0.000683618, in_cache: 0, total: 0.36294µs
0.66frac, observed error: 0.000531039, in_cache: 0, total: 0.36034µs
0.67frac, observed error: 0.000147748, in_cache: 0, total: 0.36355µs
0.68frac, observed error: 0.00100465, in_cache: 0, total: 0.28844µs
0.69frac, observed error: 5.24926e-05, in_cache: 0, total: 0.40311µs
0.7frac, observed error: 0.000188, in_cache: 0, total: 0.4003µs
0.71frac, observed error: 0.000820291, in_cache: 0, total: 0.40211µs
0.72frac, observed error: 2.0721e-05, in_cache: 0, total: 0.40001µs
0.73frac, observed error: 0.0002087, in_cache: 0, total: 0.32569µs
0.74frac, observed error: 6.10447e-05, in_cache: 0, total: 0.36415µs
0.75frac, observed error: 0.000539551, in_cache: 0, total: 0.10106µs
0.76frac, observed error: 0.000509024, in_cache: 0, total: 0.36335µs
0.77frac, observed error: 0.000714092, in_cache: 0, total: 0.3994µs
0.78frac, observed error: 0.000563993, in_cache: 0, total: 0.40181µs
0.79frac, observed error: 0.000636024, in_cache: 0, total: 0.40191µs
0.8frac, observed error: 0.000369825, in_cache: 0, total: 0.40191µs
0.81frac, observed error: 0.000382082, in_cache: 0, total: 0.3999µs
0.82frac, observed error: 0.000308845, in_cache: 0, total: 0.28844µs
0.83frac, observed error: 4.75907e-05, in_cache: 0, total: 0.36536µs
0.84frac, observed error: 0.000256321, in_cache: 0, total: 0.32639µs
0.85frac, observed error: 0.000797083, in_cache: 0, total: 0.36355µs
0.86frac, observed error: 0.000832565, in_cache: 0, total: 0.41503µs
0.87frac, observed error: 7.20167e-05, in_cache: 0, total: 0.36335µs
0.88frac, observed error: 9.76086e-06, in_cache: 0, total: 0.36154µs
0.89frac, observed error: 0.000401597, in_cache: 0, total: 0.36275µs
0.9frac, observed error: 0.000463891, in_cache: 0, total: 0.47532µs
0.91frac, observed error: 0.000596957, in_cache: 0, total: 0.32469µs
0.92frac, observed error: 0.000352826, in_cache: 0, total: 0.36405µs
0.93frac, observed error: 0.000417473, in_cache: 0, total: 0.28823µs
0.94frac, observed error: 8.66723e-05, in_cache: 0, total: 0.40331µs
0.95frac, observed error: 7.08127e-05, in_cache: 0, total: 0.39981µs
0.96frac, observed error: 0.000158713, in_cache: 0, total: 0.40231µs
0.97frac, observed error: 3.05486e-05, in_cache: 0, total: 0.39981µs
0.98frac, observed error: 0.000634806, in_cache: 0, total: 0.32549µs
0.99frac, observed error: 0.000228322, in_cache: 0, total: 0.36415µs
total: 35964.6
*-= OUT OF CACHE TESTS =-*
0.01frac, observed error: 0.000406494, in_cache: 0, total: 0.36365µs
0.02frac, observed error: 0.000341796, in_cache: 0, total: 0.32429µs
0.03frac, observed error: 0.000145264, in_cache: 0, total: 0.4023µs
0.04frac, observed error: 0.000388184, in_cache: 0, total: 0.3998µs
0.05frac, observed error: 0.000303952, in_cache: 0, total: 0.40231µs
0.06frac, observed error: 0.000545653, in_cache: 0, total: 0.40011µs
0.07frac, observed error: 0.000447998, in_cache: 0, total: 0.28903µs
0.08frac, observed error: 0.000283205, in_cache: 0, total: 0.36254µs
0.09frac, observed error: 0.000213627, in_cache: 0, total: 0.32539µs
0.1frac, observed error: 0.000587152, in_cache: 0, total: 0.36385µs
0.11frac, observed error: 0.00074463, in_cache: 0, total: 0.3988µs
0.12frac, observed error: 2.92942e-05, in_cache: 0, total: 0.4006µs
0.13frac, observed error: 1.9536e-05, in_cache: 0, total: 0.399µs
0.14frac, observed error: 0.000533448, in_cache: 0, total: 0.44226µs
0.15frac, observed error: 6.46883e-05, in_cache: 0, total: 0.36325µs
0.16frac, observed error: 0.000202633, in_cache: 0, total: 0.32479µs
0.17frac, observed error: 0.000694582, in_cache: 0, total: 0.36475µs
0.18frac, observed error: 7.32344e-05, in_cache: 0, total: 0.28923µs
0.19frac, observed error: 0.000189211, in_cache: 0, total: 0.40341µs
0.2frac, observed error: 0.000126941, in_cache: 0, total: 0.40031µs
0.21frac, observed error: 4.63802e-05, in_cache: 0, total: 0.40121µs
0.22frac, observed error: 0.000180663, in_cache: 0, total: 0.39891µs
0.23frac, observed error: 0.000474864, in_cache: 0, total: 0.32569µs
0.24frac, observed error: 0.00025268, in_cache: 0, total: 0.36415µs
0.25frac, observed error: 0.00110596, in_cache: 0, total: 0.10135µs
0.26frac, observed error: 0.000128183, in_cache: 0, total: 0.36525µs
0.27frac, observed error: 0.000246601, in_cache: 0, total: 0.3259µs
0.28frac, observed error: 0.000567626, in_cache: 0, total: 0.40221µs
0.29frac, observed error: 0.000205086, in_cache: 0, total: 0.4003µs
0.3frac, observed error: 0.00053465, in_cache: 0, total: 0.40221µs
0.31frac, observed error: 0.000587161, in_cache: 0, total: 0.3992µs
0.32frac, observed error: 0.000424798, in_cache: 0, total: 0.28974µs
0.33frac, observed error: 0.000782487, in_cache: 0, total: 0.36435µs
0.34frac, observed error: 0.000389408, in_cache: 0, total: 0.32639µs
0.35frac, observed error: 0.000881342, in_cache: 0, total: 0.36365µs
0.36frac, observed error: 3.78573e-05, in_cache: 0, total: 0.39941µs
0.37frac, observed error: 0.000406489, in_cache: 0, total: 0.40131µs
0.38frac, observed error: 0.000485845, in_cache: 0, total: 0.50387µs
0.39frac, observed error: 0.000930161, in_cache: 0, total: 0.40101µs
0.4frac, observed error: 0.000418725, in_cache: 0, total: 0.36445µs
0.41frac, observed error: 0.000305172, in_cache: 0, total: 0.32489µs
0.42frac, observed error: 0.00031737, in_cache: 0, total: 0.36435µs
0.43frac, observed error: 0.00107542, in_cache: 0, total: 0.28834µs
0.44frac, observed error: 0.00075928, in_cache: 0, total: 0.40281µs
0.45frac, observed error: 0.000271008, in_cache: 0, total: 0.39981µs
0.46frac, observed error: 0.0010803, in_cache: 0, total: 0.40201µs
0.47frac, observed error: 0.000582277, in_cache: 0, total: 0.39971µs
0.48frac, observed error: 0.00113282, in_cache: 0, total: 0.32659µs
0.49frac, observed error: 0.000161153, in_cache: 0, total: 0.36445µs
0.5frac, observed error: 1.83105e-05, in_cache: 0, total: 0.0652µs
0.51frac, observed error: 0.000463858, in_cache: 0, total: 0.36465µs
0.52frac, observed error: 0.00011961, in_cache: 0, total: 0.32529µs
0.53frac, observed error: 0.000393038, in_cache: 0, total: 0.4015µs
0.54frac, observed error: 5.49698e-05, in_cache: 0, total: 0.3991µs
0.55frac, observed error: 7.93338e-05, in_cache: 0, total: 0.4019µs
0.56frac, observed error: 7.69019e-05, in_cache: 0, total: 0.3994µs
0.57frac, observed error: 0.000444343, in_cache: 0, total: 0.31167µs
0.58frac, observed error: 0.000577376, in_cache: 0, total: 0.329µs
0.59frac, observed error: 0.000595729, in_cache: 0, total: 0.29505µs
0.6frac, observed error: 0.000393031, in_cache: 0, total: 0.32919µs
0.61frac, observed error: 0.000134263, in_cache: 0, total: 0.36034µs
0.62frac, observed error: 0.000491948, in_cache: 0, total: 0.36285µs
0.63frac, observed error: 0.000822749, in_cache: 0, total: 0.36205µs
0.64frac, observed error: 0.000125718, in_cache: 0, total: 0.36395µs
0.65frac, observed error: 0.000140357, in_cache: 0, total: 0.3281µs
0.66frac, observed error: 0.000242887, in_cache: 0, total: 0.29325µs
0.67frac, observed error: 4.29153e-08, in_cache: 0, total: 0.3296µs
0.68frac, observed error: 7.33137e-06, in_cache: 0, total: 0.26129µs
0.69frac, observed error: 0.000279539, in_cache: 0, total: 0.36415µs
0.7frac, observed error: 0.000476062, in_cache: 0, total: 0.36214µs
0.71frac, observed error: 0.000173318, in_cache: 0, total: 0.36405µs
0.72frac, observed error: 0.000801971, in_cache: 0, total: 0.36255µs
0.73frac, observed error: 0.000448039, in_cache: 0, total: 0.29434µs
0.74frac, observed error: 0.000842276, in_cache: 0, total: 0.3304µs
0.75frac, observed error: 0.000233154, in_cache: 0, total: 0.09114µs
0.76frac, observed error: 7.44534e-05, in_cache: 0, total: 0.328µs
0.77frac, observed error: 0.000902081, in_cache: 0, total: 0.29424µs
0.78frac, observed error: 0.000244169, in_cache: 0, total: 0.36265µs
0.79frac, observed error: 0.000527306, in_cache: 0, total: 0.36275µs
0.8frac, observed error: 0.000494337, in_cache: 0, total: 0.36465µs
0.81frac, observed error: 0.00032593, in_cache: 0, total: 0.36215µs
0.82frac, observed error: 0.00075074, in_cache: 0, total: 0.26139µs
0.83frac, observed error: 0.00103639, in_cache: 0, total: 0.40391µs
0.84frac, observed error: 0.000716527, in_cache: 0, total: 0.32579µs
0.85frac, observed error: 0.000693324, in_cache: 0, total: 0.36205µs
0.86frac, observed error: 0.000559127, in_cache: 0, total: 0.39961µs
0.87frac, observed error: 0.000301518, in_cache: 0, total: 0.40131µs
0.88frac, observed error: 0.00033814, in_cache: 0, total: 0.44157µs
0.89frac, observed error: 0.00033937, in_cache: 0, total: 0.4009µs
0.9frac, observed error: 0.000584741, in_cache: 0, total: 0.36465µs
0.91frac, observed error: 0.000201449, in_cache: 0, total: 0.32459µs
0.92frac, observed error: 0.000368609, in_cache: 0, total: 0.36295µs
0.93frac, observed error: 0.000539558, in_cache: 0, total: 0.28914µs
0.94frac, observed error: 0.000629885, in_cache: 0, total: 0.40341µs
0.95frac, observed error: 0.000249035, in_cache: 0, total: 0.3999µs
0.96frac, observed error: 0.000109885, in_cache: 0, total: 0.4021µs
0.97frac, observed error: 0.000380828, in_cache: 0, total: 0.39971µs
0.98frac, observed error: 0.000784953, in_cache: 0, total: 0.32589µs
0.99frac, observed error: 0.000127003, in_cache: 0, total: 0.36465µs
total: 35153.3
*-= PARITY =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 0.0164773µs, normalized: 5.49243ns/vec
5 hypervectors, in_cache: 1, total: 0.0265814µs, normalized: 5.31628ns/vec
7 hypervectors, in_cache: 1, total: 0.0354801µs, normalized: 5.06858ns/vec
9 hypervectors, in_cache: 1, total: 0.0442354µs, normalized: 4.91504ns/vec
11 hypervectors, in_cache: 1, total: 0.0602988µs, normalized: 5.48171ns/vec
15 hypervectors, in_cache: 1, total: 0.0723029µs, normalized: 4.82019ns/vec
17 hypervectors, in_cache: 1, total: 0.0876616µs, normalized: 5.15657ns/vec
19 hypervectors, in_cache: 1, total: 0.0967084µs, normalized: 5.08992ns/vec
21 hypervectors, in_cache: 1, total: 0.105237µs, normalized: 5.01127ns/vec
23 hypervectors, in_cache: 1, total: 0.118545µs, normalized: 5.15411ns/vec
25 hypervectors, in_cache: 1, total: 0.122503µs, normalized: 4.90011ns/vec
27 hypervectors, in_cache: 1, total: 0.138346µs, normalized: 5.12392ns/vec
39 hypervectors, in_cache: 1, total: 0.221513µs, normalized: 5.67982ns/vec
47 hypervectors, in_cache: 1, total: 0.269395µs, normalized: 5.73181ns/vec
55 hypervectors, in_cache: 1, total: 0.360044µs, normalized: 6.54625ns/vec
63 hypervectors, in_cache: 1, total: 0.417921µs, normalized: 6.63367ns/vec
73 hypervectors, in_cache: 1, total: 0.49367µs, normalized: 6.7626ns/vec
77 hypervectors, in_cache: 1, total: 0.515633µs, normalized: 6.69653ns/vec
79 hypervectors, in_cache: 1, total: 0.541162µs, normalized: 6.85015ns/vec
81 hypervectors, in_cache: 1, total: 0.542715µs, normalized: 6.70018ns/vec
85 hypervectors, in_cache: 1, total: 0.613173µs, normalized: 7.2138ns/vec
89 hypervectors, in_cache: 1, total: 0.71936µs, normalized: 8.0827ns/vec
91 hypervectors, in_cache: 1, total: 0.710062µs, normalized: 7.80288ns/vec
109 hypervectors, in_cache: 1, total: 0.975938µs, normalized: 8.95356ns/vec
175 hypervectors, in_cache: 1, total: 1.54006µs, normalized: 8.80036ns/vec
201 hypervectors, in_cache: 1, total: 1.80022µs, normalized: 8.95631ns/vec
255 hypervectors, in_cache: 1, total: 2.24218µs, normalized: 8.79285ns/vec
257 hypervectors, in_cache: 1, total: 2.1639µs, normalized: 8.41983ns/vec
385 hypervectors, in_cache: 1, total: 3.21087µs, normalized: 8.33992ns/vec
511 hypervectors, in_cache: 1, total: 4.19827µs, normalized: 8.21579ns/vec
667 hypervectors, in_cache: 1, total: 5.49109µs, normalized: 8.23252ns/vec
881 hypervectors, in_cache: 1, total: 7.31602µs, normalized: 8.30423ns/vec
945 hypervectors, in_cache: 1, total: 8.15394µs, normalized: 8.6285ns/vec
1021 hypervectors, in_cache: 1, total: 8.84764µs, normalized: 8.66566ns/vec
2001 hypervectors, in_cache: 1, total: 20.2058µs, normalized: 10.0979ns/vec
5001 hypervectors, in_cache: 1, total: 57.6765µs, normalized: 11.533ns/vec
9999 hypervectors, in_cache: 1, total: 202.04µs, normalized: 20.206ns/vec
10003 hypervectors, in_cache: 1, total: 201.312µs, normalized: 20.1252ns/vec
20001 hypervectors, in_cache: 1, total: 536.052µs, normalized: 26.8013ns/vec
200001 hypervectors, in_cache: 1, total: 15984.2µs, normalized: 79.9205ns/vec
1000001 hypervectors, in_cache: 1, total: 31877.1µs, normalized: 31.877ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 0.49571µs, normalized: 165.237ns/vec
5 hypervectors, in_cache: 0, total: 0.674615µs, normalized: 134.923ns/vec
7 hypervectors, in_cache: 0, total: 0.729269µs, normalized: 104.181ns/vec
9 hypervectors, in_cache: 0, total: 0.835921µs, normalized: 92.8801ns/vec
11 hypervectors, in_cache: 0, total: 0.969195µs, normalized: 88.1086ns/vec
27 hypervectors, in_cache: 0, total: 1.63367µs, normalized: 60.5063ns/vec
39 hypervectors, in_cache: 0, total: 2.61005µs, normalized: 66.9243ns/vec
47 hypervectors, in_cache: 0, total: 2.99623µs, normalized: 63.7495ns/vec
55 hypervectors, in_cache: 0, total: 3.52304µs, normalized: 64.0553ns/vec
63 hypervectors, in_cache: 0, total: 3.97439µs, normalized: 63.0855ns/vec
73 hypervectors, in_cache: 0, total: 4.46439µs, normalized: 61.156ns/vec
77 hypervectors, in_cache: 0, total: 4.73025µs, normalized: 61.4318ns/vec
79 hypervectors, in_cache: 0, total: 4.84764µs, normalized: 61.3626ns/vec
81 hypervectors, in_cache: 0, total: 5.07379µs, normalized: 62.6394ns/vec
85 hypervectors, in_cache: 0, total: 5.23737µs, normalized: 61.6161ns/vec
89 hypervectors, in_cache: 0, total: 5.42695µs, normalized: 60.9769ns/vec
91 hypervectors, in_cache: 0, total: 5.54821µs, normalized: 60.9694ns/vec
109 hypervectors, in_cache: 0, total: 6.90132µs, normalized: 63.3148ns/vec
175 hypervectors, in_cache: 0, total: 10.9861µs, normalized: 62.7776ns/vec
201 hypervectors, in_cache: 0, total: 12.4366µs, normalized: 61.8736ns/vec
255 hypervectors, in_cache: 0, total: 15.3906µs, normalized: 60.3552ns/vec
257 hypervectors, in_cache: 0, total: 15.5783µs, normalized: 60.6161ns/vec
313 hypervectors, in_cache: 0, total: 18.8983µs, normalized: 60.3781ns/vec
385 hypervectors, in_cache: 0, total: 23.3112µs, normalized: 60.5486ns/vec
511 hypervectors, in_cache: 0, total: 29.3358µs, normalized: 57.4085ns/vec
667 hypervectors, in_cache: 0, total: 38.5007µs, normalized: 57.7222ns/vec
881 hypervectors, in_cache: 0, total: 50.2039µs, normalized: 56.9851ns/vec
945 hypervectors, in_cache: 0, total: 53.9849µs, normalized: 57.1269ns/vec
1021 hypervectors, in_cache: 0, total: 58.3259µs, normalized: 57.1262ns/vec
2001 hypervectors, in_cache: 0, total: 110.775µs, normalized: 55.3598ns/vec
5001 hypervectors, in_cache: 0, total: 291.945µs, normalized: 58.3773ns/vec
9999 hypervectors, in_cache: 0, total: 901.984µs, normalized: 90.2074ns/vec
10003 hypervectors, in_cache: 0, total: 904.164µs, normalized: 90.3893ns/vec
20001 hypervectors, in_cache: 0, total: 1709.56µs, normalized: 85.4735ns/vec
200001 hypervectors, in_cache: 0, total: 16810.2µs, normalized: 84.0505ns/vec
1000001 hypervectors, in_cache: 0, total: 32759µs, normalized: 32.759ns/vec
*-= MAJ =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 0.0123059µs, normalized: 4.10196ns/vec
5 hypervectors, in_cache: 1, total: 0.0237069µs, normalized: 4.74138ns/vec
7 hypervectors, in_cache: 1, total: 0.0372675µs, normalized: 5.32393ns/vec
9 hypervectors, in_cache: 1, total: 0.0577041µs, normalized: 6.41156ns/vec
11 hypervectors, in_cache: 1, total: 0.293596µs, normalized: 26.6905ns/vec
15 hypervectors, in_cache: 1, total: 0.537472µs, normalized: 35.8315ns/vec
17 hypervectors, in_cache: 1, total: 0.707331µs, normalized: 41.6077ns/vec
19 hypervectors, in_cache: 1, total: 0.901095µs, normalized: 47.426ns/vec
21 hypervectors, in_cache: 1, total: 0.577892µs, normalized: 27.5187ns/vec
23 hypervectors, in_cache: 1, total: 0.60775µs, normalized: 26.4239ns/vec
25 hypervectors, in_cache: 1, total: 0.651202µs, normalized: 26.0481ns/vec
27 hypervectors, in_cache: 1, total: 0.657003µs, normalized: 24.3335ns/vec
39 hypervectors, in_cache: 1, total: 0.845654µs, normalized: 21.6834ns/vec
47 hypervectors, in_cache: 1, total: 1.00447µs, normalized: 21.3717ns/vec
55 hypervectors, in_cache: 1, total: 1.13049µs, normalized: 20.5544ns/vec
63 hypervectors, in_cache: 1, total: 1.22927µs, normalized: 19.5122ns/vec
73 hypervectors, in_cache: 1, total: 1.38878µs, normalized: 19.0243ns/vec
77 hypervectors, in_cache: 1, total: 1.53239µs, normalized: 19.9012ns/vec
79 hypervectors, in_cache: 1, total: 1.56235µs, normalized: 19.7766ns/vec
81 hypervectors, in_cache: 1, total: 1.64597µs, normalized: 20.3206ns/vec
85 hypervectors, in_cache: 1, total: 1.67066µs, normalized: 19.6548ns/vec
89 hypervectors, in_cache: 1, total: 1.73845µs, normalized: 19.5332ns/vec
91 hypervectors, in_cache: 1, total: 1.82307µs, normalized: 20.0338ns/vec
109 hypervectors, in_cache: 1, total: 2.05625µs, normalized: 18.8647ns/vec
175 hypervectors, in_cache: 1, total: 3.16135µs, normalized: 18.0649ns/vec
201 hypervectors, in_cache: 1, total: 3.51033µs, normalized: 17.4643ns/vec
255 hypervectors, in_cache: 1, total: 4.30861µs, normalized: 16.8965ns/vec
257 hypervectors, in_cache: 1, total: 4.94427µs, normalized: 19.2384ns/vec
385 hypervectors, in_cache: 1, total: 6.98835µs, normalized: 18.1516ns/vec
511 hypervectors, in_cache: 1, total: 9.09159µs, normalized: 17.7918ns/vec
667 hypervectors, in_cache: 1, total: 12.0874µs, normalized: 18.122ns/vec
881 hypervectors, in_cache: 1, total: 15.7768µs, normalized: 17.9078ns/vec
945 hypervectors, in_cache: 1, total: 17.2583µs, normalized: 18.2627ns/vec
1021 hypervectors, in_cache: 1, total: 18.4936µs, normalized: 18.1132ns/vec
2001 hypervectors, in_cache: 1, total: 38.011µs, normalized: 18.996ns/vec
5001 hypervectors, in_cache: 1, total: 105.139µs, normalized: 21.0236ns/vec
9999 hypervectors, in_cache: 1, total: 213.088µs, normalized: 21.3109ns/vec
10003 hypervectors, in_cache: 1, total: 208.926µs, normalized: 20.8863ns/vec
20001 hypervectors, in_cache: 1, total: 751.168µs, normalized: 37.5565ns/vec
200001 hypervectors, in_cache: 1, total: 14994.1µs, normalized: 74.9703ns/vec
1000001 hypervectors, in_cache: 1, total: 72016.3µs, normalized: 72.0162ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 0.51813µs, normalized: 172.71ns/vec
5 hypervectors, in_cache: 0, total: 0.668543µs, normalized: 133.709ns/vec
7 hypervectors, in_cache: 0, total: 0.723211µs, normalized: 103.316ns/vec
9 hypervectors, in_cache: 0, total: 0.829157µs, normalized: 92.1286ns/vec
11 hypervectors, in_cache: 0, total: 1.22614µs, normalized: 111.467ns/vec
27 hypervectors, in_cache: 0, total: 2.96266µs, normalized: 109.728ns/vec
39 hypervectors, in_cache: 0, total: 3.70678µs, normalized: 95.0457ns/vec
47 hypervectors, in_cache: 0, total: 4.5062µs, normalized: 95.8765ns/vec
55 hypervectors, in_cache: 0, total: 4.89511µs, normalized: 89.0019ns/vec
63 hypervectors, in_cache: 0, total: 5.34848µs, normalized: 84.8964ns/vec
73 hypervectors, in_cache: 0, total: 6.0185µs, normalized: 82.4451ns/vec
77 hypervectors, in_cache: 0, total: 6.53164µs, normalized: 84.8265ns/vec
79 hypervectors, in_cache: 0, total: 6.57974µs, normalized: 83.2879ns/vec
81 hypervectors, in_cache: 0, total: 6.76297µs, normalized: 83.4935ns/vec
85 hypervectors, in_cache: 0, total: 6.83151µs, normalized: 80.3707ns/vec
89 hypervectors, in_cache: 0, total: 7.1986µs, normalized: 80.8831ns/vec
91 hypervectors, in_cache: 0, total: 7.30957µs, normalized: 80.3249ns/vec
109 hypervectors, in_cache: 0, total: 8.48237µs, normalized: 77.8199ns/vec
175 hypervectors, in_cache: 0, total: 12.8322µs, normalized: 73.3268ns/vec
201 hypervectors, in_cache: 0, total: 14.5646µs, normalized: 72.4609ns/vec
255 hypervectors, in_cache: 0, total: 18.6744µs, normalized: 73.2328ns/vec
257 hypervectors, in_cache: 0, total: 19.3734µs, normalized: 75.3827ns/vec
313 hypervectors, in_cache: 0, total: 23.7064µs, normalized: 75.7393ns/vec
385 hypervectors, in_cache: 0, total: 28.2944µs, normalized: 73.492ns/vec
511 hypervectors, in_cache: 0, total: 37.687µs, normalized: 73.7514ns/vec
667 hypervectors, in_cache: 0, total: 48.5636µs, normalized: 72.8091ns/vec
881 hypervectors, in_cache: 0, total: 64.357µs, normalized: 73.05ns/vec
945 hypervectors, in_cache: 0, total: 68.3859µs, normalized: 72.366ns/vec
1021 hypervectors, in_cache: 0, total: 74.3261µs, normalized: 72.7974ns/vec
2001 hypervectors, in_cache: 0, total: 144.426µs, normalized: 72.1771ns/vec
5001 hypervectors, in_cache: 0, total: 359.721µs, normalized: 71.9299ns/vec
9999 hypervectors, in_cache: 0, total: 716.909µs, normalized: 71.698ns/vec
10003 hypervectors, in_cache: 0, total: 715.723µs, normalized: 71.5508ns/vec
20001 hypervectors, in_cache: 0, total: 1436.3µs, normalized: 71.8116ns/vec
200001 hypervectors, in_cache: 0, total: 14577.9µs, normalized: 72.8892ns/vec
1000001 hypervectors, in_cache: 0, total: 72069.5µs, normalized: 72.0695ns/vec
*-= WEIGHTED_THRESHOLD =-*
*-= FACTORS =-*
*-= IN CACHE TESTS =-*
*-= DISTRIBUTION =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 7.05741µs, normalized: 2352.47ns/vec
3 hypervectors, in_cache: 1, total: 0.934868µs, normalized: 311.623ns/vec
10 hypervectors, in_cache: 1, total: 14.9098µs, normalized: 1490.98ns/vec
10 hypervectors, in_cache: 1, total: 2.65796µs, normalized: 265.796ns/vec
20 hypervectors, in_cache: 1, total: 26.2096µs, normalized: 1310.48ns/vec
20 hypervectors, in_cache: 1, total: 5.00293µs, normalized: 250.146ns/vec
100 hypervectors, in_cache: 1, total: 115.712µs, normalized: 1157.12ns/vec
100 hypervectors, in_cache: 1, total: 23.967µs, normalized: 239.67ns/vec
1000 hypervectors, in_cache: 1, total: 1124.95µs, normalized: 1124.95ns/vec
1000 hypervectors, in_cache: 1, total: 237.579µs, normalized: 237.579ns/vec
10000 hypervectors, in_cache: 1, total: 11177µs, normalized: 1117.7ns/vec
10000 hypervectors, in_cache: 1, total: 2378µs, normalized: 237.8ns/vec
*-= THRESHOLD =-*
*-= IN CACHE TESTS =-*
3 hypervectors, 0 threshold, in_cache: 1, total: 0.303414µs, normalized: 101.138ns/vec
10 hypervectors, 2 threshold, in_cache: 1, total: 0.410678µs, normalized: 41.0678ns/vec
30 hypervectors, 20 threshold, in_cache: 1, total: 0.726246µs, normalized: 24.2082ns/vec
100 hypervectors, 48 threshold, in_cache: 1, total: 1.9534µs, normalized: 19.534ns/vec
200 hypervectors, 50 threshold, in_cache: 1, total: 3.60896µs, normalized: 18.0448ns/vec
3000 hypervectors, 1502 threshold, in_cache: 1, total: 62.9752µs, normalized: 20.9917ns/vec
4000 hypervectors, 1000 threshold, in_cache: 1, total: 81.8632µs, normalized: 20.4658ns/vec
200001 hypervectors, 0 threshold, in_cache: 1, total: 14764.3µs, normalized: 73.8213ns/vec
200001 hypervectors, 200000 threshold, in_cache: 1, total: 14793.3µs, normalized: 73.966ns/vec
1000001 hypervectors, 498384 threshold, in_cache: 1, total: 71901µs, normalized: 71.901ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, 0 threshold, in_cache: 0, total: 0.834346µs, normalized: 278.115ns/vec
10 hypervectors, 2 threshold, in_cache: 0, total: 1.34906µs, normalized: 134.906ns/vec
30 hypervectors, 20 threshold, in_cache: 0, total: 3.15137µs, normalized: 105.046ns/vec
100 hypervectors, 48 threshold, in_cache: 0, total: 7.78791µs, normalized: 77.8791ns/vec
200 hypervectors, 50 threshold, in_cache: 0, total: 14.5776µs, normalized: 72.8881ns/vec
3000 hypervectors, 1502 threshold, in_cache: 0, total: 217.074µs, normalized: 72.3582ns/vec
4000 hypervectors, 1000 threshold, in_cache: 0, total: 287.721µs, normalized: 71.9303ns/vec
200001 hypervectors, 0 threshold, in_cache: 0, total: 14495.7µs, normalized: 72.4781ns/vec
200001 hypervectors, 200000 threshold, in_cache: 0, total: 14552.3µs, normalized: 72.761ns/vec
1000001 hypervectors, 498384 threshold, in_cache: 0, total: 72408.6µs, normalized: 72.4086ns/vec
*-= CART =-*
1 hypervectors, 0 threshold, in_cache: 1, total: 0.285858µs, normalized: 285.858ns/vec
2 hypervectors, 0 threshold, in_cache: 1, total: 0.321125µs, normalized: 160.562ns/vec
2 hypervectors, 1 threshold, in_cache: 1, total: 0.306097µs, normalized: 153.048ns/vec
3 hypervectors, 0 threshold, in_cache: 1, total: 0.318063µs, normalized: 106.021ns/vec
3 hypervectors, 1 threshold, in_cache: 1, total: 0.302497µs, normalized: 100.832ns/vec
3 hypervectors, 2 threshold, in_cache: 1, total: 0.319516µs, normalized: 106.505ns/vec
4 hypervectors, 0 threshold, in_cache: 1, total: 0.329597µs, normalized: 82.3993ns/vec
4 hypervectors, 1 threshold, in_cache: 1, total: 0.33552µs, normalized: 83.88ns/vec
4 hypervectors, 2 threshold, in_cache: 1, total: 0.330487µs, normalized: 82.6217ns/vec
4 hypervectors, 3 threshold, in_cache: 1, total: 0.335325µs, normalized: 83.8314ns/vec
5 hypervectors, 0 threshold, in_cache: 1, total: 0.339423µs, normalized: 67.8846ns/vec
5 hypervectors, 1 threshold, in_cache: 1, total: 0.343109µs, normalized: 68.6217ns/vec
5 hypervectors, 2 threshold, in_cache: 1, total: 0.339259µs, normalized: 67.8518ns/vec
5 hypervectors, 3 threshold, in_cache: 1, total: 0.341665µs, normalized: 68.3329ns/vec
5 hypervectors, 4 threshold, in_cache: 1, total: 0.33939µs, normalized: 67.8779ns/vec
6 hypervectors, 0 threshold, in_cache: 1, total: 0.346404µs, normalized: 57.734ns/vec
6 hypervectors, 1 threshold, in_cache: 1, total: 0.346415µs, normalized: 57.7359ns/vec
6 hypervectors, 2 threshold, in_cache: 1, total: 0.348736µs, normalized: 58.1226ns/vec
6 hypervectors, 3 threshold, in_cache: 1, total: 0.346243µs, normalized: 57.7072ns/vec
6 hypervectors, 4 threshold, in_cache: 1, total: 0.348368µs, normalized: 58.0614ns/vec
6 hypervectors, 5 threshold, in_cache: 1, total: 0.345997µs, normalized: 57.6661ns/vec
7 hypervectors, 0 threshold, in_cache: 1, total: 0.370937µs, normalized: 52.991ns/vec
7 hypervectors, 1 threshold, in_cache: 1, total: 0.369678µs, normalized: 52.8112ns/vec
7 hypervectors, 2 threshold, in_cache: 1, total: 0.376954µs, normalized: 53.8506ns/vec
7 hypervectors, 3 threshold, in_cache: 1, total: 0.370679µs, normalized: 52.9541ns/vec
7 hypervectors, 4 threshold, in_cache: 1, total: 0.372079µs, normalized: 53.1541ns/vec
7 hypervectors, 5 threshold, in_cache: 1, total: 0.363639µs, normalized: 51.9485ns/vec
7 hypervectors, 6 threshold, in_cache: 1, total: 0.368569µs, normalized: 52.6527ns/vec
8 hypervectors, 0 threshold, in_cache: 1, total: 0.378273µs, normalized: 47.2841ns/vec
8 hypervectors, 1 threshold, in_cache: 1, total: 0.384866µs, normalized: 48.1082ns/vec
8 hypervectors, 2 threshold, in_cache: 1, total: 0.378783µs, normalized: 47.3479ns/vec
8 hypervectors, 3 threshold, in_cache: 1, total: 0.381316µs, normalized: 47.6645ns/vec
8 hypervectors, 4 threshold, in_cache: 1, total: 0.37907µs, normalized: 47.3838ns/vec
8 hypervectors, 5 threshold, in_cache: 1, total: 0.380268µs, normalized: 47.5335ns/vec
8 hypervectors, 6 threshold, in_cache: 1, total: 0.379587µs, normalized: 47.4484ns/vec
8 hypervectors, 7 threshold, in_cache: 1, total: 0.375879µs, normalized: 46.9848ns/vec
9 hypervectors, 0 threshold, in_cache: 1, total: 0.383376µs, normalized: 42.5973ns/vec
9 hypervectors, 1 threshold, in_cache: 1, total: 0.379181µs, normalized: 42.1312ns/vec
9 hypervectors, 2 threshold, in_cache: 1, total: 0.384593µs, normalized: 42.7325ns/vec
9 hypervectors, 3 threshold, in_cache: 1, total: 0.386819µs, normalized: 42.9799ns/vec
9 hypervectors, 4 threshold, in_cache: 1, total: 0.38196µs, normalized: 42.44ns/vec
9 hypervectors, 5 threshold, in_cache: 1, total: 0.386231µs, normalized: 42.9146ns/vec
9 hypervectors, 6 threshold, in_cache: 1, total: 0.384879µs, normalized: 42.7643ns/vec
9 hypervectors, 7 threshold, in_cache: 1, total: 0.391718µs, normalized: 43.5242ns/vec
9 hypervectors, 8 threshold, in_cache: 1, total: 0.378126µs, normalized: 42.014ns/vec
10 hypervectors, 0 threshold, in_cache: 1, total: 0.414205µs, normalized: 41.4205ns/vec
10 hypervectors, 1 threshold, in_cache: 1, total: 0.40929µs, normalized: 40.929ns/vec
10 hypervectors, 2 threshold, in_cache: 1, total: 0.412152µs, normalized: 41.2152ns/vec
10 hypervectors, 3 threshold, in_cache: 1, total: 0.406985µs, normalized: 40.6985ns/vec
10 hypervectors, 4 threshold, in_cache: 1, total: 0.424362µs, normalized: 42.4362ns/vec
10 hypervectors, 5 threshold, in_cache: 1, total: 0.41258µs, normalized: 41.258ns/vec
10 hypervectors, 6 threshold, in_cache: 1, total: 0.412724µs, normalized: 41.2724ns/vec
10 hypervectors, 7 threshold, in_cache: 1, total: 0.408715µs, normalized: 40.8715ns/vec
10 hypervectors, 8 threshold, in_cache: 1, total: 0.412472µs, normalized: 41.2472ns/vec
10 hypervectors, 9 threshold, in_cache: 1, total: 0.404153µs, normalized: 40.4153ns/vec
11 hypervectors, 0 threshold, in_cache: 1, total: 0.421249µs, normalized: 38.2954ns/vec
11 hypervectors, 1 threshold, in_cache: 1, total: 0.426099µs, normalized: 38.7362ns/vec
11 hypervectors, 2 threshold, in_cache: 1, total: 0.424485µs, normalized: 38.5896ns/vec
11 hypervectors, 3 threshold, in_cache: 1, total: 0.423321µs, normalized: 38.4837ns/vec
11 hypervectors, 4 threshold, in_cache: 1, total: 0.424645µs, normalized: 38.6041ns/vec
11 hypervectors, 5 threshold, in_cache: 1, total: 0.424537µs, normalized: 38.5943ns/vec
11 hypervectors, 6 threshold, in_cache: 1, total: 0.420921µs, normalized: 38.2655ns/vec
11 hypervectors, 7 threshold, in_cache: 1, total: 0.42042µs, normalized: 38.22ns/vec
11 hypervectors, 8 threshold, in_cache: 1, total: 0.422058µs, normalized: 38.3689ns/vec
11 hypervectors, 9 threshold, in_cache: 1, total: 0.418837µs, normalized: 38.0761ns/vec
11 hypervectors, 10 threshold, in_cache: 1, total: 0.422595µs, normalized: 38.4178ns/vec
*-= REPRESENTATIVE =-*
*-= IN CACHE TESTS =-*
1 hypervectors, in_cache: 1, total: 0.00837666µs, normalized: 8.37666ns/vec
2 hypervectors, in_cache: 1, total: 0.0629545µs, normalized: 31.4772ns/vec
3 hypervectors, in_cache: 1, total: 0.531352µs, normalized: 177.117ns/vec
4 hypervectors, in_cache: 1, total: 0.154238µs, normalized: 38.5596ns/vec
5 hypervectors, in_cache: 1, total: 0.612411µs, normalized: 122.482ns/vec
6 hypervectors, in_cache: 1, total: 0.625949µs, normalized: 104.325ns/vec
7 hypervectors, in_cache: 1, total: 1.02481µs, normalized: 146.401ns/vec
8 hypervectors, in_cache: 1, total: 0.254001µs, normalized: 31.7501ns/vec
9 hypervectors, in_cache: 1, total: 0.684274µs, normalized: 76.0304ns/vec
10 hypervectors, in_cache: 1, total: 0.733702µs, normalized: 73.3702ns/vec
11 hypervectors, in_cache: 1, total: 1.15696µs, normalized: 105.178ns/vec
12 hypervectors, in_cache: 1, total: 0.796646µs, normalized: 66.3871ns/vec
13 hypervectors, in_cache: 1, total: 1.14859µs, normalized: 88.3529ns/vec
14 hypervectors, in_cache: 1, total: 1.26783µs, normalized: 90.5593ns/vec
15 hypervectors, in_cache: 1, total: 1.5781µs, normalized: 105.207ns/vec
16 hypervectors, in_cache: 1, total: 0.430887µs, normalized: 26.9305ns/vec
17 hypervectors, in_cache: 1, total: 0.867221µs, normalized: 51.013ns/vec
18 hypervectors, in_cache: 1, total: 0.920811µs, normalized: 51.1562ns/vec
19 hypervectors, in_cache: 1, total: 1.29829µs, normalized: 68.3309ns/vec
21 hypervectors, in_cache: 1, total: 1.29516µs, normalized: 61.6745ns/vec
23 hypervectors, in_cache: 1, total: 1.6804µs, normalized: 73.0607ns/vec
25 hypervectors, in_cache: 1, total: 1.43635µs, normalized: 57.4541ns/vec
27 hypervectors, in_cache: 1, total: 1.89488µs, normalized: 70.1807ns/vec
29 hypervectors, in_cache: 1, total: 1.88415µs, normalized: 64.9707ns/vec
32 hypervectors, in_cache: 1, total: 0.815263µs, normalized: 25.477ns/vec
35 hypervectors, in_cache: 1, total: 5.538µs, normalized: 158.229ns/vec
38 hypervectors, in_cache: 1, total: 5.54018µs, normalized: 145.794ns/vec
42 hypervectors, in_cache: 1, total: 5.53488µs, normalized: 131.783ns/vec
46 hypervectors, in_cache: 1, total: 5.49456µs, normalized: 119.447ns/vec
51 hypervectors, in_cache: 1, total: 5.51425µs, normalized: 108.122ns/vec
56 hypervectors, in_cache: 1, total: 5.532µs, normalized: 98.7857ns/vec
62 hypervectors, in_cache: 1, total: 5.55792µs, normalized: 89.6439ns/vec
68 hypervectors, in_cache: 1, total: 5.56612µs, normalized: 81.8547ns/vec
75 hypervectors, in_cache: 1, total: 5.59017µs, normalized: 74.5357ns/vec
83 hypervectors, in_cache: 1, total: 5.57477µs, normalized: 67.1659ns/vec
92 hypervectors, in_cache: 1, total: 5.63218µs, normalized: 61.2193ns/vec
102 hypervectors, in_cache: 1, total: 5.65181µs, normalized: 55.4099ns/vec
113 hypervectors, in_cache: 1, total: 5.65769µs, normalized: 50.068ns/vec
125 hypervectors, in_cache: 1, total: 5.62413µs, normalized: 44.993ns/vec
138 hypervectors, in_cache: 1, total: 5.6575µs, normalized: 40.9964ns/vec
153 hypervectors, in_cache: 1, total: 5.72403µs, normalized: 37.412ns/vec
169 hypervectors, in_cache: 1, total: 5.71872µs, normalized: 33.8386ns/vec
187 hypervectors, in_cache: 1, total: 5.74125µs, normalized: 30.7019ns/vec
207 hypervectors, in_cache: 1, total: 5.65277µs, normalized: 27.3081ns/vec
229 hypervectors, in_cache: 1, total: 5.75768µs, normalized: 25.1427ns/vec
254 hypervectors, in_cache: 1, total: 5.76808µs, normalized: 22.709ns/vec
282 hypervectors, in_cache: 1, total: 5.77324µs, normalized: 20.4725ns/vec
313 hypervectors, in_cache: 1, total: 5.76953µs, normalized: 18.433ns/vec
347 hypervectors, in_cache: 1, total: 5.70198µs, normalized: 16.4322ns/vec
385 hypervectors, in_cache: 1, total: 5.87196µs, normalized: 15.2518ns/vec
427 hypervectors, in_cache: 1, total: 5.93156µs, normalized: 13.8912ns/vec
474 hypervectors, in_cache: 1, total: 6.04896µs, normalized: 12.7615ns/vec
526 hypervectors, in_cache: 1, total: 6.08831µs, normalized: 11.5747ns/vec
584 hypervectors, in_cache: 1, total: 6.28063µs, normalized: 10.7545ns/vec
648 hypervectors, in_cache: 1, total: 6.51922µs, normalized: 10.0605ns/vec
719 hypervectors, in_cache: 1, total: 6.63653µs, normalized: 9.23022ns/vec
798 hypervectors, in_cache: 1, total: 6.86597µs, normalized: 8.60397ns/vec
886 hypervectors, in_cache: 1, total: 7.06452µs, normalized: 7.9735ns/vec
984 hypervectors, in_cache: 1, total: 7.31617µs, normalized: 7.43513ns/vec
1093 hypervectors, in_cache: 1, total: 7.29197µs, normalized: 6.67152ns/vec
1214 hypervectors, in_cache: 1, total: 7.53888µs, normalized: 6.20995ns/vec
1348 hypervectors, in_cache: 1, total: 7.43916µs, normalized: 5.51867ns/vec
1497 hypervectors, in_cache: 1, total: 7.79639µs, normalized: 5.20801ns/vec
1663 hypervectors, in_cache: 1, total: 7.94292µs, normalized: 4.77626ns/vec
1847 hypervectors, in_cache: 1, total: 8.04983µs, normalized: 4.35833ns/vec
2052 hypervectors, in_cache: 1, total: 8.12616µs, normalized: 3.96012ns/vec
2279 hypervectors, in_cache: 1, total: 8.28187µs, normalized: 3.63399ns/vec
2531 hypervectors, in_cache: 1, total: 8.38515µs, normalized: 3.31298ns/vec
2811 hypervectors, in_cache: 1, total: 8.13265µs, normalized: 2.89315ns/vec
3123 hypervectors, in_cache: 1, total: 8.50504µs, normalized: 2.72336ns/vec
3469 hypervectors, in_cache: 1, total: 8.67943µs, normalized: 2.502ns/vec
3854 hypervectors, in_cache: 1, total: 8.77101µs, normalized: 2.27582ns/vec
4281 hypervectors, in_cache: 1, total: 8.85991µs, normalized: 2.06959ns/vec
4756 hypervectors, in_cache: 1, total: 9.07838µs, normalized: 1.90883ns/vec
5283 hypervectors, in_cache: 1, total: 9.35657µs, normalized: 1.77107ns/vec
5869 hypervectors, in_cache: 1, total: 9.63968µs, normalized: 1.64247ns/vec
6520 hypervectors, in_cache: 1, total: 9.94444µs, normalized: 1.52522ns/vec
7243 hypervectors, in_cache: 1, total: 10.1776µs, normalized: 1.40517ns/vec
8046 hypervectors, in_cache: 1, total: 10.454µs, normalized: 1.29928ns/vec
8939 hypervectors, in_cache: 1, total: 10.7029µs, normalized: 1.19733ns/vec
9931 hypervectors, in_cache: 1, total: 10.8989µs, normalized: 1.09746ns/vec
11033 hypervectors, in_cache: 1, total: 11.17µs, normalized: 1.01242ns/vec
12257 hypervectors, in_cache: 1, total: 11.2497µs, normalized: 0.91782ns/vec
13617 hypervectors, in_cache: 1, total: 11.8022µs, normalized: 0.866727ns/vec
15128 hypervectors, in_cache: 1, total: 13.0188µs, normalized: 0.860574ns/vec
16807 hypervectors, in_cache: 1, total: 14.7445µs, normalized: 0.877283ns/vec
18672 hypervectors, in_cache: 1, total: 17.6869µs, normalized: 0.947243ns/vec
20744 hypervectors, in_cache: 1, total: 23.474µs, normalized: 1.1316ns/vec
23046 hypervectors, in_cache: 1, total: 28.818µs, normalized: 1.25045ns/vec
25604 hypervectors, in_cache: 1, total: 34.2864µs, normalized: 1.3391ns/vec
28446 hypervectors, in_cache: 1, total: 38.8361µs, normalized: 1.36526ns/vec
31603 hypervectors, in_cache: 1, total: 43.4188µs, normalized: 1.37388ns/vec
35110 hypervectors, in_cache: 1, total: 45.9319µs, normalized: 1.30823ns/vec
39007 hypervectors, in_cache: 1, total: 48.4945µs, normalized: 1.24323ns/vec
43336 hypervectors, in_cache: 1, total: 51.0554µs, normalized: 1.17813ns/vec
48146 hypervectors, in_cache: 1, total: 54.3196µs, normalized: 1.12823ns/vec
53490 hypervectors, in_cache: 1, total: 54.3872µs, normalized: 1.01677ns/vec
59427 hypervectors, in_cache: 1, total: 55.8626µs, normalized: 0.94002ns/vec
66023 hypervectors, in_cache: 1, total: 56.9661µs, normalized: 0.862822ns/vec
73351 hypervectors, in_cache: 1, total: 60.1917µs, normalized: 0.820598ns/vec
81492 hypervectors, in_cache: 1, total: 62.194µs, normalized: 0.763191ns/vec
90537 hypervectors, in_cache: 1, total: 61.9709µs, normalized: 0.684482ns/vec
*-= OUT OF CACHE TESTS =-*
1 hypervectors, in_cache: 0, total: 0.389277µs, normalized: 389.277ns/vec
2 hypervectors, in_cache: 0, total: 0.545187µs, normalized: 272.593ns/vec
3 hypervectors, in_cache: 0, total: 1.08458µs, normalized: 361.526ns/vec
4 hypervectors, in_cache: 0, total: 0.808355µs, normalized: 202.089ns/vec
5 hypervectors, in_cache: 0, total: 1.31549µs, normalized: 263.097ns/vec
6 hypervectors, in_cache: 0, total: 1.37518µs, normalized: 229.197ns/vec
7 hypervectors, in_cache: 0, total: 1.89285µs, normalized: 270.408ns/vec
8 hypervectors, in_cache: 0, total: 1.15363µs, normalized: 144.204ns/vec
9 hypervectors, in_cache: 0, total: 1.65927µs, normalized: 184.363ns/vec
10 hypervectors, in_cache: 0, total: 1.80878µs, normalized: 180.878ns/vec
11 hypervectors, in_cache: 0, total: 2.30179µs, normalized: 209.254ns/vec
12 hypervectors, in_cache: 0, total: 2.00082µs, normalized: 166.735ns/vec
13 hypervectors, in_cache: 0, total: 2.38044µs, normalized: 183.111ns/vec
14 hypervectors, in_cache: 0, total: 2.58612µs, normalized: 184.723ns/vec
15 hypervectors, in_cache: 0, total: 3.06113µs, normalized: 204.075ns/vec
16 hypervectors, in_cache: 0, total: 1.88465µs, normalized: 117.791ns/vec
17 hypervectors, in_cache: 0, total: 2.40588µs, normalized: 141.523ns/vec
18 hypervectors, in_cache: 0, total: 2.5772µs, normalized: 143.178ns/vec
19 hypervectors, in_cache: 0, total: 3.00045µs, normalized: 157.919ns/vec
21 hypervectors, in_cache: 0, total: 3.04598µs, normalized: 145.046ns/vec
23 hypervectors, in_cache: 0, total: 3.65459µs, normalized: 158.895ns/vec
25 hypervectors, in_cache: 0, total: 3.50295µs, normalized: 140.118ns/vec
27 hypervectors, in_cache: 0, total: 4.11272µs, normalized: 152.323ns/vec
29 hypervectors, in_cache: 0, total: 4.24935µs, normalized: 146.529ns/vec
32 hypervectors, in_cache: 0, total: 3.38229µs, normalized: 105.696ns/vec
35 hypervectors, in_cache: 0, total: 11.8588µs, normalized: 338.823ns/vec
38 hypervectors, in_cache: 0, total: 11.9392µs, normalized: 314.189ns/vec
42 hypervectors, in_cache: 0, total: 12.9519µs, normalized: 308.379ns/vec
46 hypervectors, in_cache: 0, total: 15.1965µs, normalized: 330.358ns/vec
51 hypervectors, in_cache: 0, total: 16.9006µs, normalized: 331.385ns/vec
56 hypervectors, in_cache: 0, total: 19.4395µs, normalized: 347.134ns/vec
62 hypervectors, in_cache: 0, total: 20.9889µs, normalized: 338.531ns/vec
68 hypervectors, in_cache: 0, total: 21.716µs, normalized: 319.353ns/vec
75 hypervectors, in_cache: 0, total: 21.5084µs, normalized: 286.779ns/vec
83 hypervectors, in_cache: 0, total: 21.5863µs, normalized: 260.077ns/vec
92 hypervectors, in_cache: 0, total: 22.5444µs, normalized: 245.047ns/vec
102 hypervectors, in_cache: 0, total: 23.1825µs, normalized: 227.28ns/vec
113 hypervectors, in_cache: 0, total: 24.9471µs, normalized: 220.771ns/vec
125 hypervectors, in_cache: 0, total: 26.5909µs, normalized: 212.727ns/vec
138 hypervectors, in_cache: 0, total: 29.6247µs, normalized: 214.671ns/vec
153 hypervectors, in_cache: 0, total: 31.9844µs, normalized: 209.048ns/vec
169 hypervectors, in_cache: 0, total: 34.5757µs, normalized: 204.59ns/vec
187 hypervectors, in_cache: 0, total: 37.8182µs, normalized: 202.237ns/vec
207 hypervectors, in_cache: 0, total: 40.7394µs, normalized: 196.809ns/vec
229 hypervectors, in_cache: 0, total: 43.7572µs, normalized: 191.079ns/vec
254 hypervectors, in_cache: 0, total: 45.7373µs, normalized: 180.068ns/vec
282 hypervectors, in_cache: 0, total: 47.4597µs, normalized: 168.297ns/vec
313 hypervectors, in_cache: 0, total: 48.7957µs, normalized: 155.897ns/vec
347 hypervectors, in_cache: 0, total: 49.9206µs, normalized: 143.863ns/vec
385 hypervectors, in_cache: 0, total: 50.8198µs, normalized: 131.999ns/vec
427 hypervectors, in_cache: 0, total: 52.2965µs, normalized: 122.474ns/vec
474 hypervectors, in_cache: 0, total: 53.3189µs, normalized: 112.487ns/vec
526 hypervectors, in_cache: 0, total: 54.1797µs, normalized: 103.003ns/vec
584 hypervectors, in_cache: 0, total: 54.054µs, normalized: 92.5582ns/vec
648 hypervectors, in_cache: 0, total: 55.067µs, normalized: 84.98ns/vec
719 hypervectors, in_cache: 0, total: 55.3912µs, normalized: 77.0392ns/vec
798 hypervectors, in_cache: 0, total: 56.0583µs, normalized: 70.2484ns/vec
886 hypervectors, in_cache: 0, total: 56.6247µs, normalized: 63.9105ns/vec
984 hypervectors, in_cache: 0, total: 57.1834µs, normalized: 58.1132ns/vec
1093 hypervectors, in_cache: 0, total: 57.886µs, normalized: 52.9606ns/vec
1214 hypervectors, in_cache: 0, total: 58.3829µs, normalized: 48.0914ns/vec
1348 hypervectors, in_cache: 0, total: 59.1066µs, normalized: 43.8476ns/vec
1497 hypervectors, in_cache: 0, total: 60.368µs, normalized: 40.326ns/vec
1663 hypervectors, in_cache: 0, total: 61.0693µs, normalized: 36.7223ns/vec
1847 hypervectors, in_cache: 0, total: 62.0933µs, normalized: 33.6184ns/vec
2052 hypervectors, in_cache: 0, total: 61.8118µs, normalized: 30.1227ns/vec
2279 hypervectors, in_cache: 0, total: 63.0943µs, normalized: 27.6851ns/vec
2531 hypervectors, in_cache: 0, total: 63.4963µs, normalized: 25.0874ns/vec
2811 hypervectors, in_cache: 0, total: 64.8463µs, normalized: 23.0688ns/vec
3123 hypervectors, in_cache: 0, total: 65.3229µs, normalized: 20.9167ns/vec
3469 hypervectors, in_cache: 0, total: 66.3192µs, normalized: 19.1177ns/vec
3854 hypervectors, in_cache: 0, total: 66.1993µs, normalized: 17.1768ns/vec
4281 hypervectors, in_cache: 0, total: 68.2572µs, normalized: 15.9442ns/vec
4756 hypervectors, in_cache: 0, total: 68.8845µs, normalized: 14.4837ns/vec
5283 hypervectors, in_cache: 0, total: 70.9249µs, normalized: 13.4251ns/vec
5869 hypervectors, in_cache: 0, total: 71.8173µs, normalized: 12.2367ns/vec
6520 hypervectors, in_cache: 0, total: 72.3191µs, normalized: 11.0919ns/vec
7243 hypervectors, in_cache: 0, total: 74.1626µs, normalized: 10.2392ns/vec
8046 hypervectors, in_cache: 0, total: 75.7919µs, normalized: 9.41982ns/vec
8939 hypervectors, in_cache: 0, total: 77.0833µs, normalized: 8.62326ns/vec
9931 hypervectors, in_cache: 0, total: 79.2624µs, normalized: 7.98131ns/vec
11033 hypervectors, in_cache: 0, total: 80.354µs, normalized: 7.28306ns/vec
12257 hypervectors, in_cache: 0, total: 83.583µs, normalized: 6.8192ns/vec
13617 hypervectors, in_cache: 0, total: 87.7748µs, normalized: 6.44597ns/vec
15128 hypervectors, in_cache: 0, total: 90.6087µs, normalized: 5.98947ns/vec
16807 hypervectors, in_cache: 0, total: 90.1433µs, normalized: 5.36344ns/vec
18672 hypervectors, in_cache: 0, total: 95.588µs, normalized: 5.11932ns/vec
20744 hypervectors, in_cache: 0, total: 98.0064µs, normalized: 4.72457ns/vec
23046 hypervectors, in_cache: 0, total: 99.5266µs, normalized: 4.31861ns/vec
25604 hypervectors, in_cache: 0, total: 104.136µs, normalized: 4.06717ns/vec
28446 hypervectors, in_cache: 0, total: 106.749µs, normalized: 3.75269ns/vec
31603 hypervectors, in_cache: 0, total: 108.228µs, normalized: 3.42462ns/vec
35110 hypervectors, in_cache: 0, total: 110.017µs, normalized: 3.1335ns/vec
39007 hypervectors, in_cache: 0, total: 113.344µs, normalized: 2.90573ns/vec
43336 hypervectors, in_cache: 0, total: 118.159µs, normalized: 2.72658ns/vec
48146 hypervectors, in_cache: 0, total: 121.913µs, normalized: 2.53215ns/vec
53490 hypervectors, in_cache: 0, total: 125.807µs, normalized: 2.35197ns/vec
59427 hypervectors, in_cache: 0, total: 126.504µs, normalized: 2.12872ns/vec
66023 hypervectors, in_cache: 0, total: 130.007µs, normalized: 1.96912ns/vec
73351 hypervectors, in_cache: 0, total: 129.392µs, normalized: 1.76401ns/vec
81492 hypervectors, in_cache: 0, total: 133.72µs, normalized: 1.64089ns/vec
90537 hypervectors, in_cache: 0, total: 133.736µs, normalized: 1.47714ns/vec
*-= WEIGHTED_REPRESENTATIVE =-*
*-= UNIFORM =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 6.3105µs, normalized: 2103.5ns/vec
4 hypervectors, in_cache: 1, total: 6.73909µs, normalized: 1684.77ns/vec
5 hypervectors, in_cache: 1, total: 6.83963µs, normalized: 1367.93ns/vec
6 hypervectors, in_cache: 1, total: 7.27716µs, normalized: 1212.86ns/vec
7 hypervectors, in_cache: 1, total: 7.41522µs, normalized: 1059.32ns/vec
8 hypervectors, in_cache: 1, total: 7.82081µs, normalized: 977.601ns/vec
9 hypervectors, in_cache: 1, total: 7.95578µs, normalized: 883.975ns/vec
10 hypervectors, in_cache: 1, total: 8.36691µs, normalized: 836.691ns/vec
11 hypervectors, in_cache: 1, total: 8.53744µs, normalized: 776.131ns/vec
12 hypervectors, in_cache: 1, total: 8.94248µs, normalized: 745.206ns/vec
13 hypervectors, in_cache: 1, total: 9.10651µs, normalized: 700.501ns/vec
14 hypervectors, in_cache: 1, total: 9.51391µs, normalized: 679.565ns/vec
15 hypervectors, in_cache: 1, total: 9.65605µs, normalized: 643.737ns/vec
16 hypervectors, in_cache: 1, total: 10.104µs, normalized: 631.499ns/vec
17 hypervectors, in_cache: 1, total: 10.2136µs, normalized: 600.797ns/vec
18 hypervectors, in_cache: 1, total: 10.626µs, normalized: 590.331ns/vec
19 hypervectors, in_cache: 1, total: 10.7676µs, normalized: 566.718ns/vec
21 hypervectors, in_cache: 1, total: 11.3357µs, normalized: 539.796ns/vec
23 hypervectors, in_cache: 1, total: 11.8708µs, normalized: 516.123ns/vec
25 hypervectors, in_cache: 1, total: 12.4997µs, normalized: 499.987ns/vec
27 hypervectors, in_cache: 1, total: 12.997µs, normalized: 481.371ns/vec
29 hypervectors, in_cache: 1, total: 13.6139µs, normalized: 469.446ns/vec
32 hypervectors, in_cache: 1, total: 14.4739µs, normalized: 452.31ns/vec
35 hypervectors, in_cache: 1, total: 15.2745µs, normalized: 436.413ns/vec
38 hypervectors, in_cache: 1, total: 16.1325µs, normalized: 424.539ns/vec
42 hypervectors, in_cache: 1, total: 17.4537µs, normalized: 415.564ns/vec
46 hypervectors, in_cache: 1, total: 18.772µs, normalized: 408.088ns/vec
51 hypervectors, in_cache: 1, total: 19.988µs, normalized: 391.921ns/vec
56 hypervectors, in_cache: 1, total: 21.7773µs, normalized: 388.88ns/vec
62 hypervectors, in_cache: 1, total: 23.3553µs, normalized: 376.698ns/vec
68 hypervectors, in_cache: 1, total: 25.0414µs, normalized: 368.257ns/vec
75 hypervectors, in_cache: 1, total: 26.9167µs, normalized: 358.889ns/vec
83 hypervectors, in_cache: 1, total: 29.1804µs, normalized: 351.572ns/vec
92 hypervectors, in_cache: 1, total: 31.7814µs, normalized: 345.45ns/vec
102 hypervectors, in_cache: 1, total: 34.7008µs, normalized: 340.204ns/vec
113 hypervectors, in_cache: 1, total: 37.7526µs, normalized: 334.093ns/vec
125 hypervectors, in_cache: 1, total: 41.2859µs, normalized: 330.287ns/vec
138 hypervectors, in_cache: 1, total: 45.2465µs, normalized: 327.873ns/vec
153 hypervectors, in_cache: 1, total: 49.0247µs, normalized: 320.423ns/vec
169 hypervectors, in_cache: 1, total: 53.8709µs, normalized: 318.763ns/vec
187 hypervectors, in_cache: 1, total: 58.6788µs, normalized: 313.791ns/vec
207 hypervectors, in_cache: 1, total: 64.385µs, normalized: 311.038ns/vec
229 hypervectors, in_cache: 1, total: 70.8367µs, normalized: 309.331ns/vec
254 hypervectors, in_cache: 1, total: 78.209µs, normalized: 307.909ns/vec
282 hypervectors, in_cache: 1, total: 86.6952µs, normalized: 307.43ns/vec
313 hypervectors, in_cache: 1, total: 95.2053µs, normalized: 304.17ns/vec
347 hypervectors, in_cache: 1, total: 105.012µs, normalized: 302.628ns/vec
385 hypervectors, in_cache: 1, total: 115.815µs, normalized: 300.817ns/vec
427 hypervectors, in_cache: 1, total: 127.82µs, normalized: 299.343ns/vec
474 hypervectors, in_cache: 1, total: 142.047µs, normalized: 299.677ns/vec
526 hypervectors, in_cache: 1, total: 156.561µs, normalized: 297.645ns/vec
584 hypervectors, in_cache: 1, total: 173.993µs, normalized: 297.933ns/vec
648 hypervectors, in_cache: 1, total: 192.229µs, normalized: 296.65ns/vec
719 hypervectors, in_cache: 1, total: 212.701µs, normalized: 295.829ns/vec
798 hypervectors, in_cache: 1, total: 235.894µs, normalized: 295.606ns/vec
886 hypervectors, in_cache: 1, total: 261.823µs, normalized: 295.512ns/vec
984 hypervectors, in_cache: 1, total: 291.443µs, normalized: 296.182ns/vec
1093 hypervectors, in_cache: 1, total: 323.041µs, normalized: 295.554ns/vec
1214 hypervectors, in_cache: 1, total: 359.068µs, normalized: 295.773ns/vec
1348 hypervectors, in_cache: 1, total: 398.145µs, normalized: 295.36ns/vec
1497 hypervectors, in_cache: 1, total: 439.845µs, normalized: 293.818ns/vec
1663 hypervectors, in_cache: 1, total: 487.868µs, normalized: 293.366ns/vec
1847 hypervectors, in_cache: 1, total: 541.894µs, normalized: 293.391ns/vec
2052 hypervectors, in_cache: 1, total: 602.14µs, normalized: 293.441ns/vec
2279 hypervectors, in_cache: 1, total: 665.857µs, normalized: 292.171ns/vec
2531 hypervectors, in_cache: 1, total: 738.208µs, normalized: 291.667ns/vec
2811 hypervectors, in_cache: 1, total: 821.916µs, normalized: 292.393ns/vec
3123 hypervectors, in_cache: 1, total: 914.013µs, normalized: 292.672ns/vec
3469 hypervectors, in_cache: 1, total: 1009.35µs, normalized: 290.964ns/vec
3854 hypervectors, in_cache: 1, total: 1119.21µs, normalized: 290.402ns/vec
4281 hypervectors, in_cache: 1, total: 1247.43µs, normalized: 291.388ns/vec
4756 hypervectors, in_cache: 1, total: 1386.06µs, normalized: 291.434ns/vec
5283 hypervectors, in_cache: 1, total: 1538.81µs, normalized: 291.276ns/vec
5869 hypervectors, in_cache: 1, total: 1710.83µs, normalized: 291.503ns/vec
6520 hypervectors, in_cache: 1, total: 1910.76µs, normalized: 293.062ns/vec
7243 hypervectors, in_cache: 1, total: 2123.8µs, normalized: 293.221ns/vec
8046 hypervectors, in_cache: 1, total: 2353.79µs, normalized: 292.541ns/vec
8939 hypervectors, in_cache: 1, total: 2617.89µs, normalized: 292.861ns/vec
9931 hypervectors, in_cache: 1, total: 2905.89µs, normalized: 292.608ns/vec
11033 hypervectors, in_cache: 1, total: 3227.96µs, normalized: 292.574ns/vec
12257 hypervectors, in_cache: 1, total: 3595.47µs, normalized: 293.34ns/vec
13617 hypervectors, in_cache: 1, total: 3998.39µs, normalized: 293.632ns/vec
15128 hypervectors, in_cache: 1, total: 4437.1µs, normalized: 293.304ns/vec
16807 hypervectors, in_cache: 1, total: 5003.02µs, normalized: 297.675ns/vec
18672 hypervectors, in_cache: 1, total: 5572.42µs, normalized: 298.437ns/vec
20744 hypervectors, in_cache: 1, total: 6212.01µs, normalized: 299.46ns/vec
23046 hypervectors, in_cache: 1, total: 7047.48µs, normalized: 305.8ns/vec
25604 hypervectors, in_cache: 1, total: 7966.64µs, normalized: 311.148ns/vec
28446 hypervectors, in_cache: 1, total: 9200.47µs, normalized: 323.436ns/vec
31603 hypervectors, in_cache: 1, total: 10383µs, normalized: 328.543ns/vec
35110 hypervectors, in_cache: 1, total: 11784.5µs, normalized: 335.644ns/vec
39007 hypervectors, in_cache: 1, total: 13522µs, normalized: 346.655ns/vec
43336 hypervectors, in_cache: 1, total: 15239.8µs, normalized: 351.665ns/vec
48146 hypervectors, in_cache: 1, total: 17083.9µs, normalized: 354.836ns/vec
53490 hypervectors, in_cache: 1, total: 19441.2µs, normalized: 363.455ns/vec
59427 hypervectors, in_cache: 1, total: 21808.9µs, normalized: 366.986ns/vec
66023 hypervectors, in_cache: 1, total: 24396.1µs, normalized: 369.509ns/vec
73351 hypervectors, in_cache: 1, total: 26987.1µs, normalized: 367.917ns/vec
81492 hypervectors, in_cache: 1, total: 30439µs, normalized: 373.522ns/vec
90537 hypervectors, in_cache: 1, total: 33956.5µs, normalized: 375.057ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 6.786µs, normalized: 2262ns/vec
4 hypervectors, in_cache: 0, total: 7.26916µs, normalized: 1817.29ns/vec
5 hypervectors, in_cache: 0, total: 7.50469µs, normalized: 1500.94ns/vec
6 hypervectors, in_cache: 0, total: 7.88921µs, normalized: 1314.87ns/vec
7 hypervectors, in_cache: 0, total: 8.10709µs, normalized: 1158.16ns/vec
8 hypervectors, in_cache: 0, total: 8.54789µs, normalized: 1068.49ns/vec
9 hypervectors, in_cache: 0, total: 8.77292µs, normalized: 974.769ns/vec
10 hypervectors, in_cache: 0, total: 9.22349µs, normalized: 922.349ns/vec
11 hypervectors, in_cache: 0, total: 9.41433µs, normalized: 855.848ns/vec
12 hypervectors, in_cache: 0, total: 9.81629µs, normalized: 818.024ns/vec
13 hypervectors, in_cache: 0, total: 10.0535µs, normalized: 773.349ns/vec
14 hypervectors, in_cache: 0, total: 10.4281µs, normalized: 744.867ns/vec
15 hypervectors, in_cache: 0, total: 10.694µs, normalized: 712.935ns/vec
16 hypervectors, in_cache: 0, total: 11.0777µs, normalized: 692.358ns/vec
17 hypervectors, in_cache: 0, total: 11.3498µs, normalized: 667.637ns/vec
18 hypervectors, in_cache: 0, total: 11.75µs, normalized: 652.778ns/vec
19 hypervectors, in_cache: 0, total: 11.9927µs, normalized: 631.193ns/vec
21 hypervectors, in_cache: 0, total: 12.6275µs, normalized: 601.31ns/vec
23 hypervectors, in_cache: 0, total: 13.3262µs, normalized: 579.399ns/vec
25 hypervectors, in_cache: 0, total: 14.0259µs, normalized: 561.037ns/vec
27 hypervectors, in_cache: 0, total: 14.6671µs, normalized: 543.226ns/vec
29 hypervectors, in_cache: 0, total: 15.3132µs, normalized: 528.042ns/vec
32 hypervectors, in_cache: 0, total: 16.3879µs, normalized: 512.123ns/vec
35 hypervectors, in_cache: 0, total: 17.5161µs, normalized: 500.46ns/vec
38 hypervectors, in_cache: 0, total: 18.4885µs, normalized: 486.541ns/vec
42 hypervectors, in_cache: 0, total: 19.841µs, normalized: 472.404ns/vec
46 hypervectors, in_cache: 0, total: 21.0714µs, normalized: 458.075ns/vec
51 hypervectors, in_cache: 0, total: 23.4154µs, normalized: 459.126ns/vec
56 hypervectors, in_cache: 0, total: 24.2941µs, normalized: 433.823ns/vec
62 hypervectors, in_cache: 0, total: 26.8007µs, normalized: 432.269ns/vec
68 hypervectors, in_cache: 0, total: 29.084µs, normalized: 427.705ns/vec
75 hypervectors, in_cache: 0, total: 32.3831µs, normalized: 431.775ns/vec
83 hypervectors, in_cache: 0, total: 34.6853µs, normalized: 417.895ns/vec
92 hypervectors, in_cache: 0, total: 36.5763µs, normalized: 397.568ns/vec
102 hypervectors, in_cache: 0, total: 40.0985µs, normalized: 393.123ns/vec
113 hypervectors, in_cache: 0, total: 46.3209µs, normalized: 409.919ns/vec
125 hypervectors, in_cache: 0, total: 48.086µs, normalized: 384.688ns/vec
138 hypervectors, in_cache: 0, total: 52.4641µs, normalized: 380.174ns/vec
153 hypervectors, in_cache: 0, total: 62.0082µs, normalized: 405.282ns/vec
169 hypervectors, in_cache: 0, total: 67.9739µs, normalized: 402.213ns/vec
187 hypervectors, in_cache: 0, total: 78.1856µs, normalized: 418.105ns/vec
207 hypervectors, in_cache: 0, total: 83.1604µs, normalized: 401.741ns/vec
229 hypervectors, in_cache: 0, total: 86.7135µs, normalized: 378.662ns/vec
254 hypervectors, in_cache: 0, total: 93.7982µs, normalized: 369.284ns/vec
282 hypervectors, in_cache: 0, total: 113.033µs, normalized: 400.825ns/vec
313 hypervectors, in_cache: 0, total: 130.71µs, normalized: 417.604ns/vec
347 hypervectors, in_cache: 0, total: 144.161µs, normalized: 415.45ns/vec
385 hypervectors, in_cache: 0, total: 159.031µs, normalized: 413.067ns/vec
427 hypervectors, in_cache: 0, total: 173.279µs, normalized: 405.806ns/vec
474 hypervectors, in_cache: 0, total: 187.18µs, normalized: 394.895ns/vec
526 hypervectors, in_cache: 0, total: 221.727µs, normalized: 421.535ns/vec
584 hypervectors, in_cache: 0, total: 237.828µs, normalized: 407.239ns/vec
648 hypervectors, in_cache: 0, total: 272.824µs, normalized: 421.025ns/vec
719 hypervectors, in_cache: 0, total: 305.213µs, normalized: 424.496ns/vec
798 hypervectors, in_cache: 0, total: 340.356µs, normalized: 426.511ns/vec
886 hypervectors, in_cache: 0, total: 379.214µs, normalized: 428.007ns/vec
984 hypervectors, in_cache: 0, total: 419.225µs, normalized: 426.042ns/vec
1093 hypervectors, in_cache: 0, total: 466.39µs, normalized: 426.706ns/vec
1214 hypervectors, in_cache: 0, total: 514.873µs, normalized: 424.113ns/vec
1348 hypervectors, in_cache: 0, total: 569µs, normalized: 422.107ns/vec
1497 hypervectors, in_cache: 0, total: 636.047µs, normalized: 424.881ns/vec
1663 hypervectors, in_cache: 0, total: 718.81µs, normalized: 432.237ns/vec
1847 hypervectors, in_cache: 0, total: 784.431µs, normalized: 424.706ns/vec
2052 hypervectors, in_cache: 0, total: 873.447µs, normalized: 425.657ns/vec
2279 hypervectors, in_cache: 0, total: 980.398µs, normalized: 430.188ns/vec
2531 hypervectors, in_cache: 0, total: 1086.66µs, normalized: 429.339ns/vec
2811 hypervectors, in_cache: 0, total: 1198.32µs, normalized: 426.298ns/vec
3123 hypervectors, in_cache: 0, total: 1328.91µs, normalized: 425.523ns/vec
3469 hypervectors, in_cache: 0, total: 1485.7µs, normalized: 428.28ns/vec
3854 hypervectors, in_cache: 0, total: 1641.17µs, normalized: 425.835ns/vec
4281 hypervectors, in_cache: 0, total: 1807.54µs, normalized: 422.224ns/vec
4756 hypervectors, in_cache: 0, total: 2017.15µs, normalized: 424.127ns/vec
5283 hypervectors, in_cache: 0, total: 2242.75µs, normalized: 424.523ns/vec
5869 hypervectors, in_cache: 0, total: 2498.07µs, normalized: 425.639ns/vec
6520 hypervectors, in_cache: 0, total: 2747.42µs, normalized: 421.384ns/vec
7243 hypervectors, in_cache: 0, total: 3038.75µs, normalized: 419.543ns/vec
8046 hypervectors, in_cache: 0, total: 3393.84µs, normalized: 421.804ns/vec
8939 hypervectors, in_cache: 0, total: 3779.21µs, normalized: 422.778ns/vec
9931 hypervectors, in_cache: 0, total: 4189µs, normalized: 421.81ns/vec
11033 hypervectors, in_cache: 0, total: 4668.3µs, normalized: 423.122ns/vec
12257 hypervectors, in_cache: 0, total: 5156.19µs, normalized: 420.673ns/vec
13617 hypervectors, in_cache: 0, total: 5752.83µs, normalized: 422.474ns/vec
15128 hypervectors, in_cache: 0, total: 6374.95µs, normalized: 421.401ns/vec
16807 hypervectors, in_cache: 0, total: 7151.76µs, normalized: 425.522ns/vec
18672 hypervectors, in_cache: 0, total: 7929.95µs, normalized: 424.698ns/vec
20744 hypervectors, in_cache: 0, total: 8728.34µs, normalized: 420.765ns/vec
23046 hypervectors, in_cache: 0, total: 9704.64µs, normalized: 421.099ns/vec
25604 hypervectors, in_cache: 0, total: 10804.1µs, normalized: 421.97ns/vec
28446 hypervectors, in_cache: 0, total: 11960.9µs, normalized: 420.477ns/vec
31603 hypervectors, in_cache: 0, total: 13288.3µs, normalized: 420.476ns/vec
35110 hypervectors, in_cache: 0, total: 14909.8µs, normalized: 424.659ns/vec
39007 hypervectors, in_cache: 0, total: 16503.6µs, normalized: 423.094ns/vec
43336 hypervectors, in_cache: 0, total: 18283.1µs, normalized: 421.891ns/vec
48146 hypervectors, in_cache: 0, total: 20218.2µs, normalized: 419.935ns/vec
53490 hypervectors, in_cache: 0, total: 22743.7µs, normalized: 425.195ns/vec
59427 hypervectors, in_cache: 0, total: 25138.6µs, normalized: 423.016ns/vec
66023 hypervectors, in_cache: 0, total: 28304.8µs, normalized: 428.711ns/vec
73351 hypervectors, in_cache: 0, total: 31435.8µs, normalized: 428.567ns/vec
81492 hypervectors, in_cache: 0, total: 34901.9µs, normalized: 428.286ns/vec
90537 hypervectors, in_cache: 0, total: 37876.3µs, normalized: 418.352ns/vec
*-= IOTA =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 6.32186µs, normalized: 2107.29ns/vec
4 hypervectors, in_cache: 1, total: 6.68851µs, normalized: 1672.13ns/vec
5 hypervectors, in_cache: 1, total: 6.87298µs, normalized: 1374.6ns/vec
6 hypervectors, in_cache: 1, total: 7.28316µs, normalized: 1213.86ns/vec
7 hypervectors, in_cache: 1, total: 7.42247µs, normalized: 1060.35ns/vec
8 hypervectors, in_cache: 1, total: 7.87054µs, normalized: 983.818ns/vec
9 hypervectors, in_cache: 1, total: 8.02421µs, normalized: 891.579ns/vec
10 hypervectors, in_cache: 1, total: 8.47874µs, normalized: 847.874ns/vec
11 hypervectors, in_cache: 1, total: 8.63722µs, normalized: 785.202ns/vec
12 hypervectors, in_cache: 1, total: 9.01241µs, normalized: 751.034ns/vec
13 hypervectors, in_cache: 1, total: 9.22734µs, normalized: 709.796ns/vec
14 hypervectors, in_cache: 1, total: 9.61266µs, normalized: 686.619ns/vec
15 hypervectors, in_cache: 1, total: 9.71082µs, normalized: 647.388ns/vec
16 hypervectors, in_cache: 1, total: 10.1815µs, normalized: 636.346ns/vec
17 hypervectors, in_cache: 1, total: 10.312µs, normalized: 606.586ns/vec
18 hypervectors, in_cache: 1, total: 10.742µs, normalized: 596.777ns/vec
19 hypervectors, in_cache: 1, total: 10.8522µs, normalized: 571.166ns/vec
21 hypervectors, in_cache: 1, total: 11.4332µs, normalized: 544.436ns/vec
23 hypervectors, in_cache: 1, total: 11.9809µs, normalized: 520.908ns/vec
25 hypervectors, in_cache: 1, total: 12.6053µs, normalized: 504.211ns/vec
27 hypervectors, in_cache: 1, total: 13.1962µs, normalized: 488.749ns/vec
29 hypervectors, in_cache: 1, total: 13.7558µs, normalized: 474.338ns/vec
32 hypervectors, in_cache: 1, total: 14.7481µs, normalized: 460.877ns/vec
35 hypervectors, in_cache: 1, total: 15.5118µs, normalized: 443.195ns/vec
38 hypervectors, in_cache: 1, total: 16.4152µs, normalized: 431.98ns/vec
42 hypervectors, in_cache: 1, total: 17.5936µs, normalized: 418.896ns/vec
46 hypervectors, in_cache: 1, total: 18.7278µs, normalized: 407.126ns/vec
51 hypervectors, in_cache: 1, total: 20.1088µs, normalized: 394.291ns/vec
56 hypervectors, in_cache: 1, total: 21.6696µs, normalized: 386.957ns/vec
62 hypervectors, in_cache: 1, total: 23.3754µs, normalized: 377.022ns/vec
68 hypervectors, in_cache: 1, total: 24.9105µs, normalized: 366.331ns/vec
75 hypervectors, in_cache: 1, total: 26.478µs, normalized: 353.04ns/vec
83 hypervectors, in_cache: 1, total: 28.8524µs, normalized: 347.619ns/vec
92 hypervectors, in_cache: 1, total: 31.5396µs, normalized: 342.822ns/vec
102 hypervectors, in_cache: 1, total: 34.3167µs, normalized: 336.439ns/vec
113 hypervectors, in_cache: 1, total: 37.262µs, normalized: 329.752ns/vec
125 hypervectors, in_cache: 1, total: 40.7273µs, normalized: 325.818ns/vec
138 hypervectors, in_cache: 1, total: 44.508µs, normalized: 322.522ns/vec
153 hypervectors, in_cache: 1, total: 48.6525µs, normalized: 317.99ns/vec
169 hypervectors, in_cache: 1, total: 53.1251µs, normalized: 314.349ns/vec
187 hypervectors, in_cache: 1, total: 58.2189µs, normalized: 311.331ns/vec
207 hypervectors, in_cache: 1, total: 63.8666µs, normalized: 308.534ns/vec
229 hypervectors, in_cache: 1, total: 70.162µs, normalized: 306.384ns/vec
254 hypervectors, in_cache: 1, total: 77.3388µs, normalized: 304.484ns/vec
282 hypervectors, in_cache: 1, total: 85.2865µs, normalized: 302.434ns/vec
313 hypervectors, in_cache: 1, total: 93.9201µs, normalized: 300.064ns/vec
347 hypervectors, in_cache: 1, total: 103.39µs, normalized: 297.954ns/vec
385 hypervectors, in_cache: 1, total: 114.151µs, normalized: 296.496ns/vec
427 hypervectors, in_cache: 1, total: 126.106µs, normalized: 295.33ns/vec
474 hypervectors, in_cache: 1, total: 139.577µs, normalized: 294.467ns/vec
526 hypervectors, in_cache: 1, total: 154.243µs, normalized: 293.237ns/vec
584 hypervectors, in_cache: 1, total: 171.398µs, normalized: 293.49ns/vec
648 hypervectors, in_cache: 1, total: 189.801µs, normalized: 292.903ns/vec
719 hypervectors, in_cache: 1, total: 209.97µs, normalized: 292.031ns/vec
798 hypervectors, in_cache: 1, total: 232.95µs, normalized: 291.918ns/vec
886 hypervectors, in_cache: 1, total: 258.355µs, normalized: 291.597ns/vec
984 hypervectors, in_cache: 1, total: 285.406µs, normalized: 290.047ns/vec
1093 hypervectors, in_cache: 1, total: 318.303µs, normalized: 291.219ns/vec
1214 hypervectors, in_cache: 1, total: 353.07µs, normalized: 290.832ns/vec
1348 hypervectors, in_cache: 1, total: 391.354µs, normalized: 290.322ns/vec
1497 hypervectors, in_cache: 1, total: 434.4µs, normalized: 290.181ns/vec
1663 hypervectors, in_cache: 1, total: 481.777µs, normalized: 289.704ns/vec
1847 hypervectors, in_cache: 1, total: 533.055µs, normalized: 288.606ns/vec
2052 hypervectors, in_cache: 1, total: 592.309µs, normalized: 288.65ns/vec
2279 hypervectors, in_cache: 1, total: 657.219µs, normalized: 288.381ns/vec
2531 hypervectors, in_cache: 1, total: 730.648µs, normalized: 288.679ns/vec
2811 hypervectors, in_cache: 1, total: 811.484µs, normalized: 288.682ns/vec
3123 hypervectors, in_cache: 1, total: 898.107µs, normalized: 287.578ns/vec
3469 hypervectors, in_cache: 1, total: 996.953µs, normalized: 287.389ns/vec
3854 hypervectors, in_cache: 1, total: 1110.59µs, normalized: 288.165ns/vec
4281 hypervectors, in_cache: 1, total: 1234.01µs, normalized: 288.253ns/vec
4756 hypervectors, in_cache: 1, total: 1371.23µs, normalized: 288.316ns/vec
5283 hypervectors, in_cache: 1, total: 1525.49µs, normalized: 288.755ns/vec
5869 hypervectors, in_cache: 1, total: 1695.49µs, normalized: 288.889ns/vec
6520 hypervectors, in_cache: 1, total: 1881.09µs, normalized: 288.511ns/vec
7243 hypervectors, in_cache: 1, total: 2090.88µs, normalized: 288.676ns/vec
8046 hypervectors, in_cache: 1, total: 2330.47µs, normalized: 289.643ns/vec
8939 hypervectors, in_cache: 1, total: 2592.79µs, normalized: 290.053ns/vec
9931 hypervectors, in_cache: 1, total: 2872.36µs, normalized: 289.232ns/vec
11033 hypervectors, in_cache: 1, total: 3204.2µs, normalized: 290.42ns/vec
12257 hypervectors, in_cache: 1, total: 3557.45µs, normalized: 290.238ns/vec
13617 hypervectors, in_cache: 1, total: 3953.97µs, normalized: 290.37ns/vec
15128 hypervectors, in_cache: 1, total: 4392.69µs, normalized: 290.368ns/vec
16807 hypervectors, in_cache: 1, total: 4911.45µs, normalized: 292.227ns/vec
18672 hypervectors, in_cache: 1, total: 5475.24µs, normalized: 293.233ns/vec
20744 hypervectors, in_cache: 1, total: 6169.62µs, normalized: 297.417ns/vec
23046 hypervectors, in_cache: 1, total: 7024.18µs, normalized: 304.79ns/vec
25604 hypervectors, in_cache: 1, total: 7996.88µs, normalized: 312.329ns/vec
28446 hypervectors, in_cache: 1, total: 9192.61µs, normalized: 323.16ns/vec
31603 hypervectors, in_cache: 1, total: 10559.2µs, normalized: 334.119ns/vec
35110 hypervectors, in_cache: 1, total: 12175.1µs, normalized: 346.769ns/vec
39007 hypervectors, in_cache: 1, total: 13985.6µs, normalized: 358.541ns/vec
43336 hypervectors, in_cache: 1, total: 16024.6µs, normalized: 369.777ns/vec
48146 hypervectors, in_cache: 1, total: 18143.2µs, normalized: 376.836ns/vec
53490 hypervectors, in_cache: 1, total: 20591.7µs, normalized: 384.964ns/vec
59427 hypervectors, in_cache: 1, total: 23215.2µs, normalized: 390.651ns/vec
66023 hypervectors, in_cache: 1, total: 26226.5µs, normalized: 397.233ns/vec
73351 hypervectors, in_cache: 1, total: 29343.6µs, normalized: 400.044ns/vec
81492 hypervectors, in_cache: 1, total: 33110.5µs, normalized: 406.304ns/vec
90537 hypervectors, in_cache: 1, total: 36857.7µs, normalized: 407.101ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 6.75646µs, normalized: 2252.15ns/vec
4 hypervectors, in_cache: 0, total: 7.20566µs, normalized: 1801.42ns/vec
5 hypervectors, in_cache: 0, total: 7.47575µs, normalized: 1495.15ns/vec
6 hypervectors, in_cache: 0, total: 7.84022µs, normalized: 1306.7ns/vec
7 hypervectors, in_cache: 0, total: 8.06629µs, normalized: 1152.33ns/vec
8 hypervectors, in_cache: 0, total: 8.49327µs, normalized: 1061.66ns/vec
9 hypervectors, in_cache: 0, total: 8.72037µs, normalized: 968.93ns/vec
10 hypervectors, in_cache: 0, total: 9.14384µs, normalized: 914.384ns/vec
11 hypervectors, in_cache: 0, total: 9.37967µs, normalized: 852.698ns/vec
12 hypervectors, in_cache: 0, total: 9.79325µs, normalized: 816.104ns/vec
13 hypervectors, in_cache: 0, total: 10.0315µs, normalized: 771.656ns/vec
14 hypervectors, in_cache: 0, total: 10.4429µs, normalized: 745.924ns/vec
15 hypervectors, in_cache: 0, total: 10.7085µs, normalized: 713.897ns/vec
16 hypervectors, in_cache: 0, total: 11.0963µs, normalized: 693.521ns/vec
17 hypervectors, in_cache: 0, total: 11.3855µs, normalized: 669.737ns/vec
18 hypervectors, in_cache: 0, total: 11.8123µs, normalized: 656.241ns/vec
19 hypervectors, in_cache: 0, total: 12.0645µs, normalized: 634.974ns/vec
21 hypervectors, in_cache: 0, total: 12.71µs, normalized: 605.236ns/vec
23 hypervectors, in_cache: 0, total: 13.3935µs, normalized: 582.326ns/vec
25 hypervectors, in_cache: 0, total: 14.0039µs, normalized: 560.157ns/vec
27 hypervectors, in_cache: 0, total: 14.733µs, normalized: 545.668ns/vec
29 hypervectors, in_cache: 0, total: 15.3869µs, normalized: 530.584ns/vec
32 hypervectors, in_cache: 0, total: 16.4684µs, normalized: 514.638ns/vec
35 hypervectors, in_cache: 0, total: 17.371µs, normalized: 496.314ns/vec
38 hypervectors, in_cache: 0, total: 18.4245µs, normalized: 484.855ns/vec
42 hypervectors, in_cache: 0, total: 19.8298µs, normalized: 472.137ns/vec
46 hypervectors, in_cache: 0, total: 21.1928µs, normalized: 460.713ns/vec
51 hypervectors, in_cache: 0, total: 23.202µs, normalized: 454.941ns/vec
56 hypervectors, in_cache: 0, total: 24.3927µs, normalized: 435.583ns/vec
62 hypervectors, in_cache: 0, total: 26.7661µs, normalized: 431.711ns/vec
68 hypervectors, in_cache: 0, total: 28.8026µs, normalized: 423.567ns/vec
75 hypervectors, in_cache: 0, total: 32.394µs, normalized: 431.92ns/vec
83 hypervectors, in_cache: 0, total: 34.6634µs, normalized: 417.632ns/vec
92 hypervectors, in_cache: 0, total: 37.0236µs, normalized: 402.43ns/vec
102 hypervectors, in_cache: 0, total: 40.1328µs, normalized: 393.459ns/vec
113 hypervectors, in_cache: 0, total: 47.9745µs, normalized: 424.553ns/vec
125 hypervectors, in_cache: 0, total: 49.2519µs, normalized: 394.015ns/vec
138 hypervectors, in_cache: 0, total: 53.0136µs, normalized: 384.156ns/vec
153 hypervectors, in_cache: 0, total: 66.4464µs, normalized: 434.29ns/vec
169 hypervectors, in_cache: 0, total: 73.0059µs, normalized: 431.988ns/vec
187 hypervectors, in_cache: 0, total: 82.3232µs, normalized: 440.231ns/vec
207 hypervectors, in_cache: 0, total: 89.9394µs, normalized: 434.49ns/vec
229 hypervectors, in_cache: 0, total: 91.8094µs, normalized: 400.914ns/vec
254 hypervectors, in_cache: 0, total: 97.2297µs, normalized: 382.794ns/vec
282 hypervectors, in_cache: 0, total: 119.432µs, normalized: 423.518ns/vec
313 hypervectors, in_cache: 0, total: 137.759µs, normalized: 440.124ns/vec
347 hypervectors, in_cache: 0, total: 154.051µs, normalized: 443.952ns/vec
385 hypervectors, in_cache: 0, total: 167.585µs, normalized: 435.287ns/vec
427 hypervectors, in_cache: 0, total: 186.194µs, normalized: 436.051ns/vec
474 hypervectors, in_cache: 0, total: 199.883µs, normalized: 421.695ns/vec
526 hypervectors, in_cache: 0, total: 225.749µs, normalized: 429.18ns/vec
584 hypervectors, in_cache: 0, total: 250.43µs, normalized: 428.818ns/vec
648 hypervectors, in_cache: 0, total: 280.797µs, normalized: 433.329ns/vec
719 hypervectors, in_cache: 0, total: 312.343µs, normalized: 434.414ns/vec
798 hypervectors, in_cache: 0, total: 350.323µs, normalized: 439.001ns/vec
886 hypervectors, in_cache: 0, total: 393.657µs, normalized: 444.308ns/vec
984 hypervectors, in_cache: 0, total: 425.99µs, normalized: 432.917ns/vec
1093 hypervectors, in_cache: 0, total: 475.709µs, normalized: 435.232ns/vec
1214 hypervectors, in_cache: 0, total: 531.18µs, normalized: 437.546ns/vec
1348 hypervectors, in_cache: 0, total: 584.609µs, normalized: 433.686ns/vec
1497 hypervectors, in_cache: 0, total: 653.014µs, normalized: 436.215ns/vec
1663 hypervectors, in_cache: 0, total: 734.028µs, normalized: 441.388ns/vec
1847 hypervectors, in_cache: 0, total: 803.746µs, normalized: 435.163ns/vec
2052 hypervectors, in_cache: 0, total: 883.313µs, normalized: 430.464ns/vec
2279 hypervectors, in_cache: 0, total: 979.177µs, normalized: 429.652ns/vec
2531 hypervectors, in_cache: 0, total: 1094.95µs, normalized: 432.616ns/vec
2811 hypervectors, in_cache: 0, total: 1203µs, normalized: 427.961ns/vec
3123 hypervectors, in_cache: 0, total: 1341.83µs, normalized: 429.66ns/vec
3469 hypervectors, in_cache: 0, total: 1500.68µs, normalized: 432.597ns/vec
3854 hypervectors, in_cache: 0, total: 1667.46µs, normalized: 432.657ns/vec
4281 hypervectors, in_cache: 0, total: 1860.77µs, normalized: 434.658ns/vec
4756 hypervectors, in_cache: 0, total: 2052.24µs, normalized: 431.505ns/vec
5283 hypervectors, in_cache: 0, total: 2246.11µs, normalized: 425.158ns/vec
5869 hypervectors, in_cache: 0, total: 2518.23µs, normalized: 429.073ns/vec
6520 hypervectors, in_cache: 0, total: 2804.59µs, normalized: 430.153ns/vec
7243 hypervectors, in_cache: 0, total: 3156.35µs, normalized: 435.779ns/vec
8046 hypervectors, in_cache: 0, total: 3475.29µs, normalized: 431.927ns/vec
8939 hypervectors, in_cache: 0, total: 3903.78µs, normalized: 436.713ns/vec
9931 hypervectors, in_cache: 0, total: 4322.05µs, normalized: 435.208ns/vec
11033 hypervectors, in_cache: 0, total: 4739.25µs, normalized: 429.553ns/vec
12257 hypervectors, in_cache: 0, total: 5322.39µs, normalized: 434.233ns/vec
13617 hypervectors, in_cache: 0, total: 5923.97µs, normalized: 435.042ns/vec
15128 hypervectors, in_cache: 0, total: 6471.58µs, normalized: 427.788ns/vec
16807 hypervectors, in_cache: 0, total: 7290.11µs, normalized: 433.754ns/vec
18672 hypervectors, in_cache: 0, total: 8025.27µs, normalized: 429.802ns/vec
20744 hypervectors, in_cache: 0, total: 8915.72µs, normalized: 429.797ns/vec
23046 hypervectors, in_cache: 0, total: 9932.06µs, normalized: 430.967ns/vec
25604 hypervectors, in_cache: 0, total: 10963.5µs, normalized: 428.194ns/vec
28446 hypervectors, in_cache: 0, total: 12093.8µs, normalized: 425.15ns/vec
31603 hypervectors, in_cache: 0, total: 13592.6µs, normalized: 430.105ns/vec
35110 hypervectors, in_cache: 0, total: 14988.4µs, normalized: 426.899ns/vec
39007 hypervectors, in_cache: 0, total: 16784.3µs, normalized: 430.29ns/vec
43336 hypervectors, in_cache: 0, total: 18622.1µs, normalized: 429.715ns/vec
48146 hypervectors, in_cache: 0, total: 20740µs, normalized: 430.773ns/vec
53490 hypervectors, in_cache: 0, total: 22970.6µs, normalized: 429.438ns/vec
59427 hypervectors, in_cache: 0, total: 25690.1µs, normalized: 432.297ns/vec
66023 hypervectors, in_cache: 0, total: 28580µs, normalized: 432.88ns/vec
73351 hypervectors, in_cache: 0, total: 31572.6µs, normalized: 430.432ns/vec
81492 hypervectors, in_cache: 0, total: 35343.4µs, normalized: 433.704ns/vec
90537 hypervectors, in_cache: 0, total: 39060.2µs, normalized: 431.428ns/vec
*-= CLOSEST =-*
*-= SERIAL =-*
*-= IN CACHE TESTS =-*
1 hypervectors, correct: v, in_cache: 1, total: 0.00705922µs, normalized: 7.05922ns/vec
10 hypervectors, correct: v, in_cache: 1, total: 0.0710997µs, normalized: 7.10997ns/vec
100 hypervectors, correct: v, in_cache: 1, total: 0.721822µs, normalized: 7.21822ns/vec
1000 hypervectors, correct: v, in_cache: 1, total: 9.97066µs, normalized: 9.97066ns/vec
10000 hypervectors, correct: v, in_cache: 1, total: 122.442µs, normalized: 12.2442ns/vec
100000 hypervectors, correct: v, in_cache: 1, total: 3059.8µs, normalized: 30.598ns/vec
1000000 hypervectors, correct: v, in_cache: 1, total: 25424.2µs, normalized: 25.4242ns/vec
*-= OUT OF CACHE TESTS =-*
1 hypervectors, correct: v, in_cache: 0, total: 0.0257076µs, normalized: 25.7076ns/vec
10 hypervectors, correct: v, in_cache: 0, total: 0.348472µs, normalized: 34.8472ns/vec
100 hypervectors, correct: v, in_cache: 0, total: 2.97986µs, normalized: 29.7986ns/vec
1000 hypervectors, correct: v, in_cache: 0, total: 26.1123µs, normalized: 26.1123ns/vec
10000 hypervectors, correct: v, in_cache: 0, total: 252.815µs, normalized: 25.2815ns/vec
100000 hypervectors, correct: v, in_cache: 0, total: 2529.73µs, normalized: 25.2973ns/vec
1000000 hypervectors, correct: v, in_cache: 0, total: 25268.2µs, normalized: 25.2682ns/vec
*-= PARALLEL =-*
*-= IN CACHE TESTS =-*
1000 hypervectors, correct: v, in_cache: 1, total: 6875.73µs, normalized: 6875.73ns/vec
10000 hypervectors, correct: v, in_cache: 1, total: 3793.18µs, normalized: 379.318ns/vec
100000 hypervectors, correct: v, in_cache: 1, total: 2174.91µs, normalized: 21.7491ns/vec
1000000 hypervectors, correct: v, in_cache: 1, total: 5080.26µs, normalized: 5.08026ns/vec
*-= OUT OF CACHE TESTS =-*
1000 hypervectors, correct: v, in_cache: 0, total: 6598.3µs, normalized: 6598.3ns/vec
10000 hypervectors, correct: v, in_cache: 0, total: 2184.08µs, normalized: 218.408ns/vec
100000 hypervectors, correct: v, in_cache: 0, total: 6040.97µs, normalized: 60.4097ns/vec
1000000 hypervectors, correct: v, in_cache: 0, total: 7695.76µs, normalized: 7.69576ns/vec
*-= TOP =-*
*-= SERIAL =-*
*-= IN CACHE TESTS =-*
10 hypervectors, correct: v, k: 5 , in_cache: 1, total: 0.245843µs, normalized: 24.5843ns/vec
100 hypervectors, correct: v, k: 5 , in_cache: 1, total: 1.09226µs, normalized: 10.9226ns/vec
1000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 11.1036µs, normalized: 11.1036ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 127.545µs, normalized: 12.7545ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 3119.87µs, normalized: 31.1987ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 27037.1µs, normalized: 27.0371ns/vec
*-= OUT OF CACHE TESTS =-*
10 hypervectors, correct: v, k: 5 , in_cache: 0, total: 0.534363µs, normalized: 53.4363ns/vec
100 hypervectors, correct: v, k: 5 , in_cache: 0, total: 3.68914µs, normalized: 36.8914ns/vec
1000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 29.039µs, normalized: 29.039ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 271.525µs, normalized: 27.1525ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 2723.24µs, normalized: 27.2324ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 26393.6µs, normalized: 26.3936ns/vec
*-= PARALLEL =-*
*-= IN CACHE TESTS =-*
1000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 5891.01µs, normalized: 5891.01ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 7273.5µs, normalized: 727.35ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 19808.2µs, normalized: 198.082ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 13123.9µs, normalized: 13.1239ns/vec
*-= OUT OF CACHE TESTS =-*
1000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 4156.05µs, normalized: 4156.05ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 4231.62µs, normalized: 423.162ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 1105.08µs, normalized: 11.0508ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 13730.9µs, normalized: 13.7309ns/vec
*-= WITHIN =-*
*-= SERIAL =-*
*-= IN CACHE TESTS =-*
100 hypervectors, correct: v, k: 50, in_cache: 1, total: 1.02659µs, normalized: 10.2659ns/vec
1000 hypervectors, correct: v, k: 50, in_cache: 1, total: 11.3221µs, normalized: 11.3221ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 1, total: 134.831µs, normalized: 13.4831ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 1, total: 3001.46µs, normalized: 30.0146ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 1, total: 26727µs, normalized: 26.727ns/vec
*-= OUT OF CACHE TESTS =-*
100 hypervectors, correct: v, k: 50, in_cache: 0, total: 3.28536µs, normalized: 32.8536ns/vec
1000 hypervectors, correct: v, k: 50, in_cache: 0, total: 28.1731µs, normalized: 28.1731ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 0, total: 267.568µs, normalized: 26.7568ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 0, total: 2641.73µs, normalized: 26.4173ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 0, total: 26887.5µs, normalized: 26.8875ns/vec
*-= PARALLEL =-*
*-= IN CACHE TESTS =-*
1000 hypervectors, correct: v, k: 50, in_cache: 1, total: 1351.36µs, normalized: 1351.36ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 1, total: 711.33µs, normalized: 71.133ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 1, total: 268.3µs, normalized: 2.683ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 1, total: 5699.86µs, normalized: 5.69986ns/vec
*-= OUT OF CACHE TESTS =-*
1000 hypervectors, correct: v, k: 50, in_cache: 0, total: 511.815µs, normalized: 511.815ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 0, total: 1446.28µs, normalized: 144.628ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 0, total: 4236.96µs, normalized: 42.3696ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 0, total: 19600.9µs, normalized: 19.6009ns/vec
