*-= WARMUP =-*
*-= STARTING (8661783866809963245) =-*
*-= TERNARY =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01763µs
equiv v, total: 0.02053µs
equiv v, total: 0.01943µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.31898µs
equiv v, total: 0.02524µs
equiv v, total: 0.02493µs
*-= MAJ3 =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01733µs
equiv v, total: 0.01693µs
equiv v, total: 0.01752µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.31498µs
equiv v, total: 0.02464µs
equiv v, total: 0.02474µs
*-= SELECT =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01762µs
equiv v, total: 0.01693µs
equiv v, total: 0.01703µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.37156µs
equiv v, total: 0.02474µs
equiv v, total: 0.02464µs
*-= XOR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01202µs
equiv v, total: 0.01232µs
equiv v, total: 0.01202µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.28493µs
equiv v, total: 0.02013µs
equiv v, total: 0.01923µs
*-= XOR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01272µs
equiv v, total: 0.01232µs
equiv v, total: 0.01252µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.65729µs
equiv v, total: 0.01983µs
equiv v, total: 0.01933µs
*-= OR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01212µs
equiv v, total: 0.01282µs
equiv v, total: 0.01252µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.29093µs
equiv v, total: 0.01943µs
equiv v, total: 0.02043µs
*-= AND =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01222µs
equiv v, total: 0.01202µs
equiv v, total: 0.01222µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.27081µs
equiv v, total: 0.02033µs
equiv v, total: 0.01953µs
*-= REHASH =-*
*-= IN CACHE TESTS =-*
equiv v, total: 2.22306µs
equiv v, total: 2.26001µs
equiv v, total: 2.22376µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 2.53543µs
equiv v, total: 2.20493µs
equiv v, total: 2.21895µs
*-= SWAP_HALVES =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.00711µs
equiv v, total: 0.00721µs
equiv v, total: 0.00711µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.27171µs
equiv v, total: 0.01482µs
equiv v, total: 0.01502µs
*-= INVERT =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.01082µs
equiv v, total: 0.01101µs
equiv v, total: 0.01082µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.27602µs
equiv v, total: 0.01492µs
equiv v, total: 0.01472µs
*-= HAMMING =-*
correct v, total: 0.01402µs
correct v, total: 0.01402µs
correct v, total: 0.01402µs
*-= ACTIVE =-*
correct v, total: 0.00721µs
correct v, total: 0.00711µs
correct v, total: 0.00722µs
*-= PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.562272µs, unpermuting: 0.596177µs
correctly inverted: v, in_place: 0, permuting: 0.562738µs, unpermuting: 0.593534µs
correctly inverted: v, in_place: 0, permuting: 0.563173µs, unpermuting: 0.594373µs
*-= WORD PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.294922µs, unpermuting: 0.301518µs
correctly inverted: v, in_place: 0, permuting: 0.294573µs, unpermuting: 0.301412µs
correctly inverted: v, in_place: 0, permuting: 0.295012µs, unpermuting: 0.30288µs
*-= BYTE PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.868242µs, unpermuting: 0.972885µs
correctly inverted: v, in_place: 0, permuting: 0.864586µs, unpermuting: 0.97529µs
correctly inverted: v, in_place: 0, permuting: 0.865547µs, unpermuting: 0.972343µs
*-= BYTE BITS PERMUTE =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.221211µs, unpermuting: 0.22129µs
correctly inverted: v, in_place: 1, permuting: 0.220429µs, unpermuting: 0.221731µs
correctly inverted: v, in_place: 1, permuting: 0.220616µs, unpermuting: 0.22034µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.221602µs, unpermuting: 0.221739µs
correctly inverted: v, in_place: 0, permuting: 0.221163µs, unpermuting: 0.221385µs
correctly inverted: v, in_place: 0, permuting: 0.221182µs, unpermuting: 0.221864µs
*-= WORD BITS PERMUTE =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.268328µs, unpermuting: 0.291521µs
correctly inverted: v, in_place: 1, permuting: 0.269018µs, unpermuting: 0.290881µs
correctly inverted: v, in_place: 1, permuting: 0.268449µs, unpermuting: 0.291569µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.269802µs, unpermuting: 0.292413µs
correctly inverted: v, in_place: 0, permuting: 0.270865µs, unpermuting: 0.292777µs
correctly inverted: v, in_place: 0, permuting: 0.270427µs, unpermuting: 0.2934µs
*-= ROLL WORDS =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0132345µs, unpermuting: 0.0135239µs
correctly inverted: v, in_place: 0, permuting: 0.0121899µs, unpermuting: 0.0133257µs
correctly inverted: v, in_place: 0, permuting: 0.0120653µs, unpermuting: 0.0135645µs
*-= ROLL BYTES =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0124408µs, unpermuting: 0.0126116µs
correctly inverted: v, in_place: 0, permuting: 0.0123341µs, unpermuting: 0.0129035µs
correctly inverted: v, in_place: 0, permuting: 0.0117768µs, unpermuting: 0.0131078µs
*-= ROLL WORD BITS =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.00318735µs, unpermuting: 0.0031397µs
correctly inverted: v, in_place: 1, permuting: 0.00319485µs, unpermuting: 0.0030641µs
correctly inverted: v, in_place: 1, permuting: 0.0034427µs, unpermuting: 0.00306315µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.00974925µs, unpermuting: 0.0107217µs
correctly inverted: v, in_place: 0, permuting: 0.00955445µs, unpermuting: 0.0113562µs
correctly inverted: v, in_place: 0, permuting: 0.0100437µs, unpermuting: 0.0107478µs
*-= ROLL BITS =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 7.25466µs, unpermuting: 7.20557µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 7.25558µs, unpermuting: 7.20936µs
correctly inverted: v, in_place: 0, permuting: 0.0382263µs, unpermuting: 0.0398893µs
*-= RAND =-*
*-= IN CACHE TESTS =-*
in_cache: 1, total: 0.03195µs
in_cache: 1, total: 0.03345µs
in_cache: 1, total: 0.03135µs
*-= OUT OF CACHE TESTS =-*
in_cache: 0, total: 0.03355µs
in_cache: 0, total: 0.03205µs
in_cache: 0, total: 0.03155µs
*-= RAND2 =-*
*-= IN CACHE TESTS =-*
-16pow, observed: -16.3219, in_cache: 1, total: 2.39091µs
-15pow, observed: -14.9434, in_cache: 1, total: 2.20143µs
-14pow, observed: -14.3219, in_cache: 1, total: 2.06021µs
-13pow, observed: -12.9159, in_cache: 1, total: 1.92311µs
-12pow, observed: -12.1844, in_cache: 1, total: 1.7906µs
-11pow, observed: -11.1203, in_cache: 1, total: 1.69456µs
-10pow, observed: -10, in_cache: 1, total: 1.51049µs
-9pow, observed: -8.99101, in_cache: 1, total: 1.37538µs
-8pow, observed: -7.97497, in_cache: 1, total: 1.24178µs
-7pow, observed: -7.01313, in_cache: 1, total: 1.09446µs
-6pow, observed: -5.98386, in_cache: 1, total: 0.96345µs
-5pow, observed: -5.01518, in_cache: 1, total: 0.84308µs
-4pow, observed: -4.00797, in_cache: 1, total: 0.69555µs
-3pow, observed: -3.0099, in_cache: 1, total: 0.58579µs
-2pow, observed: -2.0009, in_cache: 1, total: 0.41322µs
-1pow, observed: -0.997544, in_cache: 1, total: 0.28753µs
0pow, observed: 0.000109192, in_cache: 1, total: 0.13571µs
1pow, observed: 0.996278, in_cache: 1, total: 0.29514µs
2pow, observed: 1.99547, in_cache: 1, total: 0.42525µs
3pow, observed: 3.00237, in_cache: 1, total: 0.56405µs
4pow, observed: 4.00265, in_cache: 1, total: 0.68834µs
5pow, observed: 4.98197, in_cache: 1, total: 0.82264µs
6pow, observed: 6.00271, in_cache: 1, total: 0.95885µs
7pow, observed: 6.95779, in_cache: 1, total: 1.09215µs
8pow, observed: 7.9635, in_cache: 1, total: 1.22255µs
9pow, observed: 9.04394, in_cache: 1, total: 1.35975µs
10pow, observed: 9.9928, in_cache: 1, total: 1.53922µs
11pow, observed: 10.9574, in_cache: 1, total: 1.63106µs
12pow, observed: 11.9434, in_cache: 1, total: 1.75645µs
13pow, observed: 13, in_cache: 1, total: 1.90097µs
14pow, observed: 14.1844, in_cache: 1, total: 2.03377µs
15pow, observed: 15.6439, in_cache: 1, total: 2.20453µs
16pow, observed: 16.0589, in_cache: 1, total: 2.30499µs
*-= OUT OF CACHE TESTS =-*
-16pow, observed: -16.0589, in_cache: 0, total: 2.34023µs
-15pow, observed: -14.9434, in_cache: 0, total: 2.20533µs
-14pow, observed: -13.9434, in_cache: 0, total: 2.07263µs
-13pow, observed: -12.9434, in_cache: 0, total: 1.96797µs
-12pow, observed: -12.0893, in_cache: 0, total: 1.80292µs
-11pow, observed: -10.9856, in_cache: 0, total: 1.653µs
-10pow, observed: -9.87237, in_cache: 0, total: 1.51559µs
-9pow, observed: -8.98208, in_cache: 0, total: 1.37998µs
-8pow, observed: -7.97852, in_cache: 0, total: 1.24759µs
-7pow, observed: -6.97586, in_cache: 0, total: 1.14183µs
-6pow, observed: -5.99797, in_cache: 0, total: 0.96436µs
-5pow, observed: -5.01086, in_cache: 0, total: 0.84618µs
-4pow, observed: -3.9973, in_cache: 0, total: 0.69965µs
-3pow, observed: -2.99567, in_cache: 0, total: 0.55544µs
-2pow, observed: -2.00302, in_cache: 0, total: 0.41513µs
-1pow, observed: -0.99703, in_cache: 0, total: 0.28874µs
0pow, observed: -0.000979505, in_cache: 0, total: 0.13961µs
1pow, observed: 1.00385, in_cache: 0, total: 0.29745µs
2pow, observed: 1.99695, in_cache: 0, total: 0.42775µs
3pow, observed: 2.99477, in_cache: 0, total: 0.56686µs
4pow, observed: 3.9978, in_cache: 0, total: 0.69125µs
5pow, observed: 4.96889, in_cache: 0, total: 0.82615µs
6pow, observed: 5.98989, in_cache: 0, total: 0.96175µs
7pow, observed: 7.00995, in_cache: 0, total: 1.14613µs
8pow, observed: 8.04116, in_cache: 0, total: 1.22275µs
9pow, observed: 8.98564, in_cache: 0, total: 1.36236µs
10pow, observed: 9.9964, in_cache: 0, total: 1.50237µs
11pow, observed: 10.9714, in_cache: 0, total: 1.63377µs
12pow, observed: 11.9434, in_cache: 0, total: 1.75816µs
13pow, observed: 13.0893, in_cache: 0, total: 1.94314µs
14pow, observed: 13.9434, in_cache: 0, total: 2.03347µs
15pow, observed: 14.3219, in_cache: 0, total: 2.16948µs
16pow, observed: 17.0589, in_cache: 0, total: 2.30799µs
*-= RANDOM =-*
*-= COMMON =-*
*-= IN CACHE TESTS =-*
0.001frac, observed error: 2.09961e-05, in_cache: 1, total: 0.26671µs
0.01frac, observed error: 0.000251465, in_cache: 1, total: 0.36325µs
0.04frac, observed error: 0.000351563, in_cache: 1, total: 0.39941µs
0.2frac, observed error: 0.000550534, in_cache: 1, total: 0.3973µs
0.26frac, observed error: 0.00038085, in_cache: 1, total: 0.36505µs
0.48frac, observed error: 0.000123302, in_cache: 1, total: 0.32409µs
0.5frac, observed error: 0.00110352, in_cache: 1, total: 0.0631µs
0.52frac, observed error: 0.00138182, in_cache: 1, total: 0.36305µs
0.74frac, observed error: 0.000213614, in_cache: 1, total: 0.36716µs
0.8frac, observed error: 0.000858166, in_cache: 1, total: 0.40221µs
0.95frac, observed error: 0.000356433, in_cache: 1, total: 0.40061µs
0.99frac, observed error: 3.41702e-05, in_cache: 1, total: 0.35384µs
0.999frac, observed error: 3.19695e-05, in_cache: 1, total: 0.2617µs
total: 4327.48
*-= OUT OF CACHE TESTS =-*
0.001frac, observed error: 1.48926e-05, in_cache: 1, total: 0.24848µs
0.01frac, observed error: 5.37107e-05, in_cache: 1, total: 0.36255µs
0.04frac, observed error: 8.78915e-05, in_cache: 1, total: 0.39961µs
0.2frac, observed error: 0.000305179, in_cache: 1, total: 0.40101µs
0.26frac, observed error: 0.000522451, in_cache: 1, total: 0.36426µs
0.48frac, observed error: 0.000489513, in_cache: 1, total: 0.32679µs
0.5frac, observed error: 0.00123779, in_cache: 1, total: 0.06289µs
0.52frac, observed error: 0.000366192, in_cache: 1, total: 0.32449µs
0.74frac, observed error: 0.000379629, in_cache: 1, total: 0.36465µs
0.8frac, observed error: 0.00010133, in_cache: 1, total: 0.40201µs
0.95frac, observed error: 0.000418713, in_cache: 1, total: 0.4008µs
0.99frac, observed error: 0.000400381, in_cache: 1, total: 0.35885µs
0.999frac, observed error: 1.19758e-05, in_cache: 1, total: 0.2652µs
total: 4281.59
*-= SMALL =-*
*-= IN CACHE TESTS =-*
1e-06frac, observed error: 1e-06, in_cache: 1, total: 0.09535µs
5e-06frac, observed error: 5e-06, in_cache: 1, total: 0.09404µs
1e-05frac, observed error: 2.20703e-06, in_cache: 1, total: 0.09625µs
5e-05frac, observed error: 1.17187e-06, in_cache: 1, total: 0.10055µs
0.0001frac, observed error: 1.33301e-05, in_cache: 1, total: 0.10506µs
0.0005frac, observed error: 1.51367e-05, in_cache: 1, total: 0.16665µs
0.001frac, observed error: 1.36719e-05, in_cache: 1, total: 0.24808µs
0.005frac, observed error: 1.09864e-05, in_cache: 1, total: 1.01703µs
0.01frac, observed error: 0.000284424, in_cache: 1, total: 0.40731µs
total: 2330.32
*-= OUT OF CACHE TESTS =-*
1e-06frac, observed error: 1e-06, in_cache: 0, total: 0.09785µs
5e-06frac, observed error: 1.17187e-07, in_cache: 0, total: 0.09734µs
1e-05frac, observed error: 6.33789e-06, in_cache: 0, total: 0.09695µs
5e-05frac, observed error: 2.49024e-06, in_cache: 0, total: 0.10386µs
0.0001frac, observed error: 1.08887e-05, in_cache: 0, total: 0.10757µs
0.0005frac, observed error: 1.14746e-05, in_cache: 0, total: 0.16835µs
0.001frac, observed error: 2.83204e-05, in_cache: 0, total: 0.24707µs
0.005frac, observed error: 6.10363e-06, in_cache: 0, total: 1.01233µs
0.01frac, observed error: 0.000579834, in_cache: 0, total: 0.36255µs
total: 2293.87
*-= PERCENTAGES =-*
*-= IN CACHE TESTS =-*
0.01frac, observed error: 0.000218506, in_cache: 0, total: 0.36135µs
0.02frac, observed error: 0.000344238, in_cache: 0, total: 0.32339µs
0.03frac, observed error: 0.000267335, in_cache: 0, total: 0.3994µs
0.04frac, observed error: 0.000115966, in_cache: 0, total: 0.3989µs
0.05frac, observed error: 5.24873e-05, in_cache: 0, total: 0.40161µs
0.06frac, observed error: 0.000650633, in_cache: 0, total: 0.39951µs
0.07frac, observed error: 0.00031128, in_cache: 0, total: 0.28924µs
0.08frac, observed error: 0.000168455, in_cache: 0, total: 0.36425µs
0.09frac, observed error: 8.91075e-05, in_cache: 0, total: 0.32509µs
0.1frac, observed error: 0.000106207, in_cache: 0, total: 0.36455µs
0.11frac, observed error: 0.000515137, in_cache: 0, total: 0.3985µs
0.12frac, observed error: 0.000364993, in_cache: 0, total: 0.40031µs
0.13frac, observed error: 0.000471196, in_cache: 0, total: 0.3995µs
0.14frac, observed error: 0.000112305, in_cache: 0, total: 0.4008µs
0.15frac, observed error: 0.000369882, in_cache: 0, total: 0.36375µs
0.16frac, observed error: 0.00104126, in_cache: 0, total: 0.36205µs
0.17frac, observed error: 0.000776365, in_cache: 0, total: 0.36285µs
0.18frac, observed error: 3.65436e-06, in_cache: 0, total: 0.28874µs
0.19frac, observed error: 0.000284426, in_cache: 0, total: 0.40131µs
0.2frac, observed error: 8.66818e-05, in_cache: 0, total: 0.39901µs
0.21frac, observed error: 0.000288079, in_cache: 0, total: 0.40161µs
0.22frac, observed error: 0.00021118, in_cache: 0, total: 0.39941µs
0.23frac, observed error: 8.79014e-05, in_cache: 0, total: 0.32549µs
0.24frac, observed error: 0.000450445, in_cache: 0, total: 0.36265µs
0.25frac, observed error: 0.000441895, in_cache: 0, total: 0.10085µs
0.26frac, observed error: 0.000355215, in_cache: 0, total: 0.36305µs
0.27frac, observed error: 0.000494366, in_cache: 0, total: 0.32509µs
0.28frac, observed error: 0.000399169, in_cache: 0, total: 0.4008µs
0.29frac, observed error: 1.34361e-05, in_cache: 0, total: 0.3992µs
0.3frac, observed error: 0.000266095, in_cache: 0, total: 0.40151µs
0.31frac, observed error: 0.000385745, in_cache: 0, total: 0.40071µs
0.32frac, observed error: 0.000347908, in_cache: 0, total: 0.28994µs
0.33frac, observed error: 0.00080446, in_cache: 0, total: 0.36325µs
0.34frac, observed error: 0.000242916, in_cache: 0, total: 0.32529µs
0.35frac, observed error: 0.000206293, in_cache: 0, total: 0.36425µs
0.36frac, observed error: 0.000225846, in_cache: 0, total: 0.3985µs
0.37frac, observed error: 0.00051147, in_cache: 0, total: 0.4009µs
0.38frac, observed error: 7.32899e-06, in_cache: 0, total: 0.4004µs
0.39frac, observed error: 5.86081e-05, in_cache: 0, total: 0.4013µs
0.4frac, observed error: 0.000135522, in_cache: 0, total: 0.3963µs
0.41frac, observed error: 0.000415043, in_cache: 0, total: 0.32459µs
0.42frac, observed error: 1.83237e-05, in_cache: 0, total: 0.36405µs
0.43frac, observed error: 0.0013574, in_cache: 0, total: 0.28844µs
0.44frac, observed error: 0.0012085, in_cache: 0, total: 0.4012µs
0.45frac, observed error: 0.000953357, in_cache: 0, total: 0.3995µs
0.46frac, observed error: 0.000300272, in_cache: 0, total: 0.40221µs
0.47frac, observed error: 0.000218505, in_cache: 0, total: 0.4004µs
0.48frac, observed error: 0.00109986, in_cache: 0, total: 0.32579µs
0.49frac, observed error: 0.0009033, in_cache: 0, total: 0.36425µs
0.5frac, observed error: 0.000716553, in_cache: 0, total: 0.06359µs
0.51frac, observed error: 0.000640879, in_cache: 0, total: 0.36565µs
0.52frac, observed error: 0.00102293, in_cache: 0, total: 0.32459µs
0.53frac, observed error: 0.000407743, in_cache: 0, total: 0.40121µs
0.54frac, observed error: 0.00048336, in_cache: 0, total: 0.3992µs
0.55frac, observed error: 0.000577404, in_cache: 0, total: 0.4014µs
0.56frac, observed error: 0.00136719, in_cache: 0, total: 0.4002µs
0.57frac, observed error: 0.000694587, in_cache: 0, total: 0.28793µs
0.58frac, observed error: 0.000474837, in_cache: 0, total: 0.36285µs
0.59frac, observed error: 0.000499241, in_cache: 0, total: 0.3257µs
0.6frac, observed error: 0.00155514, in_cache: 0, total: 0.36455µs
0.61frac, observed error: 0.00113524, in_cache: 0, total: 0.4011µs
0.62frac, observed error: 0.000718999, in_cache: 0, total: 0.3995µs
0.63frac, observed error: 0.00061646, in_cache: 0, total: 0.3983µs
0.64frac, observed error: 0.000347886, in_cache: 0, total: 0.69425µs
0.65frac, observed error: 0.000683618, in_cache: 0, total: 0.36204µs
0.66frac, observed error: 0.000531039, in_cache: 0, total: 0.32319µs
0.67frac, observed error: 0.000147748, in_cache: 0, total: 0.36305µs
0.68frac, observed error: 0.00100465, in_cache: 0, total: 0.28753µs
0.69frac, observed error: 5.24926e-05, in_cache: 0, total: 0.40261µs
0.7frac, observed error: 0.000188, in_cache: 0, total: 0.3985µs
0.71frac, observed error: 0.000820291, in_cache: 0, total: 0.40161µs
0.72frac, observed error: 2.0721e-05, in_cache: 0, total: 0.4007µs
0.73frac, observed error: 0.0002087, in_cache: 0, total: 0.32539µs
0.74frac, observed error: 6.10447e-05, in_cache: 0, total: 0.36485µs
0.75frac, observed error: 0.000539551, in_cache: 0, total: 0.09975µs
0.76frac, observed error: 0.000509024, in_cache: 0, total: 0.36175µs
0.77frac, observed error: 0.000714092, in_cache: 0, total: 0.3249µs
0.78frac, observed error: 0.000563993, in_cache: 0, total: 0.40071µs
0.79frac, observed error: 0.000636024, in_cache: 0, total: 0.39981µs
0.8frac, observed error: 0.000369825, in_cache: 0, total: 0.40221µs
0.81frac, observed error: 0.000382082, in_cache: 0, total: 0.4005µs
0.82frac, observed error: 0.000308845, in_cache: 0, total: 0.28874µs
0.83frac, observed error: 4.75907e-05, in_cache: 0, total: 0.36465µs
0.84frac, observed error: 0.000256321, in_cache: 0, total: 0.32609µs
0.85frac, observed error: 0.000797083, in_cache: 0, total: 0.36495µs
0.86frac, observed error: 0.000832565, in_cache: 0, total: 0.3991µs
0.87frac, observed error: 7.20167e-05, in_cache: 0, total: 0.4007µs
0.88frac, observed error: 9.76086e-06, in_cache: 0, total: 0.44087µs
0.89frac, observed error: 0.000401597, in_cache: 0, total: 0.40131µs
0.9frac, observed error: 0.000463891, in_cache: 0, total: 0.36615µs
0.91frac, observed error: 0.000596957, in_cache: 0, total: 0.32439µs
0.92frac, observed error: 0.000352826, in_cache: 0, total: 0.36385µs
0.93frac, observed error: 0.000417473, in_cache: 0, total: 0.28874µs
0.94frac, observed error: 8.66723e-05, in_cache: 0, total: 0.4017µs
0.95frac, observed error: 7.08127e-05, in_cache: 0, total: 0.3997µs
0.96frac, observed error: 0.000158713, in_cache: 0, total: 0.40191µs
0.97frac, observed error: 3.05486e-05, in_cache: 0, total: 0.39981µs
0.98frac, observed error: 0.000634806, in_cache: 0, total: 0.32459µs
0.99frac, observed error: 0.000228322, in_cache: 0, total: 0.36405µs
total: 36125.5
*-= OUT OF CACHE TESTS =-*
0.01frac, observed error: 0.000406494, in_cache: 0, total: 0.36305µs
0.02frac, observed error: 0.000341796, in_cache: 0, total: 0.32399µs
0.03frac, observed error: 0.000145264, in_cache: 0, total: 0.39991µs
0.04frac, observed error: 0.000388184, in_cache: 0, total: 0.3991µs
0.05frac, observed error: 0.000303952, in_cache: 0, total: 0.40191µs
0.06frac, observed error: 0.000545653, in_cache: 0, total: 0.3998µs
0.07frac, observed error: 0.000447998, in_cache: 0, total: 0.28843µs
0.08frac, observed error: 0.000283205, in_cache: 0, total: 0.36375µs
0.09frac, observed error: 0.000213627, in_cache: 0, total: 0.32479µs
0.1frac, observed error: 0.000587152, in_cache: 0, total: 0.36275µs
0.11frac, observed error: 0.00074463, in_cache: 0, total: 0.399µs
0.12frac, observed error: 2.92942e-05, in_cache: 0, total: 0.44828µs
0.13frac, observed error: 1.9536e-05, in_cache: 0, total: 0.40101µs
0.14frac, observed error: 0.000533448, in_cache: 0, total: 0.40221µs
0.15frac, observed error: 6.46883e-05, in_cache: 0, total: 0.36265µs
0.16frac, observed error: 0.000202633, in_cache: 0, total: 0.32389µs
0.17frac, observed error: 0.000694582, in_cache: 0, total: 0.36215µs
0.18frac, observed error: 7.32344e-05, in_cache: 0, total: 0.28804µs
0.19frac, observed error: 0.000189211, in_cache: 0, total: 0.4009µs
0.2frac, observed error: 0.000126941, in_cache: 0, total: 0.3993µs
0.21frac, observed error: 4.63802e-05, in_cache: 0, total: 0.40131µs
0.22frac, observed error: 0.000180663, in_cache: 0, total: 0.3998µs
0.23frac, observed error: 0.000474864, in_cache: 0, total: 0.32579µs
0.24frac, observed error: 0.00025268, in_cache: 0, total: 0.36405µs
0.25frac, observed error: 0.00110596, in_cache: 0, total: 0.10036µs
0.26frac, observed error: 0.000128183, in_cache: 0, total: 0.36375µs
0.27frac, observed error: 0.000246601, in_cache: 0, total: 0.32429µs
0.28frac, observed error: 0.000567626, in_cache: 0, total: 0.4002µs
0.29frac, observed error: 0.000205086, in_cache: 0, total: 0.3988µs
0.3frac, observed error: 0.00053465, in_cache: 0, total: 0.4017µs
0.31frac, observed error: 0.000587161, in_cache: 0, total: 0.3992µs
0.32frac, observed error: 0.000424798, in_cache: 0, total: 0.28984µs
0.33frac, observed error: 0.000782487, in_cache: 0, total: 0.36415µs
0.34frac, observed error: 0.000389408, in_cache: 0, total: 0.3254µs
0.35frac, observed error: 0.000881342, in_cache: 0, total: 0.36435µs
0.36frac, observed error: 3.78573e-05, in_cache: 0, total: 0.44337µs
0.37frac, observed error: 0.000406489, in_cache: 0, total: 0.4007µs
0.38frac, observed error: 0.000485845, in_cache: 0, total: 0.3999µs
0.39frac, observed error: 0.000930161, in_cache: 0, total: 0.4008µs
0.4frac, observed error: 0.000418725, in_cache: 0, total: 0.36525µs
0.41frac, observed error: 0.000305172, in_cache: 0, total: 0.32409µs
0.42frac, observed error: 0.00031737, in_cache: 0, total: 0.36445µs
0.43frac, observed error: 0.00107542, in_cache: 0, total: 0.28773µs
0.44frac, observed error: 0.00075928, in_cache: 0, total: 0.4015µs
0.45frac, observed error: 0.000271008, in_cache: 0, total: 0.40021µs
0.46frac, observed error: 0.0010803, in_cache: 0, total: 0.40271µs
0.47frac, observed error: 0.000582277, in_cache: 0, total: 0.40041µs
0.48frac, observed error: 0.00113282, in_cache: 0, total: 0.3257µs
0.49frac, observed error: 0.000161153, in_cache: 0, total: 0.36445µs
0.5frac, observed error: 1.83105e-05, in_cache: 0, total: 0.06399µs
0.51frac, observed error: 0.000463858, in_cache: 0, total: 0.36475µs
0.52frac, observed error: 0.00011961, in_cache: 0, total: 0.32479µs
0.53frac, observed error: 0.000393038, in_cache: 0, total: 0.40061µs
0.54frac, observed error: 5.49698e-05, in_cache: 0, total: 0.3988µs
0.55frac, observed error: 7.93338e-05, in_cache: 0, total: 0.40171µs
0.56frac, observed error: 7.69019e-05, in_cache: 0, total: 0.4001µs
0.57frac, observed error: 0.000444343, in_cache: 0, total: 0.28864µs
0.58frac, observed error: 0.000577376, in_cache: 0, total: 0.36545µs
0.59frac, observed error: 0.000595729, in_cache: 0, total: 0.32549µs
0.6frac, observed error: 0.000393031, in_cache: 0, total: 0.41132µs
0.61frac, observed error: 0.000134263, in_cache: 0, total: 0.3998µs
0.62frac, observed error: 0.000491948, in_cache: 0, total: 0.4001µs
0.63frac, observed error: 0.000822749, in_cache: 0, total: 0.3982µs
0.64frac, observed error: 0.000125718, in_cache: 0, total: 0.4014µs
0.65frac, observed error: 0.000140357, in_cache: 0, total: 0.36264µs
0.66frac, observed error: 0.000242887, in_cache: 0, total: 0.32339µs
0.67frac, observed error: 4.29153e-08, in_cache: 0, total: 0.36395µs
0.68frac, observed error: 7.33137e-06, in_cache: 0, total: 0.28833µs
0.69frac, observed error: 0.000279539, in_cache: 0, total: 0.402µs
0.7frac, observed error: 0.000476062, in_cache: 0, total: 0.3996µs
0.71frac, observed error: 0.000173318, in_cache: 0, total: 0.40171µs
0.72frac, observed error: 0.000801971, in_cache: 0, total: 0.40051µs
0.73frac, observed error: 0.000448039, in_cache: 0, total: 0.32489µs
0.74frac, observed error: 0.000842276, in_cache: 0, total: 0.36355µs
0.75frac, observed error: 0.000233154, in_cache: 0, total: 0.09975µs
0.76frac, observed error: 7.44534e-05, in_cache: 0, total: 0.36295µs
0.77frac, observed error: 0.000902081, in_cache: 0, total: 0.32449µs
0.78frac, observed error: 0.000244169, in_cache: 0, total: 0.3993µs
0.79frac, observed error: 0.000527306, in_cache: 0, total: 0.3996µs
0.8frac, observed error: 0.000494337, in_cache: 0, total: 0.402µs
0.81frac, observed error: 0.00032593, in_cache: 0, total: 0.4007µs
0.82frac, observed error: 0.00075074, in_cache: 0, total: 0.28884µs
0.83frac, observed error: 0.00103639, in_cache: 0, total: 0.36435µs
0.84frac, observed error: 0.000716527, in_cache: 0, total: 0.36736µs
0.85frac, observed error: 0.000693324, in_cache: 0, total: 0.36345µs
0.86frac, observed error: 0.000559127, in_cache: 0, total: 0.3995µs
0.87frac, observed error: 0.000301518, in_cache: 0, total: 0.4µs
0.88frac, observed error: 0.00033814, in_cache: 0, total: 0.3987µs
0.89frac, observed error: 0.00033937, in_cache: 0, total: 0.4002µs
0.9frac, observed error: 0.000584741, in_cache: 0, total: 0.36546µs
0.91frac, observed error: 0.000201449, in_cache: 0, total: 0.32389µs
0.92frac, observed error: 0.000368609, in_cache: 0, total: 0.36325µs
0.93frac, observed error: 0.000539558, in_cache: 0, total: 0.28813µs
0.94frac, observed error: 0.000629885, in_cache: 0, total: 0.40171µs
0.95frac, observed error: 0.000249035, in_cache: 0, total: 0.40151µs
0.96frac, observed error: 0.000109885, in_cache: 0, total: 0.40141µs
0.97frac, observed error: 0.000380828, in_cache: 0, total: 0.3994µs
0.98frac, observed error: 0.000784953, in_cache: 0, total: 0.32529µs
0.99frac, observed error: 0.000127003, in_cache: 0, total: 0.36345µs
total: 35899.6
*-= PARITY =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 0.0159297µs, normalized: 5.3099ns/vec
5 hypervectors, in_cache: 1, total: 0.0261253µs, normalized: 5.22506ns/vec
7 hypervectors, in_cache: 1, total: 0.0345271µs, normalized: 4.93245ns/vec
9 hypervectors, in_cache: 1, total: 0.0430477µs, normalized: 4.78308ns/vec
11 hypervectors, in_cache: 1, total: 0.0536497µs, normalized: 4.87724ns/vec
15 hypervectors, in_cache: 1, total: 0.0713386µs, normalized: 4.7559ns/vec
17 hypervectors, in_cache: 1, total: 0.0822655µs, normalized: 4.83915ns/vec
19 hypervectors, in_cache: 1, total: 0.0940383µs, normalized: 4.94938ns/vec
21 hypervectors, in_cache: 1, total: 0.0993386µs, normalized: 4.73041ns/vec
23 hypervectors, in_cache: 1, total: 0.11893µs, normalized: 5.17086ns/vec
25 hypervectors, in_cache: 1, total: 0.121842µs, normalized: 4.87366ns/vec
27 hypervectors, in_cache: 1, total: 0.140743µs, normalized: 5.2127ns/vec
39 hypervectors, in_cache: 1, total: 0.211686µs, normalized: 5.42786ns/vec
47 hypervectors, in_cache: 1, total: 0.269251µs, normalized: 5.72873ns/vec
55 hypervectors, in_cache: 1, total: 0.358448µs, normalized: 6.51723ns/vec
63 hypervectors, in_cache: 1, total: 0.43185µs, normalized: 6.85476ns/vec
73 hypervectors, in_cache: 1, total: 0.503016µs, normalized: 6.89063ns/vec
77 hypervectors, in_cache: 1, total: 0.539353µs, normalized: 7.00458ns/vec
79 hypervectors, in_cache: 1, total: 0.548786µs, normalized: 6.94666ns/vec
81 hypervectors, in_cache: 1, total: 0.575415µs, normalized: 7.10389ns/vec
85 hypervectors, in_cache: 1, total: 0.631775µs, normalized: 7.43265ns/vec
89 hypervectors, in_cache: 1, total: 0.74099µs, normalized: 8.32573ns/vec
91 hypervectors, in_cache: 1, total: 0.733763µs, normalized: 8.06333ns/vec
109 hypervectors, in_cache: 1, total: 0.975759µs, normalized: 8.95192ns/vec
175 hypervectors, in_cache: 1, total: 1.58052µs, normalized: 9.03153ns/vec
201 hypervectors, in_cache: 1, total: 1.81538µs, normalized: 9.03173ns/vec
255 hypervectors, in_cache: 1, total: 2.30518µs, normalized: 9.03991ns/vec
257 hypervectors, in_cache: 1, total: 2.32376µs, normalized: 9.04188ns/vec
385 hypervectors, in_cache: 1, total: 3.40978µs, normalized: 8.85657ns/vec
511 hypervectors, in_cache: 1, total: 4.49145µs, normalized: 8.78953ns/vec
667 hypervectors, in_cache: 1, total: 5.82654µs, normalized: 8.73544ns/vec
881 hypervectors, in_cache: 1, total: 7.77506µs, normalized: 8.82527ns/vec
945 hypervectors, in_cache: 1, total: 8.24649µs, normalized: 8.72644ns/vec
1021 hypervectors, in_cache: 1, total: 8.90281µs, normalized: 8.7197ns/vec
2001 hypervectors, in_cache: 1, total: 20.4777µs, normalized: 10.2337ns/vec
5001 hypervectors, in_cache: 1, total: 59.0345µs, normalized: 11.8045ns/vec
9999 hypervectors, in_cache: 1, total: 210.513µs, normalized: 21.0534ns/vec
10003 hypervectors, in_cache: 1, total: 212.915µs, normalized: 21.2852ns/vec
20001 hypervectors, in_cache: 1, total: 594.766µs, normalized: 29.7368ns/vec
200001 hypervectors, in_cache: 1, total: 16345.1µs, normalized: 81.7251ns/vec
1000001 hypervectors, in_cache: 1, total: 81473.9µs, normalized: 81.4739ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 0.517455µs, normalized: 172.485ns/vec
5 hypervectors, in_cache: 0, total: 0.651937µs, normalized: 130.387ns/vec
7 hypervectors, in_cache: 0, total: 0.734599µs, normalized: 104.943ns/vec
9 hypervectors, in_cache: 0, total: 0.849253µs, normalized: 94.3614ns/vec
11 hypervectors, in_cache: 0, total: 0.959886µs, normalized: 87.2624ns/vec
27 hypervectors, in_cache: 0, total: 1.64535µs, normalized: 60.9389ns/vec
39 hypervectors, in_cache: 0, total: 2.69179µs, normalized: 69.0202ns/vec
47 hypervectors, in_cache: 0, total: 3.04765µs, normalized: 64.8436ns/vec
55 hypervectors, in_cache: 0, total: 3.54511µs, normalized: 64.4566ns/vec
63 hypervectors, in_cache: 0, total: 4.00397µs, normalized: 63.555ns/vec
73 hypervectors, in_cache: 0, total: 4.68735µs, normalized: 64.2103ns/vec
77 hypervectors, in_cache: 0, total: 5.00324µs, normalized: 64.9772ns/vec
79 hypervectors, in_cache: 0, total: 5.15251µs, normalized: 65.2216ns/vec
81 hypervectors, in_cache: 0, total: 5.28608µs, normalized: 65.2602ns/vec
85 hypervectors, in_cache: 0, total: 5.43189µs, normalized: 63.9046ns/vec
89 hypervectors, in_cache: 0, total: 5.69205µs, normalized: 63.9556ns/vec
91 hypervectors, in_cache: 0, total: 5.74986µs, normalized: 63.1852ns/vec
109 hypervectors, in_cache: 0, total: 6.81057µs, normalized: 62.4823ns/vec
175 hypervectors, in_cache: 0, total: 10.7915µs, normalized: 61.6659ns/vec
201 hypervectors, in_cache: 0, total: 12.4849µs, normalized: 62.1137ns/vec
255 hypervectors, in_cache: 0, total: 15.6522µs, normalized: 61.3813ns/vec
257 hypervectors, in_cache: 0, total: 15.8198µs, normalized: 61.5557ns/vec
313 hypervectors, in_cache: 0, total: 19.2378µs, normalized: 61.4628ns/vec
385 hypervectors, in_cache: 0, total: 22.9365µs, normalized: 59.5754ns/vec
511 hypervectors, in_cache: 0, total: 30.5165µs, normalized: 59.7192ns/vec
667 hypervectors, in_cache: 0, total: 38.9667µs, normalized: 58.4209ns/vec
881 hypervectors, in_cache: 0, total: 50.8386µs, normalized: 57.7056ns/vec
945 hypervectors, in_cache: 0, total: 54.224µs, normalized: 57.3798ns/vec
1021 hypervectors, in_cache: 0, total: 58.5696µs, normalized: 57.3649ns/vec
2001 hypervectors, in_cache: 0, total: 113.162µs, normalized: 56.5527ns/vec
5001 hypervectors, in_cache: 0, total: 298.073µs, normalized: 59.6026ns/vec
9999 hypervectors, in_cache: 0, total: 896.792µs, normalized: 89.6882ns/vec
10003 hypervectors, in_cache: 0, total: 906.314µs, normalized: 90.6042ns/vec
20001 hypervectors, in_cache: 0, total: 1701.46µs, normalized: 85.0686ns/vec
200001 hypervectors, in_cache: 0, total: 16967µs, normalized: 84.8348ns/vec
1000001 hypervectors, in_cache: 0, total: 82630.2µs, normalized: 82.6301ns/vec
*-= MAJ =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 0.0124521µs, normalized: 4.1507ns/vec
5 hypervectors, in_cache: 1, total: 0.0249534µs, normalized: 4.99068ns/vec
7 hypervectors, in_cache: 1, total: 0.0375912µs, normalized: 5.37017ns/vec
9 hypervectors, in_cache: 1, total: 0.0600579µs, normalized: 6.6731ns/vec
11 hypervectors, in_cache: 1, total: 0.0922874µs, normalized: 8.38977ns/vec
15 hypervectors, in_cache: 1, total: 0.597293µs, normalized: 39.8195ns/vec
17 hypervectors, in_cache: 1, total: 0.728898µs, normalized: 42.8764ns/vec
19 hypervectors, in_cache: 1, total: 0.920646µs, normalized: 48.4551ns/vec
21 hypervectors, in_cache: 1, total: 0.609025µs, normalized: 29.0012ns/vec
23 hypervectors, in_cache: 1, total: 0.643797µs, normalized: 27.9912ns/vec
25 hypervectors, in_cache: 1, total: 0.67338µs, normalized: 26.9352ns/vec
27 hypervectors, in_cache: 1, total: 0.689028µs, normalized: 25.5196ns/vec
39 hypervectors, in_cache: 1, total: 0.893156µs, normalized: 22.9014ns/vec
47 hypervectors, in_cache: 1, total: 1.04843µs, normalized: 22.307ns/vec
55 hypervectors, in_cache: 1, total: 1.17187µs, normalized: 21.3067ns/vec
63 hypervectors, in_cache: 1, total: 1.3124µs, normalized: 20.8317ns/vec
73 hypervectors, in_cache: 1, total: 1.48741µs, normalized: 20.3754ns/vec
77 hypervectors, in_cache: 1, total: 1.60465µs, normalized: 20.8396ns/vec
79 hypervectors, in_cache: 1, total: 1.62806µs, normalized: 20.6083ns/vec
81 hypervectors, in_cache: 1, total: 1.64662µs, normalized: 20.3286ns/vec
85 hypervectors, in_cache: 1, total: 1.71383µs, normalized: 20.1627ns/vec
89 hypervectors, in_cache: 1, total: 1.79591µs, normalized: 20.1788ns/vec
91 hypervectors, in_cache: 1, total: 1.83898µs, normalized: 20.2086ns/vec
109 hypervectors, in_cache: 1, total: 2.12605µs, normalized: 19.5051ns/vec
175 hypervectors, in_cache: 1, total: 3.15938µs, normalized: 18.0536ns/vec
201 hypervectors, in_cache: 1, total: 3.6185µs, normalized: 18.0025ns/vec
255 hypervectors, in_cache: 1, total: 4.51591µs, normalized: 17.7095ns/vec
257 hypervectors, in_cache: 1, total: 5.11791µs, normalized: 19.914ns/vec
385 hypervectors, in_cache: 1, total: 7.2418µs, normalized: 18.8099ns/vec
511 hypervectors, in_cache: 1, total: 9.79943µs, normalized: 19.177ns/vec
667 hypervectors, in_cache: 1, total: 12.6439µs, normalized: 18.9564ns/vec
881 hypervectors, in_cache: 1, total: 16.7728µs, normalized: 19.0383ns/vec
945 hypervectors, in_cache: 1, total: 18.0903µs, normalized: 19.1432ns/vec
1021 hypervectors, in_cache: 1, total: 20.0858µs, normalized: 19.6727ns/vec
2001 hypervectors, in_cache: 1, total: 39.6106µs, normalized: 19.7954ns/vec
5001 hypervectors, in_cache: 1, total: 103.925µs, normalized: 20.7808ns/vec
9999 hypervectors, in_cache: 1, total: 215.192µs, normalized: 21.5213ns/vec
10003 hypervectors, in_cache: 1, total: 213.579µs, normalized: 21.3515ns/vec
20001 hypervectors, in_cache: 1, total: 724.064µs, normalized: 36.2014ns/vec
200001 hypervectors, in_cache: 1, total: 14782.8µs, normalized: 73.9136ns/vec
1000001 hypervectors, in_cache: 1, total: 72965.9µs, normalized: 72.9658ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 0.522509µs, normalized: 174.17ns/vec
5 hypervectors, in_cache: 0, total: 0.676756µs, normalized: 135.351ns/vec
7 hypervectors, in_cache: 0, total: 0.751426µs, normalized: 107.347ns/vec
9 hypervectors, in_cache: 0, total: 0.841265µs, normalized: 93.4739ns/vec
11 hypervectors, in_cache: 0, total: 0.969869µs, normalized: 88.1699ns/vec
27 hypervectors, in_cache: 0, total: 2.99762µs, normalized: 111.023ns/vec
39 hypervectors, in_cache: 0, total: 3.77464µs, normalized: 96.7856ns/vec
47 hypervectors, in_cache: 0, total: 4.56194µs, normalized: 97.0626ns/vec
55 hypervectors, in_cache: 0, total: 4.95853µs, normalized: 90.1551ns/vec
63 hypervectors, in_cache: 0, total: 5.49474µs, normalized: 87.2181ns/vec
73 hypervectors, in_cache: 0, total: 6.09879µs, normalized: 83.545ns/vec
77 hypervectors, in_cache: 0, total: 6.50658µs, normalized: 84.501ns/vec
79 hypervectors, in_cache: 0, total: 6.53511µs, normalized: 82.7229ns/vec
81 hypervectors, in_cache: 0, total: 6.75344µs, normalized: 83.3758ns/vec
85 hypervectors, in_cache: 0, total: 6.93508µs, normalized: 81.5892ns/vec
89 hypervectors, in_cache: 0, total: 7.28876µs, normalized: 81.8962ns/vec
91 hypervectors, in_cache: 0, total: 7.30236µs, normalized: 80.2457ns/vec
109 hypervectors, in_cache: 0, total: 8.55236µs, normalized: 78.462ns/vec
175 hypervectors, in_cache: 0, total: 12.9741µs, normalized: 74.1376ns/vec
201 hypervectors, in_cache: 0, total: 14.7305µs, normalized: 73.2861ns/vec
255 hypervectors, in_cache: 0, total: 18.7936µs, normalized: 73.7004ns/vec
257 hypervectors, in_cache: 0, total: 19.3096µs, normalized: 75.1348ns/vec
313 hypervectors, in_cache: 0, total: 23.8381µs, normalized: 76.1601ns/vec
385 hypervectors, in_cache: 0, total: 28.4283µs, normalized: 73.8398ns/vec
511 hypervectors, in_cache: 0, total: 37.8181µs, normalized: 74.008ns/vec
667 hypervectors, in_cache: 0, total: 48.9466µs, normalized: 73.3832ns/vec
881 hypervectors, in_cache: 0, total: 64.6042µs, normalized: 73.3305ns/vec
945 hypervectors, in_cache: 0, total: 68.8228µs, normalized: 72.8283ns/vec
1021 hypervectors, in_cache: 0, total: 73.9337µs, normalized: 72.413ns/vec
2001 hypervectors, in_cache: 0, total: 143.981µs, normalized: 71.9544ns/vec
5001 hypervectors, in_cache: 0, total: 358.048µs, normalized: 71.5953ns/vec
9999 hypervectors, in_cache: 0, total: 718.28µs, normalized: 71.8352ns/vec
10003 hypervectors, in_cache: 0, total: 718.257µs, normalized: 71.8042ns/vec
20001 hypervectors, in_cache: 0, total: 1428.02µs, normalized: 71.3974ns/vec
200001 hypervectors, in_cache: 0, total: 14476.4µs, normalized: 72.3817ns/vec
1000001 hypervectors, in_cache: 0, total: 71935.3µs, normalized: 71.9352ns/vec
*-= WEIGHTED_THRESHOLD =-*
*-= FACTORS =-*
*-= IN CACHE TESTS =-*
*-= DISTRIBUTION =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 5.65657µs, normalized: 1885.52ns/vec
3 hypervectors, in_cache: 1, total: 0.942778µs, normalized: 314.259ns/vec
10 hypervectors, in_cache: 1, total: 10.1957µs, normalized: 1019.57ns/vec
10 hypervectors, in_cache: 1, total: 2.6104µs, normalized: 261.04ns/vec
20 hypervectors, in_cache: 1, total: 16.6137µs, normalized: 830.686ns/vec
20 hypervectors, in_cache: 1, total: 4.95903µs, normalized: 247.952ns/vec
100 hypervectors, in_cache: 1, total: 67.9344µs, normalized: 679.344ns/vec
100 hypervectors, in_cache: 1, total: 23.9654µs, normalized: 239.654ns/vec
1000 hypervectors, in_cache: 1, total: 650.122µs, normalized: 650.122ns/vec
1000 hypervectors, in_cache: 1, total: 238.158µs, normalized: 238.158ns/vec
10000 hypervectors, in_cache: 1, total: 6459.87µs, normalized: 645.987ns/vec
10000 hypervectors, in_cache: 1, total: 2384.03µs, normalized: 238.403ns/vec
*-= THRESHOLD =-*
*-= IN CACHE TESTS =-*
3 hypervectors, 0 threshold, in_cache: 1, total: 0.305789µs, normalized: 101.93ns/vec
10 hypervectors, 2 threshold, in_cache: 1, total: 0.416205µs, normalized: 41.6205ns/vec
30 hypervectors, 20 threshold, in_cache: 1, total: 0.720961µs, normalized: 24.032ns/vec
100 hypervectors, 48 threshold, in_cache: 1, total: 1.95529µs, normalized: 19.5529ns/vec
200 hypervectors, 50 threshold, in_cache: 1, total: 3.62279µs, normalized: 18.114ns/vec
3000 hypervectors, 1502 threshold, in_cache: 1, total: 63.5306µs, normalized: 21.1769ns/vec
4000 hypervectors, 1000 threshold, in_cache: 1, total: 81.8207µs, normalized: 20.4552ns/vec
200001 hypervectors, 0 threshold, in_cache: 1, total: 15164.9µs, normalized: 75.8241ns/vec
200001 hypervectors, 200000 threshold, in_cache: 1, total: 14902.6µs, normalized: 74.5126ns/vec
1000001 hypervectors, 498384 threshold, in_cache: 1, total: 72670.6µs, normalized: 72.6705ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, 0 threshold, in_cache: 0, total: 0.829166µs, normalized: 276.389ns/vec
10 hypervectors, 2 threshold, in_cache: 0, total: 1.39223µs, normalized: 139.223ns/vec
30 hypervectors, 20 threshold, in_cache: 0, total: 3.18491µs, normalized: 106.164ns/vec
100 hypervectors, 48 threshold, in_cache: 0, total: 7.92724µs, normalized: 79.2724ns/vec
200 hypervectors, 50 threshold, in_cache: 0, total: 14.6717µs, normalized: 73.3585ns/vec
3000 hypervectors, 1502 threshold, in_cache: 0, total: 216.525µs, normalized: 72.175ns/vec
4000 hypervectors, 1000 threshold, in_cache: 0, total: 287.754µs, normalized: 71.9385ns/vec
200001 hypervectors, 0 threshold, in_cache: 0, total: 14594.4µs, normalized: 72.9717ns/vec
200001 hypervectors, 200000 threshold, in_cache: 0, total: 14552µs, normalized: 72.7597ns/vec
1000001 hypervectors, 498384 threshold, in_cache: 0, total: 72819.1µs, normalized: 72.819ns/vec
*-= CART =-*
1 hypervectors, 0 threshold, in_cache: 1, total: 0.286209µs, normalized: 286.209ns/vec
2 hypervectors, 0 threshold, in_cache: 1, total: 0.307572µs, normalized: 153.786ns/vec
2 hypervectors, 1 threshold, in_cache: 1, total: 0.305991µs, normalized: 152.996ns/vec
3 hypervectors, 0 threshold, in_cache: 1, total: 0.30248µs, normalized: 100.827ns/vec
3 hypervectors, 1 threshold, in_cache: 1, total: 0.302724µs, normalized: 100.908ns/vec
3 hypervectors, 2 threshold, in_cache: 1, total: 0.303196µs, normalized: 101.065ns/vec
4 hypervectors, 0 threshold, in_cache: 1, total: 0.325896µs, normalized: 81.4739ns/vec
4 hypervectors, 1 threshold, in_cache: 1, total: 0.328043µs, normalized: 82.0107ns/vec
4 hypervectors, 2 threshold, in_cache: 1, total: 0.327765µs, normalized: 81.9413ns/vec
4 hypervectors, 3 threshold, in_cache: 1, total: 0.325581µs, normalized: 81.3953ns/vec
5 hypervectors, 0 threshold, in_cache: 1, total: 0.337441µs, normalized: 67.4881ns/vec
5 hypervectors, 1 threshold, in_cache: 1, total: 0.336947µs, normalized: 67.3893ns/vec
5 hypervectors, 2 threshold, in_cache: 1, total: 0.336021µs, normalized: 67.2041ns/vec
5 hypervectors, 3 threshold, in_cache: 1, total: 0.335718µs, normalized: 67.1436ns/vec
5 hypervectors, 4 threshold, in_cache: 1, total: 0.335719µs, normalized: 67.1437ns/vec
6 hypervectors, 0 threshold, in_cache: 1, total: 0.345998µs, normalized: 57.6663ns/vec
6 hypervectors, 1 threshold, in_cache: 1, total: 0.34936µs, normalized: 58.2266ns/vec
6 hypervectors, 2 threshold, in_cache: 1, total: 0.34718µs, normalized: 57.8633ns/vec
6 hypervectors, 3 threshold, in_cache: 1, total: 0.347563µs, normalized: 57.9272ns/vec
6 hypervectors, 4 threshold, in_cache: 1, total: 0.346303µs, normalized: 57.7172ns/vec
6 hypervectors, 5 threshold, in_cache: 1, total: 0.347624µs, normalized: 57.9373ns/vec
7 hypervectors, 0 threshold, in_cache: 1, total: 0.370446µs, normalized: 52.9209ns/vec
7 hypervectors, 1 threshold, in_cache: 1, total: 0.371645µs, normalized: 53.0922ns/vec
7 hypervectors, 2 threshold, in_cache: 1, total: 0.373063µs, normalized: 53.2948ns/vec
7 hypervectors, 3 threshold, in_cache: 1, total: 0.371724µs, normalized: 53.1035ns/vec
7 hypervectors, 4 threshold, in_cache: 1, total: 0.370917µs, normalized: 52.9881ns/vec
7 hypervectors, 5 threshold, in_cache: 1, total: 0.3674µs, normalized: 52.4858ns/vec
7 hypervectors, 6 threshold, in_cache: 1, total: 0.366319µs, normalized: 52.3312ns/vec
8 hypervectors, 0 threshold, in_cache: 1, total: 0.382355µs, normalized: 47.7944ns/vec
8 hypervectors, 1 threshold, in_cache: 1, total: 0.384513µs, normalized: 48.0641ns/vec
8 hypervectors, 2 threshold, in_cache: 1, total: 0.383744µs, normalized: 47.968ns/vec
8 hypervectors, 3 threshold, in_cache: 1, total: 0.38105µs, normalized: 47.6312ns/vec
8 hypervectors, 4 threshold, in_cache: 1, total: 0.382562µs, normalized: 47.8202ns/vec
8 hypervectors, 5 threshold, in_cache: 1, total: 0.380079µs, normalized: 47.5098ns/vec
8 hypervectors, 6 threshold, in_cache: 1, total: 0.381813µs, normalized: 47.7266ns/vec
8 hypervectors, 7 threshold, in_cache: 1, total: 0.377182µs, normalized: 47.1478ns/vec
9 hypervectors, 0 threshold, in_cache: 1, total: 0.385735µs, normalized: 42.8594ns/vec
9 hypervectors, 1 threshold, in_cache: 1, total: 0.382088µs, normalized: 42.4542ns/vec
9 hypervectors, 2 threshold, in_cache: 1, total: 0.38559µs, normalized: 42.8433ns/vec
9 hypervectors, 3 threshold, in_cache: 1, total: 0.385442µs, normalized: 42.8269ns/vec
9 hypervectors, 4 threshold, in_cache: 1, total: 0.384824µs, normalized: 42.7582ns/vec
9 hypervectors, 5 threshold, in_cache: 1, total: 0.385128µs, normalized: 42.792ns/vec
9 hypervectors, 6 threshold, in_cache: 1, total: 0.385981µs, normalized: 42.8868ns/vec
9 hypervectors, 7 threshold, in_cache: 1, total: 0.385244µs, normalized: 42.8049ns/vec
9 hypervectors, 8 threshold, in_cache: 1, total: 0.382602µs, normalized: 42.5114ns/vec
10 hypervectors, 0 threshold, in_cache: 1, total: 0.410997µs, normalized: 41.0997ns/vec
10 hypervectors, 1 threshold, in_cache: 1, total: 0.413711µs, normalized: 41.3711ns/vec
10 hypervectors, 2 threshold, in_cache: 1, total: 0.411755µs, normalized: 41.1755ns/vec
10 hypervectors, 3 threshold, in_cache: 1, total: 0.405897µs, normalized: 40.5897ns/vec
10 hypervectors, 4 threshold, in_cache: 1, total: 0.421267µs, normalized: 42.1267ns/vec
10 hypervectors, 5 threshold, in_cache: 1, total: 0.412908µs, normalized: 41.2908ns/vec
10 hypervectors, 6 threshold, in_cache: 1, total: 0.411821µs, normalized: 41.1821ns/vec
10 hypervectors, 7 threshold, in_cache: 1, total: 0.409602µs, normalized: 40.9602ns/vec
10 hypervectors, 8 threshold, in_cache: 1, total: 0.411025µs, normalized: 41.1025ns/vec
10 hypervectors, 9 threshold, in_cache: 1, total: 0.413364µs, normalized: 41.3364ns/vec
11 hypervectors, 0 threshold, in_cache: 1, total: 0.420658µs, normalized: 38.2416ns/vec
11 hypervectors, 1 threshold, in_cache: 1, total: 0.422522µs, normalized: 38.4111ns/vec
11 hypervectors, 2 threshold, in_cache: 1, total: 0.42203µs, normalized: 38.3664ns/vec
11 hypervectors, 3 threshold, in_cache: 1, total: 0.422388µs, normalized: 38.3989ns/vec
11 hypervectors, 4 threshold, in_cache: 1, total: 0.420217µs, normalized: 38.2016ns/vec
11 hypervectors, 5 threshold, in_cache: 1, total: 0.42281µs, normalized: 38.4372ns/vec
11 hypervectors, 6 threshold, in_cache: 1, total: 0.42072µs, normalized: 38.2472ns/vec
11 hypervectors, 7 threshold, in_cache: 1, total: 0.419902µs, normalized: 38.1729ns/vec
11 hypervectors, 8 threshold, in_cache: 1, total: 0.422978µs, normalized: 38.4525ns/vec
11 hypervectors, 9 threshold, in_cache: 1, total: 0.42221µs, normalized: 38.3827ns/vec
11 hypervectors, 10 threshold, in_cache: 1, total: 0.424773µs, normalized: 38.6158ns/vec
*-= REPRESENTATIVE =-*
*-= IN CACHE TESTS =-*
1 hypervectors, in_cache: 1, total: 0.0075827µs, normalized: 7.5827ns/vec
2 hypervectors, in_cache: 1, total: 0.037339µs, normalized: 18.6695ns/vec
3 hypervectors, in_cache: 1, total: 0.480285µs, normalized: 160.095ns/vec
4 hypervectors, in_cache: 1, total: 0.0921771µs, normalized: 23.0443ns/vec
5 hypervectors, in_cache: 1, total: 0.526272µs, normalized: 105.254ns/vec
6 hypervectors, in_cache: 1, total: 0.541747µs, normalized: 90.2912ns/vec
7 hypervectors, in_cache: 1, total: 0.953718µs, normalized: 136.245ns/vec
8 hypervectors, in_cache: 1, total: 0.201047µs, normalized: 25.1309ns/vec
9 hypervectors, in_cache: 1, total: 0.594614µs, normalized: 66.0682ns/vec
10 hypervectors, in_cache: 1, total: 0.615819µs, normalized: 61.5819ns/vec
11 hypervectors, in_cache: 1, total: 1.0366µs, normalized: 94.2361ns/vec
12 hypervectors, in_cache: 1, total: 0.666489µs, normalized: 55.5407ns/vec
13 hypervectors, in_cache: 1, total: 1.01262µs, normalized: 77.8938ns/vec
14 hypervectors, in_cache: 1, total: 1.0434µs, normalized: 74.5282ns/vec
15 hypervectors, in_cache: 1, total: 1.4274µs, normalized: 95.1603ns/vec
16 hypervectors, in_cache: 1, total: 0.378563µs, normalized: 23.6602ns/vec
17 hypervectors, in_cache: 1, total: 0.71894µs, normalized: 42.2906ns/vec
18 hypervectors, in_cache: 1, total: 0.772162µs, normalized: 42.8979ns/vec
19 hypervectors, in_cache: 1, total: 1.16598µs, normalized: 61.3675ns/vec
21 hypervectors, in_cache: 1, total: 1.16674µs, normalized: 55.5589ns/vec
23 hypervectors, in_cache: 1, total: 1.55032µs, normalized: 67.4052ns/vec
25 hypervectors, in_cache: 1, total: 1.28395µs, normalized: 51.3581ns/vec
27 hypervectors, in_cache: 1, total: 1.70706µs, normalized: 63.2245ns/vec
29 hypervectors, in_cache: 1, total: 1.70079µs, normalized: 58.6479ns/vec
32 hypervectors, in_cache: 1, total: 0.66532µs, normalized: 20.7912ns/vec
35 hypervectors, in_cache: 1, total: 5.53653µs, normalized: 158.186ns/vec
38 hypervectors, in_cache: 1, total: 5.58825µs, normalized: 147.059ns/vec
42 hypervectors, in_cache: 1, total: 5.53799µs, normalized: 131.857ns/vec
46 hypervectors, in_cache: 1, total: 5.58171µs, normalized: 121.342ns/vec
51 hypervectors, in_cache: 1, total: 5.50221µs, normalized: 107.887ns/vec
56 hypervectors, in_cache: 1, total: 5.54914µs, normalized: 99.0918ns/vec
62 hypervectors, in_cache: 1, total: 5.57951µs, normalized: 89.9921ns/vec
68 hypervectors, in_cache: 1, total: 5.54745µs, normalized: 81.5802ns/vec
75 hypervectors, in_cache: 1, total: 5.6027µs, normalized: 74.7026ns/vec
83 hypervectors, in_cache: 1, total: 5.58688µs, normalized: 67.3118ns/vec
92 hypervectors, in_cache: 1, total: 5.60731µs, normalized: 60.949ns/vec
102 hypervectors, in_cache: 1, total: 5.70022µs, normalized: 55.8845ns/vec
113 hypervectors, in_cache: 1, total: 5.64678µs, normalized: 49.9715ns/vec
125 hypervectors, in_cache: 1, total: 5.6417µs, normalized: 45.1336ns/vec
138 hypervectors, in_cache: 1, total: 5.69326µs, normalized: 41.2555ns/vec
153 hypervectors, in_cache: 1, total: 5.72367µs, normalized: 37.4096ns/vec
169 hypervectors, in_cache: 1, total: 5.68872µs, normalized: 33.6611ns/vec
187 hypervectors, in_cache: 1, total: 5.72243µs, normalized: 30.6012ns/vec
207 hypervectors, in_cache: 1, total: 5.74542µs, normalized: 27.7557ns/vec
229 hypervectors, in_cache: 1, total: 5.80366µs, normalized: 25.3435ns/vec
254 hypervectors, in_cache: 1, total: 5.75976µs, normalized: 22.6762ns/vec
282 hypervectors, in_cache: 1, total: 5.81232µs, normalized: 20.6111ns/vec
313 hypervectors, in_cache: 1, total: 5.84918µs, normalized: 18.6875ns/vec
347 hypervectors, in_cache: 1, total: 5.85162µs, normalized: 16.8635ns/vec
385 hypervectors, in_cache: 1, total: 5.92171µs, normalized: 15.3811ns/vec
427 hypervectors, in_cache: 1, total: 5.94228µs, normalized: 13.9163ns/vec
474 hypervectors, in_cache: 1, total: 6.14326µs, normalized: 12.9605ns/vec
526 hypervectors, in_cache: 1, total: 6.09322µs, normalized: 11.5841ns/vec
584 hypervectors, in_cache: 1, total: 6.29459µs, normalized: 10.7784ns/vec
648 hypervectors, in_cache: 1, total: 6.44758µs, normalized: 9.94997ns/vec
719 hypervectors, in_cache: 1, total: 6.64483µs, normalized: 9.24177ns/vec
798 hypervectors, in_cache: 1, total: 6.82112µs, normalized: 8.54777ns/vec
886 hypervectors, in_cache: 1, total: 7.03911µs, normalized: 7.94482ns/vec
984 hypervectors, in_cache: 1, total: 7.20771µs, normalized: 7.32491ns/vec
1093 hypervectors, in_cache: 1, total: 7.29663µs, normalized: 6.67578ns/vec
1214 hypervectors, in_cache: 1, total: 7.52437µs, normalized: 6.198ns/vec
1348 hypervectors, in_cache: 1, total: 7.60055µs, normalized: 5.63839ns/vec
1497 hypervectors, in_cache: 1, total: 7.68402µs, normalized: 5.13295ns/vec
1663 hypervectors, in_cache: 1, total: 7.86573µs, normalized: 4.72984ns/vec
1847 hypervectors, in_cache: 1, total: 7.98699µs, normalized: 4.3243ns/vec
2052 hypervectors, in_cache: 1, total: 8.10872µs, normalized: 3.95162ns/vec
2279 hypervectors, in_cache: 1, total: 8.18346µs, normalized: 3.59081ns/vec
2531 hypervectors, in_cache: 1, total: 8.30148µs, normalized: 3.27992ns/vec
2811 hypervectors, in_cache: 1, total: 8.39127µs, normalized: 2.98515ns/vec
3123 hypervectors, in_cache: 1, total: 8.52316µs, normalized: 2.72916ns/vec
3469 hypervectors, in_cache: 1, total: 8.68034µs, normalized: 2.50226ns/vec
3854 hypervectors, in_cache: 1, total: 8.61889µs, normalized: 2.23635ns/vec
4281 hypervectors, in_cache: 1, total: 8.80124µs, normalized: 2.05588ns/vec
4756 hypervectors, in_cache: 1, total: 9.09932µs, normalized: 1.91323ns/vec
5283 hypervectors, in_cache: 1, total: 9.32006µs, normalized: 1.76416ns/vec
5869 hypervectors, in_cache: 1, total: 9.53929µs, normalized: 1.62537ns/vec
6520 hypervectors, in_cache: 1, total: 9.85482µs, normalized: 1.51148ns/vec
7243 hypervectors, in_cache: 1, total: 10.1402µs, normalized: 1.40001ns/vec
8046 hypervectors, in_cache: 1, total: 10.4955µs, normalized: 1.30443ns/vec
8939 hypervectors, in_cache: 1, total: 10.5496µs, normalized: 1.18018ns/vec
9931 hypervectors, in_cache: 1, total: 10.7808µs, normalized: 1.08557ns/vec
11033 hypervectors, in_cache: 1, total: 11.254µs, normalized: 1.02003ns/vec
12257 hypervectors, in_cache: 1, total: 11.7761µs, normalized: 0.960762ns/vec
13617 hypervectors, in_cache: 1, total: 12.0682µs, normalized: 0.886262ns/vec
15128 hypervectors, in_cache: 1, total: 13.789µs, normalized: 0.911491ns/vec
16807 hypervectors, in_cache: 1, total: 14.9528µs, normalized: 0.889675ns/vec
18672 hypervectors, in_cache: 1, total: 18.3477µs, normalized: 0.982633ns/vec
20744 hypervectors, in_cache: 1, total: 23.0784µs, normalized: 1.11253ns/vec
23046 hypervectors, in_cache: 1, total: 28.7753µs, normalized: 1.2486ns/vec
25604 hypervectors, in_cache: 1, total: 33.9842µs, normalized: 1.3273ns/vec
28446 hypervectors, in_cache: 1, total: 40.571µs, normalized: 1.42625ns/vec
31603 hypervectors, in_cache: 1, total: 43.152µs, normalized: 1.36544ns/vec
35110 hypervectors, in_cache: 1, total: 46.0771µs, normalized: 1.31236ns/vec
39007 hypervectors, in_cache: 1, total: 47.8615µs, normalized: 1.227ns/vec
43336 hypervectors, in_cache: 1, total: 54.1213µs, normalized: 1.24888ns/vec
48146 hypervectors, in_cache: 1, total: 53.5604µs, normalized: 1.11246ns/vec
53490 hypervectors, in_cache: 1, total: 54.607µs, normalized: 1.02088ns/vec
59427 hypervectors, in_cache: 1, total: 55.0707µs, normalized: 0.926695ns/vec
66023 hypervectors, in_cache: 1, total: 58.2673µs, normalized: 0.882531ns/vec
73351 hypervectors, in_cache: 1, total: 58.5755µs, normalized: 0.798564ns/vec
81492 hypervectors, in_cache: 1, total: 59.918µs, normalized: 0.735262ns/vec
90537 hypervectors, in_cache: 1, total: 61.3572µs, normalized: 0.677703ns/vec
*-= OUT OF CACHE TESTS =-*
1 hypervectors, in_cache: 0, total: 0.364615µs, normalized: 364.615ns/vec
2 hypervectors, in_cache: 0, total: 0.50118µs, normalized: 250.59ns/vec
3 hypervectors, in_cache: 0, total: 1.04212µs, normalized: 347.375ns/vec
4 hypervectors, in_cache: 0, total: 0.779147µs, normalized: 194.787ns/vec
5 hypervectors, in_cache: 0, total: 1.24247µs, normalized: 248.493ns/vec
6 hypervectors, in_cache: 0, total: 1.30253µs, normalized: 217.088ns/vec
7 hypervectors, in_cache: 0, total: 1.79969µs, normalized: 257.099ns/vec
8 hypervectors, in_cache: 0, total: 1.12575µs, normalized: 140.718ns/vec
9 hypervectors, in_cache: 0, total: 1.57927µs, normalized: 175.475ns/vec
10 hypervectors, in_cache: 0, total: 1.77824µs, normalized: 177.824ns/vec
11 hypervectors, in_cache: 0, total: 2.23784µs, normalized: 203.44ns/vec
12 hypervectors, in_cache: 0, total: 1.96725µs, normalized: 163.937ns/vec
13 hypervectors, in_cache: 0, total: 2.32187µs, normalized: 178.606ns/vec
14 hypervectors, in_cache: 0, total: 2.44387µs, normalized: 174.562ns/vec
15 hypervectors, in_cache: 0, total: 2.99254µs, normalized: 199.503ns/vec
16 hypervectors, in_cache: 0, total: 1.9711µs, normalized: 123.194ns/vec
17 hypervectors, in_cache: 0, total: 2.41838µs, normalized: 142.258ns/vec
18 hypervectors, in_cache: 0, total: 2.54075µs, normalized: 141.153ns/vec
19 hypervectors, in_cache: 0, total: 2.97958µs, normalized: 156.82ns/vec
21 hypervectors, in_cache: 0, total: 3.14264µs, normalized: 149.65ns/vec
23 hypervectors, in_cache: 0, total: 3.65447µs, normalized: 158.89ns/vec
25 hypervectors, in_cache: 0, total: 3.5438µs, normalized: 141.752ns/vec
27 hypervectors, in_cache: 0, total: 4.15472µs, normalized: 153.878ns/vec
29 hypervectors, in_cache: 0, total: 4.19848µs, normalized: 144.775ns/vec
32 hypervectors, in_cache: 0, total: 3.4601µs, normalized: 108.128ns/vec
35 hypervectors, in_cache: 0, total: 11.9433µs, normalized: 341.238ns/vec
38 hypervectors, in_cache: 0, total: 11.9424µs, normalized: 314.274ns/vec
42 hypervectors, in_cache: 0, total: 13.316µs, normalized: 317.048ns/vec
46 hypervectors, in_cache: 0, total: 15.3877µs, normalized: 334.516ns/vec
51 hypervectors, in_cache: 0, total: 17.1568µs, normalized: 336.407ns/vec
56 hypervectors, in_cache: 0, total: 19.8026µs, normalized: 353.618ns/vec
62 hypervectors, in_cache: 0, total: 21.2993µs, normalized: 343.537ns/vec
68 hypervectors, in_cache: 0, total: 21.3592µs, normalized: 314.106ns/vec
75 hypervectors, in_cache: 0, total: 21.5752µs, normalized: 287.67ns/vec
83 hypervectors, in_cache: 0, total: 21.556µs, normalized: 259.711ns/vec
92 hypervectors, in_cache: 0, total: 22.7283µs, normalized: 247.046ns/vec
102 hypervectors, in_cache: 0, total: 23.7883µs, normalized: 233.219ns/vec
113 hypervectors, in_cache: 0, total: 24.9683µs, normalized: 220.958ns/vec
125 hypervectors, in_cache: 0, total: 27.2625µs, normalized: 218.1ns/vec
138 hypervectors, in_cache: 0, total: 30.0656µs, normalized: 217.867ns/vec
153 hypervectors, in_cache: 0, total: 31.8294µs, normalized: 208.035ns/vec
169 hypervectors, in_cache: 0, total: 35.2506µs, normalized: 208.584ns/vec
187 hypervectors, in_cache: 0, total: 38.4867µs, normalized: 205.811ns/vec
207 hypervectors, in_cache: 0, total: 41.26µs, normalized: 199.324ns/vec
229 hypervectors, in_cache: 0, total: 43.9333µs, normalized: 191.849ns/vec
254 hypervectors, in_cache: 0, total: 46.3477µs, normalized: 182.471ns/vec
282 hypervectors, in_cache: 0, total: 47.7353µs, normalized: 169.274ns/vec
313 hypervectors, in_cache: 0, total: 49.325µs, normalized: 157.588ns/vec
347 hypervectors, in_cache: 0, total: 50.6432µs, normalized: 145.946ns/vec
385 hypervectors, in_cache: 0, total: 51.6428µs, normalized: 134.137ns/vec
427 hypervectors, in_cache: 0, total: 52.2768µs, normalized: 122.428ns/vec
474 hypervectors, in_cache: 0, total: 53.1097µs, normalized: 112.046ns/vec
526 hypervectors, in_cache: 0, total: 53.6358µs, normalized: 101.969ns/vec
584 hypervectors, in_cache: 0, total: 54.3006µs, normalized: 92.9804ns/vec
648 hypervectors, in_cache: 0, total: 55.0551µs, normalized: 84.9615ns/vec
719 hypervectors, in_cache: 0, total: 55.8305µs, normalized: 77.6501ns/vec
798 hypervectors, in_cache: 0, total: 56.374µs, normalized: 70.6441ns/vec
886 hypervectors, in_cache: 0, total: 57.2536µs, normalized: 64.6204ns/vec
984 hypervectors, in_cache: 0, total: 57.8652µs, normalized: 58.8061ns/vec
1093 hypervectors, in_cache: 0, total: 58.5481µs, normalized: 53.5664ns/vec
1214 hypervectors, in_cache: 0, total: 59.2751µs, normalized: 48.8262ns/vec
1348 hypervectors, in_cache: 0, total: 59.8344µs, normalized: 44.3875ns/vec
1497 hypervectors, in_cache: 0, total: 60.5508µs, normalized: 40.4481ns/vec
1663 hypervectors, in_cache: 0, total: 61.0876µs, normalized: 36.7334ns/vec
1847 hypervectors, in_cache: 0, total: 62.3254µs, normalized: 33.7441ns/vec
2052 hypervectors, in_cache: 0, total: 62.8982µs, normalized: 30.6521ns/vec
2279 hypervectors, in_cache: 0, total: 63.1847µs, normalized: 27.7248ns/vec
2531 hypervectors, in_cache: 0, total: 63.2575µs, normalized: 24.9931ns/vec
2811 hypervectors, in_cache: 0, total: 63.8837µs, normalized: 22.7263ns/vec
3123 hypervectors, in_cache: 0, total: 65.1038µs, normalized: 20.8465ns/vec
3469 hypervectors, in_cache: 0, total: 66.4819µs, normalized: 19.1646ns/vec
3854 hypervectors, in_cache: 0, total: 67.677µs, normalized: 17.5602ns/vec
4281 hypervectors, in_cache: 0, total: 67.9562µs, normalized: 15.8739ns/vec
4756 hypervectors, in_cache: 0, total: 68.6452µs, normalized: 14.4334ns/vec
5283 hypervectors, in_cache: 0, total: 70.6498µs, normalized: 13.373ns/vec
5869 hypervectors, in_cache: 0, total: 71.9362µs, normalized: 12.257ns/vec
6520 hypervectors, in_cache: 0, total: 72.564µs, normalized: 11.1295ns/vec
7243 hypervectors, in_cache: 0, total: 74.3657µs, normalized: 10.2673ns/vec
8046 hypervectors, in_cache: 0, total: 75.8641µs, normalized: 9.4288ns/vec
8939 hypervectors, in_cache: 0, total: 77.3194µs, normalized: 8.64966ns/vec
9931 hypervectors, in_cache: 0, total: 79.3617µs, normalized: 7.99131ns/vec
11033 hypervectors, in_cache: 0, total: 81.6352µs, normalized: 7.39919ns/vec
12257 hypervectors, in_cache: 0, total: 85.0584µs, normalized: 6.93958ns/vec
13617 hypervectors, in_cache: 0, total: 87.794µs, normalized: 6.44738ns/vec
15128 hypervectors, in_cache: 0, total: 90.484µs, normalized: 5.98123ns/vec
16807 hypervectors, in_cache: 0, total: 91.595µs, normalized: 5.44981ns/vec
18672 hypervectors, in_cache: 0, total: 96.0651µs, normalized: 5.14488ns/vec
20744 hypervectors, in_cache: 0, total: 97.5063µs, normalized: 4.70046ns/vec
23046 hypervectors, in_cache: 0, total: 100.363µs, normalized: 4.35488ns/vec
25604 hypervectors, in_cache: 0, total: 102.084µs, normalized: 3.98703ns/vec
28446 hypervectors, in_cache: 0, total: 109.343µs, normalized: 3.84387ns/vec
31603 hypervectors, in_cache: 0, total: 108.406µs, normalized: 3.43024ns/vec
35110 hypervectors, in_cache: 0, total: 110.983µs, normalized: 3.161ns/vec
39007 hypervectors, in_cache: 0, total: 112.001µs, normalized: 2.8713ns/vec
43336 hypervectors, in_cache: 0, total: 119.531µs, normalized: 2.75823ns/vec
48146 hypervectors, in_cache: 0, total: 121.328µs, normalized: 2.52ns/vec
53490 hypervectors, in_cache: 0, total: 121.394µs, normalized: 2.26947ns/vec
59427 hypervectors, in_cache: 0, total: 127.115µs, normalized: 2.139ns/vec
66023 hypervectors, in_cache: 0, total: 126.282µs, normalized: 1.91269ns/vec
73351 hypervectors, in_cache: 0, total: 143.819µs, normalized: 1.96069ns/vec
81492 hypervectors, in_cache: 0, total: 141.455µs, normalized: 1.73581ns/vec
90537 hypervectors, in_cache: 0, total: 134.74µs, normalized: 1.48823ns/vec
*-= WEIGHTED_REPRESENTATIVE =-*
*-= UNIFORM =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 6.31215µs, normalized: 2104.05ns/vec
4 hypervectors, in_cache: 1, total: 6.73259µs, normalized: 1683.15ns/vec
5 hypervectors, in_cache: 1, total: 6.90271µs, normalized: 1380.54ns/vec
6 hypervectors, in_cache: 1, total: 7.31572µs, normalized: 1219.29ns/vec
7 hypervectors, in_cache: 1, total: 7.47588µs, normalized: 1067.98ns/vec
8 hypervectors, in_cache: 1, total: 7.82365µs, normalized: 977.957ns/vec
9 hypervectors, in_cache: 1, total: 8.04628µs, normalized: 894.031ns/vec
10 hypervectors, in_cache: 1, total: 8.50708µs, normalized: 850.708ns/vec
11 hypervectors, in_cache: 1, total: 8.58605µs, normalized: 780.55ns/vec
12 hypervectors, in_cache: 1, total: 9.0265µs, normalized: 752.208ns/vec
13 hypervectors, in_cache: 1, total: 9.20649µs, normalized: 708.192ns/vec
14 hypervectors, in_cache: 1, total: 9.60142µs, normalized: 685.815ns/vec
15 hypervectors, in_cache: 1, total: 9.95015µs, normalized: 663.344ns/vec
16 hypervectors, in_cache: 1, total: 10.4649µs, normalized: 654.059ns/vec
17 hypervectors, in_cache: 1, total: 10.5469µs, normalized: 620.405ns/vec
18 hypervectors, in_cache: 1, total: 10.8676µs, normalized: 603.754ns/vec
19 hypervectors, in_cache: 1, total: 10.8633µs, normalized: 571.75ns/vec
21 hypervectors, in_cache: 1, total: 11.5079µs, normalized: 547.994ns/vec
23 hypervectors, in_cache: 1, total: 12.0822µs, normalized: 525.314ns/vec
25 hypervectors, in_cache: 1, total: 12.6133µs, normalized: 504.531ns/vec
27 hypervectors, in_cache: 1, total: 13.1404µs, normalized: 486.683ns/vec
29 hypervectors, in_cache: 1, total: 13.7776µs, normalized: 475.089ns/vec
32 hypervectors, in_cache: 1, total: 14.9051µs, normalized: 465.783ns/vec
35 hypervectors, in_cache: 1, total: 15.4771µs, normalized: 442.202ns/vec
38 hypervectors, in_cache: 1, total: 16.4219µs, normalized: 432.155ns/vec
42 hypervectors, in_cache: 1, total: 17.5583µs, normalized: 418.054ns/vec
46 hypervectors, in_cache: 1, total: 18.7298µs, normalized: 407.169ns/vec
51 hypervectors, in_cache: 1, total: 20.007µs, normalized: 392.293ns/vec
56 hypervectors, in_cache: 1, total: 21.6792µs, normalized: 387.128ns/vec
62 hypervectors, in_cache: 1, total: 23.2684µs, normalized: 375.296ns/vec
68 hypervectors, in_cache: 1, total: 24.9811µs, normalized: 367.37ns/vec
75 hypervectors, in_cache: 1, total: 26.9368µs, normalized: 359.158ns/vec
83 hypervectors, in_cache: 1, total: 29.1604µs, normalized: 351.33ns/vec
92 hypervectors, in_cache: 1, total: 31.8686µs, normalized: 346.398ns/vec
102 hypervectors, in_cache: 1, total: 34.7609µs, normalized: 340.794ns/vec
113 hypervectors, in_cache: 1, total: 37.6734µs, normalized: 333.393ns/vec
125 hypervectors, in_cache: 1, total: 41.1912µs, normalized: 329.529ns/vec
138 hypervectors, in_cache: 1, total: 45.0577µs, normalized: 326.505ns/vec
153 hypervectors, in_cache: 1, total: 48.9931µs, normalized: 320.216ns/vec
169 hypervectors, in_cache: 1, total: 53.699µs, normalized: 317.745ns/vec
187 hypervectors, in_cache: 1, total: 58.9334µs, normalized: 315.152ns/vec
207 hypervectors, in_cache: 1, total: 64.4994µs, normalized: 311.591ns/vec
229 hypervectors, in_cache: 1, total: 70.9507µs, normalized: 309.828ns/vec
254 hypervectors, in_cache: 1, total: 78.4449µs, normalized: 308.838ns/vec
282 hypervectors, in_cache: 1, total: 86.3021µs, normalized: 306.036ns/vec
313 hypervectors, in_cache: 1, total: 95.0124µs, normalized: 303.554ns/vec
347 hypervectors, in_cache: 1, total: 104.899µs, normalized: 302.303ns/vec
385 hypervectors, in_cache: 1, total: 115.882µs, normalized: 300.993ns/vec
427 hypervectors, in_cache: 1, total: 127.501µs, normalized: 298.598ns/vec
474 hypervectors, in_cache: 1, total: 141.658µs, normalized: 298.857ns/vec
526 hypervectors, in_cache: 1, total: 156.156µs, normalized: 296.875ns/vec
584 hypervectors, in_cache: 1, total: 173.416µs, normalized: 296.945ns/vec
648 hypervectors, in_cache: 1, total: 191.362µs, normalized: 295.312ns/vec
719 hypervectors, in_cache: 1, total: 212.197µs, normalized: 295.128ns/vec
798 hypervectors, in_cache: 1, total: 234.701µs, normalized: 294.111ns/vec
886 hypervectors, in_cache: 1, total: 261.115µs, normalized: 294.712ns/vec
984 hypervectors, in_cache: 1, total: 289.735µs, normalized: 294.446ns/vec
1093 hypervectors, in_cache: 1, total: 321.486µs, normalized: 294.132ns/vec
1214 hypervectors, in_cache: 1, total: 355.752µs, normalized: 293.041ns/vec
1348 hypervectors, in_cache: 1, total: 396.292µs, normalized: 293.985ns/vec
1497 hypervectors, in_cache: 1, total: 439.286µs, normalized: 293.444ns/vec
1663 hypervectors, in_cache: 1, total: 488.576µs, normalized: 293.792ns/vec
1847 hypervectors, in_cache: 1, total: 540.319µs, normalized: 292.539ns/vec
2052 hypervectors, in_cache: 1, total: 599.076µs, normalized: 291.947ns/vec
2279 hypervectors, in_cache: 1, total: 666.895µs, normalized: 292.626ns/vec
2531 hypervectors, in_cache: 1, total: 737.828µs, normalized: 291.517ns/vec
2811 hypervectors, in_cache: 1, total: 815.722µs, normalized: 290.189ns/vec
3123 hypervectors, in_cache: 1, total: 910.815µs, normalized: 291.648ns/vec
3469 hypervectors, in_cache: 1, total: 1009.42µs, normalized: 290.983ns/vec
3854 hypervectors, in_cache: 1, total: 1120.2µs, normalized: 290.66ns/vec
4281 hypervectors, in_cache: 1, total: 1247.67µs, normalized: 291.444ns/vec
4756 hypervectors, in_cache: 1, total: 1390.24µs, normalized: 292.312ns/vec
5283 hypervectors, in_cache: 1, total: 1539.75µs, normalized: 291.455ns/vec
5869 hypervectors, in_cache: 1, total: 1712.68µs, normalized: 291.818ns/vec
6520 hypervectors, in_cache: 1, total: 1906.74µs, normalized: 292.444ns/vec
7243 hypervectors, in_cache: 1, total: 2121.91µs, normalized: 292.96ns/vec
8046 hypervectors, in_cache: 1, total: 2349.89µs, normalized: 292.057ns/vec
8939 hypervectors, in_cache: 1, total: 2604.37µs, normalized: 291.35ns/vec
9931 hypervectors, in_cache: 1, total: 2905.28µs, normalized: 292.547ns/vec
11033 hypervectors, in_cache: 1, total: 3221.24µs, normalized: 291.964ns/vec
12257 hypervectors, in_cache: 1, total: 3577.25µs, normalized: 291.854ns/vec
13617 hypervectors, in_cache: 1, total: 3990.4µs, normalized: 293.045ns/vec
15128 hypervectors, in_cache: 1, total: 4432.94µs, normalized: 293.029ns/vec
16807 hypervectors, in_cache: 1, total: 4941.26µs, normalized: 294ns/vec
18672 hypervectors, in_cache: 1, total: 5553.31µs, normalized: 297.414ns/vec
20744 hypervectors, in_cache: 1, total: 6228.4µs, normalized: 300.251ns/vec
23046 hypervectors, in_cache: 1, total: 7041.51µs, normalized: 305.542ns/vec
25604 hypervectors, in_cache: 1, total: 8575.57µs, normalized: 334.931ns/vec
28446 hypervectors, in_cache: 1, total: 9735.27µs, normalized: 342.237ns/vec
31603 hypervectors, in_cache: 1, total: 10333.7µs, normalized: 326.985ns/vec
35110 hypervectors, in_cache: 1, total: 11601.6µs, normalized: 330.434ns/vec
39007 hypervectors, in_cache: 1, total: 13293µs, normalized: 340.785ns/vec
43336 hypervectors, in_cache: 1, total: 14781.3µs, normalized: 341.086ns/vec
48146 hypervectors, in_cache: 1, total: 16815.3µs, normalized: 349.256ns/vec
53490 hypervectors, in_cache: 1, total: 19075µs, normalized: 356.609ns/vec
59427 hypervectors, in_cache: 1, total: 21529.3µs, normalized: 362.281ns/vec
66023 hypervectors, in_cache: 1, total: 23355µs, normalized: 353.741ns/vec
73351 hypervectors, in_cache: 1, total: 26663.4µs, normalized: 363.504ns/vec
81492 hypervectors, in_cache: 1, total: 29931.1µs, normalized: 367.289ns/vec
90537 hypervectors, in_cache: 1, total: 33227.3µs, normalized: 367.002ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 6.81857µs, normalized: 2272.86ns/vec
4 hypervectors, in_cache: 0, total: 7.30244µs, normalized: 1825.61ns/vec
5 hypervectors, in_cache: 0, total: 7.54613µs, normalized: 1509.23ns/vec
6 hypervectors, in_cache: 0, total: 7.92416µs, normalized: 1320.69ns/vec
7 hypervectors, in_cache: 0, total: 8.16512µs, normalized: 1166.45ns/vec
8 hypervectors, in_cache: 0, total: 8.54517µs, normalized: 1068.15ns/vec
9 hypervectors, in_cache: 0, total: 8.77948µs, normalized: 975.497ns/vec
10 hypervectors, in_cache: 0, total: 9.30651µs, normalized: 930.651ns/vec
11 hypervectors, in_cache: 0, total: 9.41379µs, normalized: 855.8ns/vec
12 hypervectors, in_cache: 0, total: 9.79245µs, normalized: 816.037ns/vec
13 hypervectors, in_cache: 0, total: 10.0601µs, normalized: 773.855ns/vec
14 hypervectors, in_cache: 0, total: 10.49µs, normalized: 749.282ns/vec
15 hypervectors, in_cache: 0, total: 10.6721µs, normalized: 711.476ns/vec
16 hypervectors, in_cache: 0, total: 11.1379µs, normalized: 696.12ns/vec
17 hypervectors, in_cache: 0, total: 11.3936µs, normalized: 670.209ns/vec
18 hypervectors, in_cache: 0, total: 11.8298µs, normalized: 657.214ns/vec
19 hypervectors, in_cache: 0, total: 11.9717µs, normalized: 630.092ns/vec
21 hypervectors, in_cache: 0, total: 12.65µs, normalized: 602.383ns/vec
23 hypervectors, in_cache: 0, total: 13.3815µs, normalized: 581.806ns/vec
25 hypervectors, in_cache: 0, total: 14.0126µs, normalized: 560.503ns/vec
27 hypervectors, in_cache: 0, total: 14.6992µs, normalized: 544.417ns/vec
29 hypervectors, in_cache: 0, total: 15.3031µs, normalized: 527.694ns/vec
32 hypervectors, in_cache: 0, total: 16.4333µs, normalized: 513.541ns/vec
35 hypervectors, in_cache: 0, total: 17.5708µs, normalized: 502.023ns/vec
38 hypervectors, in_cache: 0, total: 18.5312µs, normalized: 487.662ns/vec
42 hypervectors, in_cache: 0, total: 20.0151µs, normalized: 476.55ns/vec
46 hypervectors, in_cache: 0, total: 21.393µs, normalized: 465.065ns/vec
51 hypervectors, in_cache: 0, total: 23.0253µs, normalized: 451.476ns/vec
56 hypervectors, in_cache: 0, total: 24.4666µs, normalized: 436.903ns/vec
62 hypervectors, in_cache: 0, total: 27.0182µs, normalized: 435.778ns/vec
68 hypervectors, in_cache: 0, total: 29.512µs, normalized: 433.999ns/vec
75 hypervectors, in_cache: 0, total: 32.225µs, normalized: 429.667ns/vec
83 hypervectors, in_cache: 0, total: 33.5368µs, normalized: 404.058ns/vec
92 hypervectors, in_cache: 0, total: 36.8014µs, normalized: 400.015ns/vec
102 hypervectors, in_cache: 0, total: 40.1262µs, normalized: 393.394ns/vec
113 hypervectors, in_cache: 0, total: 47.8034µs, normalized: 423.039ns/vec
125 hypervectors, in_cache: 0, total: 48.3783µs, normalized: 387.027ns/vec
138 hypervectors, in_cache: 0, total: 52.8226µs, normalized: 382.772ns/vec
153 hypervectors, in_cache: 0, total: 61.5877µs, normalized: 402.534ns/vec
169 hypervectors, in_cache: 0, total: 69.5869µs, normalized: 411.757ns/vec
187 hypervectors, in_cache: 0, total: 81.4892µs, normalized: 435.771ns/vec
207 hypervectors, in_cache: 0, total: 92.4209µs, normalized: 446.478ns/vec
229 hypervectors, in_cache: 0, total: 87.8325µs, normalized: 383.548ns/vec
254 hypervectors, in_cache: 0, total: 96.8274µs, normalized: 381.21ns/vec
282 hypervectors, in_cache: 0, total: 121.548µs, normalized: 431.021ns/vec
313 hypervectors, in_cache: 0, total: 133.875µs, normalized: 427.714ns/vec
347 hypervectors, in_cache: 0, total: 146.412µs, normalized: 421.937ns/vec
385 hypervectors, in_cache: 0, total: 161.476µs, normalized: 419.417ns/vec
427 hypervectors, in_cache: 0, total: 167.099µs, normalized: 391.332ns/vec
474 hypervectors, in_cache: 0, total: 194.678µs, normalized: 410.713ns/vec
526 hypervectors, in_cache: 0, total: 227.922µs, normalized: 433.312ns/vec
584 hypervectors, in_cache: 0, total: 238.477µs, normalized: 408.351ns/vec
648 hypervectors, in_cache: 0, total: 277.624µs, normalized: 428.432ns/vec
719 hypervectors, in_cache: 0, total: 298.407µs, normalized: 415.03ns/vec
798 hypervectors, in_cache: 0, total: 338.487µs, normalized: 424.17ns/vec
886 hypervectors, in_cache: 0, total: 383.736µs, normalized: 433.111ns/vec
984 hypervectors, in_cache: 0, total: 422.232µs, normalized: 429.097ns/vec
1093 hypervectors, in_cache: 0, total: 471.245µs, normalized: 431.148ns/vec
1214 hypervectors, in_cache: 0, total: 520.779µs, normalized: 428.978ns/vec
1348 hypervectors, in_cache: 0, total: 571.969µs, normalized: 424.31ns/vec
1497 hypervectors, in_cache: 0, total: 646.299µs, normalized: 431.729ns/vec
1663 hypervectors, in_cache: 0, total: 718.687µs, normalized: 432.163ns/vec
1847 hypervectors, in_cache: 0, total: 792.1µs, normalized: 428.858ns/vec
2052 hypervectors, in_cache: 0, total: 886.839µs, normalized: 432.183ns/vec
2279 hypervectors, in_cache: 0, total: 964.962µs, normalized: 423.415ns/vec
2531 hypervectors, in_cache: 0, total: 1086.27µs, normalized: 429.188ns/vec
2811 hypervectors, in_cache: 0, total: 1202.34µs, normalized: 427.728ns/vec
3123 hypervectors, in_cache: 0, total: 1340.3µs, normalized: 429.17ns/vec
3469 hypervectors, in_cache: 0, total: 1467.31µs, normalized: 422.978ns/vec
3854 hypervectors, in_cache: 0, total: 1618.3µs, normalized: 419.902ns/vec
4281 hypervectors, in_cache: 0, total: 1799.02µs, normalized: 420.233ns/vec
4756 hypervectors, in_cache: 0, total: 1999.62µs, normalized: 420.442ns/vec
5283 hypervectors, in_cache: 0, total: 2242.43µs, normalized: 424.462ns/vec
5869 hypervectors, in_cache: 0, total: 2472.6µs, normalized: 421.298ns/vec
6520 hypervectors, in_cache: 0, total: 2741.98µs, normalized: 420.55ns/vec
7243 hypervectors, in_cache: 0, total: 3091.04µs, normalized: 426.762ns/vec
8046 hypervectors, in_cache: 0, total: 3440µs, normalized: 427.541ns/vec
8939 hypervectors, in_cache: 0, total: 3818.29µs, normalized: 427.15ns/vec
9931 hypervectors, in_cache: 0, total: 4246.86µs, normalized: 427.637ns/vec
11033 hypervectors, in_cache: 0, total: 4678.22µs, normalized: 424.021ns/vec
12257 hypervectors, in_cache: 0, total: 5248.14µs, normalized: 428.175ns/vec
13617 hypervectors, in_cache: 0, total: 5812.79µs, normalized: 426.878ns/vec
15128 hypervectors, in_cache: 0, total: 6831.72µs, normalized: 451.594ns/vec
16807 hypervectors, in_cache: 0, total: 7219.03µs, normalized: 429.525ns/vec
18672 hypervectors, in_cache: 0, total: 7998.63µs, normalized: 428.376ns/vec
20744 hypervectors, in_cache: 0, total: 8990.03µs, normalized: 433.38ns/vec
23046 hypervectors, in_cache: 0, total: 9914.93µs, normalized: 430.223ns/vec
25604 hypervectors, in_cache: 0, total: 11061.5µs, normalized: 432.022ns/vec
28446 hypervectors, in_cache: 0, total: 12025µs, normalized: 422.731ns/vec
31603 hypervectors, in_cache: 0, total: 13786.9µs, normalized: 436.252ns/vec
35110 hypervectors, in_cache: 0, total: 14911.4µs, normalized: 424.706ns/vec
39007 hypervectors, in_cache: 0, total: 16790.2µs, normalized: 430.441ns/vec
43336 hypervectors, in_cache: 0, total: 18525.4µs, normalized: 427.484ns/vec
48146 hypervectors, in_cache: 0, total: 20538µs, normalized: 426.578ns/vec
53490 hypervectors, in_cache: 0, total: 22795.2µs, normalized: 426.158ns/vec
59427 hypervectors, in_cache: 0, total: 25584.3µs, normalized: 430.516ns/vec
66023 hypervectors, in_cache: 0, total: 28182µs, normalized: 426.851ns/vec
73351 hypervectors, in_cache: 0, total: 31301.4µs, normalized: 426.734ns/vec
81492 hypervectors, in_cache: 0, total: 35379.6µs, normalized: 434.148ns/vec
90537 hypervectors, in_cache: 0, total: 38459.2µs, normalized: 424.789ns/vec
*-= IOTA =-*
*-= IN CACHE TESTS =-*
3 hypervectors, in_cache: 1, total: 6.31017µs, normalized: 2103.39ns/vec
4 hypervectors, in_cache: 1, total: 6.77894µs, normalized: 1694.73ns/vec
5 hypervectors, in_cache: 1, total: 6.89653µs, normalized: 1379.31ns/vec
6 hypervectors, in_cache: 1, total: 7.30334µs, normalized: 1217.22ns/vec
7 hypervectors, in_cache: 1, total: 7.43332µs, normalized: 1061.9ns/vec
8 hypervectors, in_cache: 1, total: 7.84963µs, normalized: 981.204ns/vec
9 hypervectors, in_cache: 1, total: 7.99698µs, normalized: 888.554ns/vec
10 hypervectors, in_cache: 1, total: 8.40702µs, normalized: 840.702ns/vec
11 hypervectors, in_cache: 1, total: 8.53686µs, normalized: 776.078ns/vec
12 hypervectors, in_cache: 1, total: 8.97952µs, normalized: 748.293ns/vec
13 hypervectors, in_cache: 1, total: 9.12173µs, normalized: 701.672ns/vec
14 hypervectors, in_cache: 1, total: 9.56523µs, normalized: 683.23ns/vec
15 hypervectors, in_cache: 1, total: 9.64725µs, normalized: 643.15ns/vec
16 hypervectors, in_cache: 1, total: 10.1088µs, normalized: 631.8ns/vec
17 hypervectors, in_cache: 1, total: 10.2853µs, normalized: 605.019ns/vec
18 hypervectors, in_cache: 1, total: 10.713µs, normalized: 595.169ns/vec
19 hypervectors, in_cache: 1, total: 10.8007µs, normalized: 568.457ns/vec
21 hypervectors, in_cache: 1, total: 11.4073µs, normalized: 543.204ns/vec
23 hypervectors, in_cache: 1, total: 11.9995µs, normalized: 521.718ns/vec
25 hypervectors, in_cache: 1, total: 12.6902µs, normalized: 507.61ns/vec
27 hypervectors, in_cache: 1, total: 13.1481µs, normalized: 486.967ns/vec
29 hypervectors, in_cache: 1, total: 13.8842µs, normalized: 478.764ns/vec
32 hypervectors, in_cache: 1, total: 14.7255µs, normalized: 460.172ns/vec
35 hypervectors, in_cache: 1, total: 15.3075µs, normalized: 437.356ns/vec
38 hypervectors, in_cache: 1, total: 16.4164µs, normalized: 432.01ns/vec
42 hypervectors, in_cache: 1, total: 18.1154µs, normalized: 431.318ns/vec
46 hypervectors, in_cache: 1, total: 18.7441µs, normalized: 407.481ns/vec
51 hypervectors, in_cache: 1, total: 20.0952µs, normalized: 394.023ns/vec
56 hypervectors, in_cache: 1, total: 21.6693µs, normalized: 386.951ns/vec
62 hypervectors, in_cache: 1, total: 23.4393µs, normalized: 378.053ns/vec
68 hypervectors, in_cache: 1, total: 25.0927µs, normalized: 369.011ns/vec
75 hypervectors, in_cache: 1, total: 27.008µs, normalized: 360.106ns/vec
83 hypervectors, in_cache: 1, total: 29.7726µs, normalized: 358.706ns/vec
92 hypervectors, in_cache: 1, total: 31.9685µs, normalized: 347.484ns/vec
102 hypervectors, in_cache: 1, total: 34.6609µs, normalized: 339.813ns/vec
113 hypervectors, in_cache: 1, total: 37.7841µs, normalized: 334.372ns/vec
125 hypervectors, in_cache: 1, total: 40.9856µs, normalized: 327.885ns/vec
138 hypervectors, in_cache: 1, total: 44.7664µs, normalized: 324.394ns/vec
153 hypervectors, in_cache: 1, total: 49.0476µs, normalized: 320.572ns/vec
169 hypervectors, in_cache: 1, total: 53.4462µs, normalized: 316.25ns/vec
187 hypervectors, in_cache: 1, total: 58.5211µs, normalized: 312.947ns/vec
207 hypervectors, in_cache: 1, total: 64.92µs, normalized: 313.623ns/vec
229 hypervectors, in_cache: 1, total: 71.3145µs, normalized: 311.417ns/vec
254 hypervectors, in_cache: 1, total: 78.9252µs, normalized: 310.729ns/vec
282 hypervectors, in_cache: 1, total: 87.1277µs, normalized: 308.964ns/vec
313 hypervectors, in_cache: 1, total: 96.3582µs, normalized: 307.854ns/vec
347 hypervectors, in_cache: 1, total: 105.555µs, normalized: 304.194ns/vec
385 hypervectors, in_cache: 1, total: 115.885µs, normalized: 300.999ns/vec
427 hypervectors, in_cache: 1, total: 127.46µs, normalized: 298.501ns/vec
474 hypervectors, in_cache: 1, total: 141.562µs, normalized: 298.654ns/vec
526 hypervectors, in_cache: 1, total: 156.271µs, normalized: 297.092ns/vec
584 hypervectors, in_cache: 1, total: 172.285µs, normalized: 295.008ns/vec
648 hypervectors, in_cache: 1, total: 192.693µs, normalized: 297.366ns/vec
719 hypervectors, in_cache: 1, total: 211.138µs, normalized: 293.655ns/vec
798 hypervectors, in_cache: 1, total: 235.275µs, normalized: 294.831ns/vec
886 hypervectors, in_cache: 1, total: 260.642µs, normalized: 294.178ns/vec
984 hypervectors, in_cache: 1, total: 288.005µs, normalized: 292.688ns/vec
1093 hypervectors, in_cache: 1, total: 320.832µs, normalized: 293.533ns/vec
1214 hypervectors, in_cache: 1, total: 356.611µs, normalized: 293.749ns/vec
1348 hypervectors, in_cache: 1, total: 394.92µs, normalized: 292.968ns/vec
1497 hypervectors, in_cache: 1, total: 436.776µs, normalized: 291.768ns/vec
1663 hypervectors, in_cache: 1, total: 487.177µs, normalized: 292.951ns/vec
1847 hypervectors, in_cache: 1, total: 540.306µs, normalized: 292.532ns/vec
2052 hypervectors, in_cache: 1, total: 599.088µs, normalized: 291.953ns/vec
2279 hypervectors, in_cache: 1, total: 663.168µs, normalized: 290.991ns/vec
2531 hypervectors, in_cache: 1, total: 739.373µs, normalized: 292.127ns/vec
2811 hypervectors, in_cache: 1, total: 826.95µs, normalized: 294.184ns/vec
3123 hypervectors, in_cache: 1, total: 921.522µs, normalized: 295.076ns/vec
3469 hypervectors, in_cache: 1, total: 1010.72µs, normalized: 291.359ns/vec
3854 hypervectors, in_cache: 1, total: 1126.54µs, normalized: 292.305ns/vec
4281 hypervectors, in_cache: 1, total: 1241.07µs, normalized: 289.901ns/vec
4756 hypervectors, in_cache: 1, total: 1386.61µs, normalized: 291.55ns/vec
5283 hypervectors, in_cache: 1, total: 1555.78µs, normalized: 294.489ns/vec
5869 hypervectors, in_cache: 1, total: 1738.54µs, normalized: 296.224ns/vec
6520 hypervectors, in_cache: 1, total: 1916.7µs, normalized: 293.973ns/vec
7243 hypervectors, in_cache: 1, total: 2122.34µs, normalized: 293.019ns/vec
8046 hypervectors, in_cache: 1, total: 2360.51µs, normalized: 293.376ns/vec
8939 hypervectors, in_cache: 1, total: 2614.47µs, normalized: 292.479ns/vec
9931 hypervectors, in_cache: 1, total: 2900.8µs, normalized: 292.095ns/vec
11033 hypervectors, in_cache: 1, total: 3225.98µs, normalized: 292.394ns/vec
12257 hypervectors, in_cache: 1, total: 3584.93µs, normalized: 292.48ns/vec
13617 hypervectors, in_cache: 1, total: 3983.76µs, normalized: 292.558ns/vec
15128 hypervectors, in_cache: 1, total: 4433.18µs, normalized: 293.045ns/vec
16807 hypervectors, in_cache: 1, total: 4948.28µs, normalized: 294.418ns/vec
18672 hypervectors, in_cache: 1, total: 5514.53µs, normalized: 295.337ns/vec
20744 hypervectors, in_cache: 1, total: 6221.87µs, normalized: 299.936ns/vec
23046 hypervectors, in_cache: 1, total: 7046.87µs, normalized: 305.774ns/vec
25604 hypervectors, in_cache: 1, total: 7938.97µs, normalized: 310.068ns/vec
28446 hypervectors, in_cache: 1, total: 9038.35µs, normalized: 317.737ns/vec
31603 hypervectors, in_cache: 1, total: 10488.8µs, normalized: 331.893ns/vec
35110 hypervectors, in_cache: 1, total: 11707.7µs, normalized: 333.458ns/vec
39007 hypervectors, in_cache: 1, total: 13172.4µs, normalized: 337.693ns/vec
43336 hypervectors, in_cache: 1, total: 14894.8µs, normalized: 343.704ns/vec
48146 hypervectors, in_cache: 1, total: 17268µs, normalized: 358.659ns/vec
53490 hypervectors, in_cache: 1, total: 21452.8µs, normalized: 401.061ns/vec
59427 hypervectors, in_cache: 1, total: 23583.6µs, normalized: 396.85ns/vec
66023 hypervectors, in_cache: 1, total: 26051.1µs, normalized: 394.577ns/vec
73351 hypervectors, in_cache: 1, total: 29187µs, normalized: 397.908ns/vec
81492 hypervectors, in_cache: 1, total: 32743.8µs, normalized: 401.804ns/vec
90537 hypervectors, in_cache: 1, total: 36989.3µs, normalized: 408.554ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, in_cache: 0, total: 6.7733µs, normalized: 2257.77ns/vec
4 hypervectors, in_cache: 0, total: 7.2264µs, normalized: 1806.6ns/vec
5 hypervectors, in_cache: 0, total: 7.51003µs, normalized: 1502.01ns/vec
6 hypervectors, in_cache: 0, total: 7.85707µs, normalized: 1309.51ns/vec
7 hypervectors, in_cache: 0, total: 8.1078µs, normalized: 1158.26ns/vec
8 hypervectors, in_cache: 0, total: 8.54551µs, normalized: 1068.19ns/vec
9 hypervectors, in_cache: 0, total: 8.80019µs, normalized: 977.799ns/vec
10 hypervectors, in_cache: 0, total: 9.24092µs, normalized: 924.092ns/vec
11 hypervectors, in_cache: 0, total: 9.45756µs, normalized: 859.778ns/vec
12 hypervectors, in_cache: 0, total: 9.89774µs, normalized: 824.812ns/vec
13 hypervectors, in_cache: 0, total: 10.1104µs, normalized: 777.725ns/vec
14 hypervectors, in_cache: 0, total: 10.5602µs, normalized: 754.299ns/vec
15 hypervectors, in_cache: 0, total: 10.7732µs, normalized: 718.214ns/vec
16 hypervectors, in_cache: 0, total: 11.1786µs, normalized: 698.665ns/vec
17 hypervectors, in_cache: 0, total: 11.4267µs, normalized: 672.158ns/vec
18 hypervectors, in_cache: 0, total: 11.8356µs, normalized: 657.533ns/vec
19 hypervectors, in_cache: 0, total: 12.068µs, normalized: 635.158ns/vec
21 hypervectors, in_cache: 0, total: 12.7208µs, normalized: 605.751ns/vec
23 hypervectors, in_cache: 0, total: 13.3836µs, normalized: 581.896ns/vec
25 hypervectors, in_cache: 0, total: 14.0148µs, normalized: 560.591ns/vec
27 hypervectors, in_cache: 0, total: 14.6471µs, normalized: 542.484ns/vec
29 hypervectors, in_cache: 0, total: 15.3847µs, normalized: 530.508ns/vec
32 hypervectors, in_cache: 0, total: 16.3787µs, normalized: 511.834ns/vec
35 hypervectors, in_cache: 0, total: 17.3727µs, normalized: 496.364ns/vec
38 hypervectors, in_cache: 0, total: 18.4513µs, normalized: 485.562ns/vec
42 hypervectors, in_cache: 0, total: 19.8045µs, normalized: 471.536ns/vec
46 hypervectors, in_cache: 0, total: 21.0847µs, normalized: 458.362ns/vec
51 hypervectors, in_cache: 0, total: 23.1178µs, normalized: 453.291ns/vec
56 hypervectors, in_cache: 0, total: 24.5311µs, normalized: 438.054ns/vec
62 hypervectors, in_cache: 0, total: 26.4601µs, normalized: 426.777ns/vec
68 hypervectors, in_cache: 0, total: 28.5197µs, normalized: 419.408ns/vec
75 hypervectors, in_cache: 0, total: 30.9234µs, normalized: 412.312ns/vec
83 hypervectors, in_cache: 0, total: 33.7351µs, normalized: 406.447ns/vec
92 hypervectors, in_cache: 0, total: 36.7243µs, normalized: 399.177ns/vec
102 hypervectors, in_cache: 0, total: 40.355µs, normalized: 395.637ns/vec
113 hypervectors, in_cache: 0, total: 45.7332µs, normalized: 404.719ns/vec
125 hypervectors, in_cache: 0, total: 48.7654µs, normalized: 390.123ns/vec
138 hypervectors, in_cache: 0, total: 54.9221µs, normalized: 397.986ns/vec
153 hypervectors, in_cache: 0, total: 64.7713µs, normalized: 423.342ns/vec
169 hypervectors, in_cache: 0, total: 70.1294µs, normalized: 414.967ns/vec
187 hypervectors, in_cache: 0, total: 79.6633µs, normalized: 426.007ns/vec
207 hypervectors, in_cache: 0, total: 89.7102µs, normalized: 433.383ns/vec
229 hypervectors, in_cache: 0, total: 96.2334µs, normalized: 420.233ns/vec
254 hypervectors, in_cache: 0, total: 101.941µs, normalized: 401.344ns/vec
282 hypervectors, in_cache: 0, total: 118.403µs, normalized: 419.869ns/vec
313 hypervectors, in_cache: 0, total: 130.011µs, normalized: 415.37ns/vec
347 hypervectors, in_cache: 0, total: 147.028µs, normalized: 423.712ns/vec
385 hypervectors, in_cache: 0, total: 165.452µs, normalized: 429.746ns/vec
427 hypervectors, in_cache: 0, total: 180.08µs, normalized: 421.733ns/vec
474 hypervectors, in_cache: 0, total: 199.275µs, normalized: 420.411ns/vec
526 hypervectors, in_cache: 0, total: 224.938µs, normalized: 427.638ns/vec
584 hypervectors, in_cache: 0, total: 246.173µs, normalized: 421.53ns/vec
648 hypervectors, in_cache: 0, total: 275.321µs, normalized: 424.878ns/vec
719 hypervectors, in_cache: 0, total: 303.546µs, normalized: 422.178ns/vec
798 hypervectors, in_cache: 0, total: 344.838µs, normalized: 432.128ns/vec
886 hypervectors, in_cache: 0, total: 378.662µs, normalized: 427.384ns/vec
984 hypervectors, in_cache: 0, total: 420.611µs, normalized: 427.45ns/vec
1093 hypervectors, in_cache: 0, total: 477.065µs, normalized: 436.473ns/vec
1214 hypervectors, in_cache: 0, total: 527.946µs, normalized: 434.881ns/vec
1348 hypervectors, in_cache: 0, total: 580.212µs, normalized: 430.424ns/vec
1497 hypervectors, in_cache: 0, total: 647.196µs, normalized: 432.329ns/vec
1663 hypervectors, in_cache: 0, total: 713.658µs, normalized: 429.139ns/vec
1847 hypervectors, in_cache: 0, total: 786.202µs, normalized: 425.664ns/vec
2052 hypervectors, in_cache: 0, total: 873.739µs, normalized: 425.799ns/vec
2279 hypervectors, in_cache: 0, total: 973.079µs, normalized: 426.976ns/vec
2531 hypervectors, in_cache: 0, total: 1068.21µs, normalized: 422.051ns/vec
2811 hypervectors, in_cache: 0, total: 1192.32µs, normalized: 424.162ns/vec
3123 hypervectors, in_cache: 0, total: 1328.2µs, normalized: 425.298ns/vec
3469 hypervectors, in_cache: 0, total: 1484.94µs, normalized: 428.059ns/vec
3854 hypervectors, in_cache: 0, total: 1629.23µs, normalized: 422.737ns/vec
4281 hypervectors, in_cache: 0, total: 1814.12µs, normalized: 423.76ns/vec
4756 hypervectors, in_cache: 0, total: 2028.11µs, normalized: 426.432ns/vec
5283 hypervectors, in_cache: 0, total: 1996.75µs, normalized: 377.958ns/vec
5869 hypervectors, in_cache: 0, total: 2198.54µs, normalized: 374.602ns/vec
6520 hypervectors, in_cache: 0, total: 2476.46µs, normalized: 379.825ns/vec
7243 hypervectors, in_cache: 0, total: 2827.73µs, normalized: 390.408ns/vec
8046 hypervectors, in_cache: 0, total: 3428.68µs, normalized: 426.135ns/vec
8939 hypervectors, in_cache: 0, total: 3802.41µs, normalized: 425.373ns/vec
9931 hypervectors, in_cache: 0, total: 4214.38µs, normalized: 424.366ns/vec
11033 hypervectors, in_cache: 0, total: 4687.63µs, normalized: 424.874ns/vec
12257 hypervectors, in_cache: 0, total: 5211.26µs, normalized: 425.166ns/vec
13617 hypervectors, in_cache: 0, total: 5794.39µs, normalized: 425.526ns/vec
15128 hypervectors, in_cache: 0, total: 6406.53µs, normalized: 423.488ns/vec
16807 hypervectors, in_cache: 0, total: 7140.81µs, normalized: 424.871ns/vec
18672 hypervectors, in_cache: 0, total: 7941.21µs, normalized: 425.301ns/vec
20744 hypervectors, in_cache: 0, total: 8807.97µs, normalized: 424.603ns/vec
23046 hypervectors, in_cache: 0, total: 9778.79µs, normalized: 424.316ns/vec
25604 hypervectors, in_cache: 0, total: 10778.4µs, normalized: 420.967ns/vec
28446 hypervectors, in_cache: 0, total: 12057.5µs, normalized: 423.875ns/vec
31603 hypervectors, in_cache: 0, total: 13363.7µs, normalized: 422.863ns/vec
35110 hypervectors, in_cache: 0, total: 15027.9µs, normalized: 428.023ns/vec
39007 hypervectors, in_cache: 0, total: 16600.1µs, normalized: 425.566ns/vec
43336 hypervectors, in_cache: 0, total: 18414.5µs, normalized: 424.925ns/vec
48146 hypervectors, in_cache: 0, total: 20501µs, normalized: 425.809ns/vec
53490 hypervectors, in_cache: 0, total: 22562.8µs, normalized: 421.813ns/vec
59427 hypervectors, in_cache: 0, total: 24906.1µs, normalized: 419.104ns/vec
66023 hypervectors, in_cache: 0, total: 28425.4µs, normalized: 430.538ns/vec
73351 hypervectors, in_cache: 0, total: 30879.3µs, normalized: 420.98ns/vec
81492 hypervectors, in_cache: 0, total: 34788.3µs, normalized: 426.892ns/vec
90537 hypervectors, in_cache: 0, total: 38137.6µs, normalized: 421.238ns/vec
*-= CLOSEST =-*
*-= SERIAL =-*
*-= IN CACHE TESTS =-*
1 hypervectors, correct: v, in_cache: 1, total: 0.00731073µs, normalized: 7.31073ns/vec
10 hypervectors, correct: v, in_cache: 1, total: 0.0720327µs, normalized: 7.20327ns/vec
100 hypervectors, correct: v, in_cache: 1, total: 0.746351µs, normalized: 7.46351ns/vec
1000 hypervectors, correct: v, in_cache: 1, total: 9.92665µs, normalized: 9.92665ns/vec
10000 hypervectors, correct: v, in_cache: 1, total: 122.863µs, normalized: 12.2863ns/vec
100000 hypervectors, correct: v, in_cache: 1, total: 3046.4µs, normalized: 30.464ns/vec
1000000 hypervectors, correct: v, in_cache: 1, total: 25309.1µs, normalized: 25.3091ns/vec
*-= OUT OF CACHE TESTS =-*
1 hypervectors, correct: v, in_cache: 0, total: 0.02588µs, normalized: 25.88ns/vec
10 hypervectors, correct: v, in_cache: 0, total: 0.349411µs, normalized: 34.9411ns/vec
100 hypervectors, correct: v, in_cache: 0, total: 3.01403µs, normalized: 30.1403ns/vec
1000 hypervectors, correct: v, in_cache: 0, total: 26.2957µs, normalized: 26.2957ns/vec
10000 hypervectors, correct: v, in_cache: 0, total: 254.655µs, normalized: 25.4655ns/vec
100000 hypervectors, correct: v, in_cache: 0, total: 2560.77µs, normalized: 25.6077ns/vec
1000000 hypervectors, correct: v, in_cache: 0, total: 26323.8µs, normalized: 26.3238ns/vec
*-= PARALLEL =-*
*-= IN CACHE TESTS =-*
1000 hypervectors, correct: v, in_cache: 1, total: 1976.3µs, normalized: 1976.3ns/vec
10000 hypervectors, correct: v, in_cache: 1, total: 4501.81µs, normalized: 450.181ns/vec
100000 hypervectors, correct: v, in_cache: 1, total: 1771.97µs, normalized: 17.7197ns/vec
1000000 hypervectors, correct: v, in_cache: 1, total: 6060.41µs, normalized: 6.06041ns/vec
*-= OUT OF CACHE TESTS =-*
1000 hypervectors, correct: v, in_cache: 0, total: 1993.41µs, normalized: 1993.41ns/vec
10000 hypervectors, correct: v, in_cache: 0, total: 6948.92µs, normalized: 694.892ns/vec
100000 hypervectors, correct: v, in_cache: 0, total: 2067.86µs, normalized: 20.6786ns/vec
1000000 hypervectors, correct: v, in_cache: 0, total: 7961.57µs, normalized: 7.96157ns/vec
*-= TOP =-*
*-= SERIAL =-*
*-= IN CACHE TESTS =-*
10 hypervectors, correct: v, k: 5 , in_cache: 1, total: 0.174528µs, normalized: 17.4528ns/vec
100 hypervectors, correct: v, k: 5 , in_cache: 1, total: 1.25573µs, normalized: 12.5573ns/vec
1000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 12.6249µs, normalized: 12.6249ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 137.955µs, normalized: 13.7955ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 3354.2µs, normalized: 33.542ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 28558.5µs, normalized: 28.5585ns/vec
*-= OUT OF CACHE TESTS =-*
10 hypervectors, correct: v, k: 5 , in_cache: 0, total: 0.469376µs, normalized: 46.9376ns/vec
100 hypervectors, correct: v, k: 5 , in_cache: 0, total: 3.92597µs, normalized: 39.2597ns/vec
1000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 31.3602µs, normalized: 31.3602ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 294.086µs, normalized: 29.4086ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 2980.15µs, normalized: 29.8015ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 30019.7µs, normalized: 30.0197ns/vec
*-= PARALLEL =-*
*-= IN CACHE TESTS =-*
1000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 1799.1µs, normalized: 1799.1ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 2719.3µs, normalized: 271.93ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 14114.3µs, normalized: 141.143ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 1, total: 19281.9µs, normalized: 19.2819ns/vec
*-= OUT OF CACHE TESTS =-*
1000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 959.085µs, normalized: 959.085ns/vec
10000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 1347.75µs, normalized: 134.775ns/vec
100000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 646.068µs, normalized: 6.46068ns/vec
1000000 hypervectors, correct: v, k: 5 , in_cache: 0, total: 10381.9µs, normalized: 10.3819ns/vec
*-= WITHIN =-*
*-= SERIAL =-*
*-= IN CACHE TESTS =-*
100 hypervectors, correct: v, k: 50, in_cache: 1, total: 1.0304µs, normalized: 10.304ns/vec
1000 hypervectors, correct: v, k: 50, in_cache: 1, total: 11.6151µs, normalized: 11.6151ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 1, total: 135.334µs, normalized: 13.5334ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 1, total: 3064.9µs, normalized: 30.649ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 1, total: 26983.2µs, normalized: 26.9832ns/vec
*-= OUT OF CACHE TESTS =-*
100 hypervectors, correct: v, k: 50, in_cache: 0, total: 3.37736µs, normalized: 33.7736ns/vec
1000 hypervectors, correct: v, k: 50, in_cache: 0, total: 28.3352µs, normalized: 28.3352ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 0, total: 272.009µs, normalized: 27.2009ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 0, total: 2728.44µs, normalized: 27.2844ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 0, total: 26722.1µs, normalized: 26.7221ns/vec
*-= PARALLEL =-*
*-= IN CACHE TESTS =-*
1000 hypervectors, correct: v, k: 50, in_cache: 1, total: 5543.34µs, normalized: 5543.34ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 1, total: 460.519µs, normalized: 46.0519ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 1, total: 15778.9µs, normalized: 157.789ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 1, total: 13143.1µs, normalized: 13.1431ns/vec
*-= OUT OF CACHE TESTS =-*
1000 hypervectors, correct: v, k: 50, in_cache: 0, total: 709.697µs, normalized: 709.697ns/vec
10000 hypervectors, correct: v, k: 50, in_cache: 0, total: 233.602µs, normalized: 23.3602ns/vec
100000 hypervectors, correct: v, k: 50, in_cache: 0, total: 617.554µs, normalized: 6.17554ns/vec
1000000 hypervectors, correct: v, k: 50, in_cache: 0, total: 20087.2µs, normalized: 20.0872ns/vec
